; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogStatusBarDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialogstatusbardemo.h"
LastPage=0

ClassCount=4
Class1=CDialogStatusBar
Class2=CDialogStatusBarDemoApp
Class3=CAboutDlg
Class4=CDialogStatusBarDemoDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOGSTATUSBARDEMO_DIALOG
Resource3=IDR_DIALOG_MENU

[CLS:CDialogStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=DialogStatusBar.h
ImplementationFile=DialogStatusBar.cpp
LastObject=CDialogStatusBar

[CLS:CDialogStatusBarDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=DialogStatusBarDemo.h
ImplementationFile=DialogStatusBarDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DialogStatusBarDemoDlg.cpp
ImplementationFile=DialogStatusBarDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CDialogStatusBarDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DialogStatusBarDemoDlg.h
ImplementationFile=DialogStatusBarDemoDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=ID_FILE_CLOSE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOGSTATUSBARDEMO_DIALOG]
Type=1
Class=CDialogStatusBarDemoDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308865

[MNU:IDR_DIALOG_MENU]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
CommandCount=3

