// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (bddc421b).
//
// c:\componentdevelopment\chapter18\transferaccount\transfer\debug\Debit.tli
//
// Wrapper implementations for Win32 type library Debit.Debit.1
// compiler-generated file created 03/23/04 at 11:14:02 - DO NOT EDIT!

#pragma once

//
// interface IDebit wrapper method implementations
//

inline HRESULT IDebit::ChangeAccount ( long accountID, long amount ) {
    HRESULT _hr = raw_ChangeAccount(accountID, amount);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
