; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFullScreenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fullscreendialog.h"
LastPage=0

ClassCount=4
Class1=CFullScreenDialogApp
Class2=CAboutDlg
Class3=CFullScreenDialogDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CFullScreenDlg
Resource2=IDD_FULLSCREENDIALOG_DIALOG

[CLS:CFullScreenDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=FullScreenDialog.h
ImplementationFile=FullScreenDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FullScreenDialogDlg.cpp
ImplementationFile=FullScreenDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CFullScreenDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=FullScreenDialogDlg.h
ImplementationFile=FullScreenDialogDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FULLSCREENDIALOG_DIALOG]
Type=1
Class=CFullScreenDialogDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342177296

[CLS:CFullScreenDlg]
Type=0
HeaderFile=FullScreenDlg.h
ImplementationFile=FullScreenDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFullScreenDlg

