; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustomTabCtrl
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "customtabctrldemo.h"
LastPage=0

ClassCount=4
Class1=CCustomTabCtrlDemoApp
Class2=CAboutDlg
Class3=CCustomTabCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CCustomTabCtrl
Resource2=IDD_CUSTOMTABCTRLDEMO_DIALOG

[CLS:CCustomTabCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CustomTabCtrlDemo.h
ImplementationFile=CustomTabCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomTabCtrlDemoDlg.cpp
ImplementationFile=CustomTabCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CCustomTabCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomTabCtrlDemoDlg.h
ImplementationFile=CustomTabCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCustomTabCtrlDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CUSTOMTABCTRLDEMO_DIALOG]
Type=1
Class=CCustomTabCtrlDemoDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_CUSTOM_TAB,SysTabControl32,1342178304
Control3=IDC_BACK_STATIC,static,1342312961
Control4=IDC_FORWARD_STATIC,static,1342312961
Control5=IDC_STOP_STATIC,static,1342312961
Control6=IDC_REFRESH_STATIC,static,1342312961
Control7=IDC_HOME_STATIC,static,1342312961
Control8=IDC_SEARCH_STATIC,static,1342312961
Control9=IDC_FAVORITE_STATIC,static,1342312961
Control10=IDC_MEDIA_STATIC,static,1342312961
Control11=IDC_HISTORY_STATIC,static,1342312961

[CLS:CCustomTabCtrl]
Type=0
HeaderFile=CustomTabCtrl.h
ImplementationFile=CustomTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CCustomTabCtrl

