<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>RMCast.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast_8h.html</filename>
    <class kind="class">ACE_RMCast</class>
    <class kind="struct">ACE_RMCast::Data</class>
    <class kind="struct">ACE_RMCast::Poll</class>
    <class kind="struct">ACE_RMCast::Ack_Join</class>
    <class kind="struct">ACE_RMCast::Ack_Leave</class>
    <class kind="struct">ACE_RMCast::Ack</class>
    <class kind="struct">ACE_RMCast::Join</class>
    <class kind="struct">ACE_RMCast::Leave</class>
  </compound>
  <compound kind="file">
    <name>RMCast.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Ack_Worker.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Ack__Worker_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Ack_Worker</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Ack_Worker</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Ack_Worker.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Ack__Worker_8h.html</filename>
    <class kind="class">ACE_RMCast_Ack_Worker</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Ack_Worker.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Ack__Worker_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Copy_On_Write.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Copy__On__Write_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_RMCast_RMCast_Copy_On_Write</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_RMCast_RMCast_Copy_On_Write</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Copy_On_Write.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Copy__On__Write_8h.html</filename>
    <class kind="class">ACE_RMCast_Copy_On_Write</class>
    <class kind="class">ACE_RMCast_Copy_On_Write_Collection</class>
    <class kind="class">ACE_RMCast_Copy_On_Write_Container</class>
    <class kind="class">ACE_RMCast_Copy_On_Write_Read_Guard</class>
    <class kind="class">ACE_RMCast_Copy_On_Write_Write_Guard</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Copy_On_Write.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Copy__On__Write_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_EXPORT_H</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_HAS_DLL</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCast_Export</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_SINGLETON_DECLARATION</name>
      <anchor>a3</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_SINGLETON_DECLARE</name>
      <anchor>a4</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Fork.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fork_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Fork</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Fork</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Fork.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fork_8h.html</filename>
    <class kind="class">ACE_RMCast_Fork</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Fork.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fork_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Fragment.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fragment_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Fragment</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Fragment</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Fragment.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fragment_8h.html</filename>
    <class kind="class">ACE_RMCast_Fragment</class>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_DEFAULT_FRAGMENT_SIZE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Fragment.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Fragment_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_IO_UDP.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__IO__UDP_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_IO_UDP</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_IO_UDP</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_IO_UDP.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__IO__UDP_8h.html</filename>
    <class kind="class">ACE_RMCast_IO_UDP</class>
  </compound>
  <compound kind="file">
    <name>RMCast_IO_UDP.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__IO__UDP_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Membership.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Membership_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Membership</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Membership</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Membership.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Membership_8h.html</filename>
    <class kind="class">ACE_RMCast_Membership</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Membership.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Membership_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Module.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Module</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Module</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Module.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module_8h.html</filename>
    <class kind="class">ACE_RMCast_Module</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Module.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Module_Factory.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module__Factory_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Module_Factory</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Module_Factory</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Module_Factory.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module__Factory_8h.html</filename>
    <class kind="class">ACE_RMCast_Module_Factory</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Module_Factory.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Module__Factory_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Partial_Message.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Partial__Message_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Partial_Message</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Partial_Message</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Partial_Message.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Partial__Message_8h.html</filename>
    <class kind="class">ACE_RMCast_Partial_Message</class>
    <class kind="struct">ACE_RMCast_Partial_Message::Hole</class>
    <member kind="define">
      <type>#define</type>
      <name>ACE_RMCAST_DEFAULT_HOLE_COUNT</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Partial_Message.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Partial__Message_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Proxy.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Proxy_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Proxy</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Proxy</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Proxy.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Proxy_8h.html</filename>
    <class kind="class">ACE_RMCast_Proxy</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Proxy.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Proxy_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Reassembly.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reassembly_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Reassembly</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Reassembly</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Reassembly.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reassembly_8h.html</filename>
    <class kind="class">ACE_RMCast_Reassembly</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Reassembly.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reassembly_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Receiver_Module.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Receiver__Module_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Receiver_Module</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Receiver_Module</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Receiver_Module.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Receiver__Module_8h.html</filename>
    <class kind="class">ACE_RMCast_Receiver_Module</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Receiver_Module.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Receiver__Module_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Reliable_Factory.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reliable__Factory_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Reliable_Factory</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Reliable_Factory</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Reliable_Factory.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reliable__Factory_8h.html</filename>
    <class kind="class">ACE_RMCast_Reliable_Factory</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Reliable_Factory.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reliable__Factory_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Reordering.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reordering_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Reordering</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Reordering</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Reordering.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reordering_8h.html</filename>
    <class kind="class">ACE_RMCast_Reordering</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Reordering.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Reordering_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Handler.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Handler_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Resend_Handler</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Resend_Handler</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Handler.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Handler_8h.html</filename>
    <class kind="class">ACE_RMCast_Resend_Handler</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Handler.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Handler_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Worker.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Worker_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Resend_Worker</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Resend_Worker</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Worker.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Worker_8h.html</filename>
    <class kind="class">ACE_RMCast_Resend_Worker</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Resend_Worker.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Resend__Worker_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Retransmission.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Retransmission_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Retransmission</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Retransmission</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Retransmission.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Retransmission_8h.html</filename>
    <class kind="class">ACE_RMCast_Retransmission</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Retransmission.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Retransmission_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Sequencer.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Sequencer_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Sequencer</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Sequencer</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Sequencer.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Sequencer_8h.html</filename>
    <class kind="class">ACE_RMCast_Sequencer</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Sequencer.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Sequencer_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Singleton_Factory.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Singleton__Factory_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_Singleton_Factory</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_Singleton_Factory</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Singleton_Factory.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Singleton__Factory_8h.html</filename>
    <class kind="class">ACE_RMCast_Singleton_Factory</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Singleton_Factory.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Singleton__Factory_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Event_Handler.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Event__Handler_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_UDP_Event_Handler</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_UDP_Event_Handler</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Event_Handler.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Event__Handler_8h.html</filename>
    <class kind="class">ACE_RMCast_UDP_Event_Handler</class>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Event_Handler.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Event__Handler_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Proxy.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Proxy_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_UDP_Proxy</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_UDP_Proxy</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Proxy.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Proxy_8h.html</filename>
    <class kind="class">ACE_RMCast_UDP_Proxy</class>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Proxy.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Proxy_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Receiver.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Receiver_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_UDP_Reliable_Receiver</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_UDP_Reliable_Receiver</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Receiver.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Receiver_8h.html</filename>
    <class kind="class">ACE_RMCast_UDP_Reliable_Receiver</class>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Receiver.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Receiver_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Sender.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Sender_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ace_RMCast_UDP_Reliable_Sender</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ace_RMCast_UDP_Reliable_Sender</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Sender.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Sender_8h.html</filename>
    <class kind="class">ACE_RMCast_UDP_Reliable_Sender</class>
  </compound>
  <compound kind="file">
    <name>RMCast_UDP_Reliable_Sender.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__UDP__Reliable__Sender_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RMCast_Worker.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Worker_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_RMCast_RMCast_Worker</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_RMCast_RMCast_Worker</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RMCast_Worker.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Worker_8h.html</filename>
    <class kind="class">ACE_RMCast_Worker</class>
  </compound>
  <compound kind="file">
    <name>RMCast_Worker.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/RMCast/</path>
    <filename>RMCast__Worker_8i.html</filename>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast</name>
    <filename>classACE__RMCast.html</filename>
    <member kind="enumeration">
      <name>Message_Type</name>
      <anchor>s10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_POLL</name>
      <anchor>s10s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_ACK_JOIN</name>
      <anchor>s10s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_ACK_LEAVE</name>
      <anchor>s10s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_DATA</name>
      <anchor>s10s3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_JOIN</name>
      <anchor>s10s4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_LEAVE</name>
      <anchor>s10s5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_ACK</name>
      <anchor>s10s6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MT_LAST</name>
      <anchor>s10s7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Sender_State</name>
      <anchor>s11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SS_NON_EXISTENT</name>
      <anchor>s11s8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SS_JOINED</name>
      <anchor>s11s9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Data</name>
    <filename>structACE__RMCast_1_1Data.html</filename>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>sequence_number</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>total_size</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>fragment_offset</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_Message_Block *</type>
      <name>payload</name>
      <anchor>m3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Poll</name>
    <filename>structACE__RMCast_1_1Poll.html</filename>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Ack_Join</name>
    <filename>structACE__RMCast_1_1Ack__Join.html</filename>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>next_sequence_number</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Ack_Leave</name>
    <filename>structACE__RMCast_1_1Ack__Leave.html</filename>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Ack</name>
    <filename>structACE__RMCast_1_1Ack.html</filename>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>next_expected</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>highest_received</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Join</name>
    <filename>structACE__RMCast_1_1Join.html</filename>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast::Leave</name>
    <filename>structACE__RMCast_1_1Leave.html</filename>
    <member kind="variable">
      <type>ACE_RMCast_Proxy *</type>
      <name>source</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Ack_Worker</name>
    <filename>classACE__RMCast__Ack__Worker.html</filename>
    <base>ACE_RMCast_Worker&lt; ACE_UINT32, ACE_RMCast::Data &gt;</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Ack_Worker</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast::Ack &amp;ack, ACE_RMCast_Retransmission::Messages::Write_Guard &amp;g, ACE_RMCast_Retransmission::Messages *messages)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(ACE_UINT32 const &amp;key, ACE_RMCast::Data const &amp;item)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>ACE_RMCast_Ack_Worker</name>
      <anchor>c0</anchor>
      <arglist>(const ACE_RMCast_Ack_Worker &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>ACE_RMCast_Ack_Worker &amp;</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const ACE_RMCast_Ack_Worker &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast::Ack &amp;</type>
      <name>ack_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Retransmission::Messages::Write_Guard &amp;</type>
      <name>ace_mon_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Retransmission::Messages *</type>
      <name>messages_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Copy_On_Write</name>
    <filename>classACE__RMCast__Copy__On__Write.html</filename>
    <templarg>KEY</templarg>
    <templarg>ITEM</templarg>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <base>ACE_RMCast_Copy_On_Write_Container</base>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Read_Guard&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Read_Guard</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Write_Guard&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Write_Guard</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Copy_On_Write</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_Copy_On_Write</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>for_each</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast_Worker&lt; KEY, ITEM &gt; *worker)</arglist>
    </member>
    <member kind="function">
      <type>KEY</type>
      <name>first_key</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>empty</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bind</name>
      <anchor>a5</anchor>
      <arglist>(KEY const &amp;key, ITEM const &amp;item)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>unbind</name>
      <anchor>a6</anchor>
      <arglist>(KEY const &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bind_i</name>
      <anchor>a7</anchor>
      <arglist>(Write_Guard &amp;guard, KEY const &amp;key, ITEM const &amp;item)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>unbind_i</name>
      <anchor>a8</anchor>
      <arglist>(Write_Guard &amp;guard, KEY const &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Copy_On_Write_Collection</name>
    <filename>classACE__RMCast__Copy__On__Write__Collection.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Copy_On_Write_Collection</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_incr_refcnt</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_decr_refcnt</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>COLLECTION</type>
      <name>collection</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_UINT32</type>
      <name>refcount_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Copy_On_Write_Container</name>
    <filename>classACE__RMCast__Copy__On__Write__Container.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Copy_On_Write_Container</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>pending_writes_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>writing_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_SYNCH_MUTEX</type>
      <name>mutex_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_SYNCH_CONDITION</type>
      <name>cond_</name>
      <anchor>n3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>Collection *</type>
      <name>collection_</name>
      <anchor>n4</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>ACE_RMCast_Copy_On_Write_Write_Guard&lt; COLLECTION, ITERATOR &gt;</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>ACE_RMCast_Copy_On_Write_Read_Guard&lt; COLLECTION, ITERATOR &gt;</name>
      <anchor>l1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Copy_On_Write_Read_Guard</name>
    <filename>classACE__RMCast__Copy__On__Write__Read__Guard.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Container&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Container</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Copy_On_Write_Read_Guard</name>
      <anchor>a0</anchor>
      <arglist>(Container &amp;container)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_Copy_On_Write_Read_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>Collection *</type>
      <name>collection</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX &amp;</type>
      <name>mutex_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Copy_On_Write_Write_Guard</name>
    <filename>classACE__RMCast__Copy__On__Write__Write__Guard.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write_Container&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Container</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Copy_On_Write_Write_Guard</name>
      <anchor>a0</anchor>
      <arglist>(Container &amp;container)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_Copy_On_Write_Write_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>Collection *</type>
      <name>copy</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX &amp;</type>
      <name>mutex</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_CONDITION &amp;</type>
      <name>cond</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int &amp;</type>
      <name>pending_writes</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int &amp;</type>
      <name>writing_flag</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Collection *&amp;</type>
      <name>collection</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Fork</name>
    <filename>classACE__RMCast__Fork.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Fork</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Fork</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>secondary</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast_Module *module)</arglist>
    </member>
    <member kind="function">
      <type>ACE_RMCast_Module *</type>
      <name>secondary</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>open</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>close</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a6</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>poll</name>
      <anchor>a7</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_join</name>
      <anchor>a8</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_leave</name>
      <anchor>a9</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a10</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a11</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a12</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module *</type>
      <name>secondary_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Fragment</name>
    <filename>classACE__RMCast__Fragment.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Fragment</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Fragment</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>max_fragment_size</name>
      <anchor>a2</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast::Data &amp;data)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>size_t</type>
      <name>max_fragment_size_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_IO_UDP</name>
    <filename>classACE__RMCast__IO__UDP.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_IO_UDP</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module_Factory *factory)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_IO_UDP</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_INET_Addr &amp;mcast_group, const ACE_Addr &amp;local, int protocol_family=PF_INET, int protocol=0, int reuse_addr=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>subscribe</name>
      <anchor>a3</anchor>
      <arglist>(const ACE_INET_Addr &amp;mcast_addr, int reuse_addr=1, const ACE_TCHAR *net_if=0, int protocol_family=PF_INET, int protocol=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>handle_events</name>
      <anchor>a4</anchor>
      <arglist>(ACE_Time_Value *tv=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>handle_input</name>
      <anchor>a5</anchor>
      <arglist>(ACE_HANDLE h)</arglist>
    </member>
    <member kind="function">
      <type>ACE_HANDLE</type>
      <name>get_handle</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a7</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>poll</name>
      <anchor>a8</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_join</name>
      <anchor>a9</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_leave</name>
      <anchor>a10</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a11</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a12</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a13</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_data</name>
      <anchor>z0_0</anchor>
      <arglist>(ACE_RMCast::Data &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_poll</name>
      <anchor>z0_1</anchor>
      <arglist>(ACE_RMCast::Poll &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_ack_join</name>
      <anchor>z0_2</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_ack_leave</name>
      <anchor>z0_3</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_ack</name>
      <anchor>z0_4</anchor>
      <arglist>(ACE_RMCast::Ack &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_join</name>
      <anchor>z0_5</anchor>
      <arglist>(ACE_RMCast::Join &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>send_leave</name>
      <anchor>z0_6</anchor>
      <arglist>(ACE_RMCast::Leave &amp;, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>ACE_Hash_Map_Manager&lt; ACE_INET_Addr, ACE_RMCast_UDP_Proxy *, ACE_Null_Mutex &gt;</type>
      <name>Map</name>
      <anchor>u0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>ACE_RMCast_UDP_Proxy *</type>
      <name>allocate_and_bind_proxy</name>
      <anchor>c0</anchor>
      <arglist>(ACE_RMCast_Module *module, const ACE_INET_Addr &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module_Factory *</type>
      <name>factory_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_INET_Addr</type>
      <name>mcast_group_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SOCK_Dgram_Mcast</type>
      <name>dgram_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Map</type>
      <name>map_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Membership</name>
    <filename>classACE__RMCast__Membership.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Membership</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Membership</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>has_members</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a4</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a5</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="typedef" protection="public">
      <type>ACE_Unbounded_Set&lt; ACE_RMCast_Proxy *&gt;</type>
      <name>Proxy_Collection</name>
      <anchor>t0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef" protection="public">
      <type>ACE_Unbounded_Set_Iterator&lt; ACE_RMCast_Proxy *&gt;</type>
      <name>Proxy_Iterator</name>
      <anchor>t1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>Proxy_Collection</type>
      <name>proxies_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_UINT32</type>
      <name>next_expected_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_UINT32</type>
      <name>highest_received_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_SYNCH_MUTEX</type>
      <name>mutex_</name>
      <anchor>n3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>generate_ack</name>
      <anchor>c0</anchor>
      <arglist>(ACE_RMCast_Proxy *proxy)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>compute_ack_i</name>
      <anchor>c1</anchor>
      <arglist>(ACE_RMCast_Proxy *source, ACE_RMCast::Ack &amp;next_ack)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Module</name>
    <filename>classACE__RMCast__Module.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Module</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Module</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>next</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast_Module *next)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_RMCast_Module *</type>
      <name>next</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>open</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>close</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a6</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>poll</name>
      <anchor>a7</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_join</name>
      <anchor>a8</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_leave</name>
      <anchor>a9</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a10</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a11</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a12</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module *</type>
      <name>next_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Module_Factory</name>
    <filename>classACE__RMCast__Module__Factory.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Module_Factory</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual ACE_RMCast_Module *</type>
      <name>create</name>
      <anchor>a1</anchor>
      <arglist>(void)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>destroy</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast_Module *)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Partial_Message</name>
    <filename>classACE__RMCast__Partial__Message.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Partial_Message</name>
      <anchor>a0</anchor>
      <arglist>(ACE_UINT32 message_size)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_Partial_Message</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>fragment_received</name>
      <anchor>a2</anchor>
      <arglist>(ACE_UINT32 message_size, ACE_UINT32 offset, ACE_Message_Block *mb)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>is_complete</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>ACE_Message_Block *</type>
      <name>message_body</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>insert_hole</name>
      <anchor>c0</anchor>
      <arglist>(size_t i, ACE_UINT32 start, ACE_UINT32 end)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>remove_hole</name>
      <anchor>c1</anchor>
      <arglist>(size_t i)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Message_Block</type>
      <name>message_body_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Hole *</type>
      <name>hole_list_</name>
      <anchor>z1_0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>size_t</type>
      <name>max_hole_count_</name>
      <anchor>z1_1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>size_t</type>
      <name>hole_count_</name>
      <anchor>z1_2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACE_RMCast_Partial_Message::Hole</name>
    <filename>structACE__RMCast__Partial__Message_1_1Hole.html</filename>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>start</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ACE_UINT32</type>
      <name>end</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Proxy</name>
    <filename>classACE__RMCast__Proxy.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Proxy</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Proxy</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_UINT32</type>
      <name>next_expected</name>
      <anchor>a2</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_UINT32</type>
      <name>highest_received</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a4</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_data</name>
      <anchor>z2_0</anchor>
      <arglist>(ACE_RMCast::Data &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_poll</name>
      <anchor>z2_1</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_ack_join</name>
      <anchor>z2_2</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_ack_leave</name>
      <anchor>z2_3</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_ack</name>
      <anchor>z2_4</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_join</name>
      <anchor>z2_5</anchor>
      <arglist>(ACE_RMCast::Join &amp;)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>reply_leave</name>
      <anchor>z2_6</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)=0</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_UINT32</type>
      <name>next_expected_</name>
      <anchor>z3_0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_UINT32</type>
      <name>highest_received_</name>
      <anchor>z3_1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Reassembly</name>
    <filename>classACE__RMCast__Reassembly.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Reassembly</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Reassembly</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>close</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast::Data &amp;data)</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>ACE_Hash_Map_Manager&lt; ACE_UINT32, ACE_RMCast_Partial_Message *, ACE_Null_Mutex &gt;</type>
      <name>Message_Map</name>
      <anchor>u0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>ACE_Hash_Map_Iterator&lt; ACE_UINT32, ACE_RMCast_Partial_Message *, ACE_Null_Mutex &gt;</type>
      <name>Message_Map_Iterator</name>
      <anchor>u1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>close_i</name>
      <anchor>c0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX</type>
      <name>mutex_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Message_Map</type>
      <name>messages_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Receiver_Module</name>
    <filename>classACE__RMCast__Receiver__Module.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="enumeration">
      <name>Receiver_State</name>
      <anchor>s4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RS_NON_EXISTENT</name>
      <anchor>s4s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RS_JOINING</name>
      <anchor>s4s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RS_JOINED</name>
      <anchor>s4s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RS_LEAVING</name>
      <anchor>s4s3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Receiver_Module</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Receiver_Module</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>poll</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_join</name>
      <anchor>a4</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_leave</name>
      <anchor>a5</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a6</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a7</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a8</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>leaving</name>
      <anchor>c0</anchor>
      <arglist>(ACE_RMCast_Proxy *proxy)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>state_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Reliable_Factory</name>
    <filename>classACE__RMCast__Reliable__Factory.html</filename>
    <base>ACE_RMCast_Module_Factory</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Reliable_Factory</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module_Factory *factory)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Reliable_Factory</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_RMCast_Module *</type>
      <name>create</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast_Module *)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module_Factory *</type>
      <name>factory_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Reordering</name>
    <filename>classACE__RMCast__Reordering.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="typedef">
      <type>ACE_RB_Tree&lt; ACE_UINT32, ACE_RMCast::Data, ACE_Less_Than&lt; ACE_UINT32 &gt;, ACE_Null_Mutex &gt;</type>
      <name>Messages</name>
      <anchor>z4_0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RB_Tree_Iterator&lt; ACE_UINT32, ACE_RMCast::Data, ACE_Less_Than&lt; ACE_UINT32 &gt;, ACE_Null_Mutex &gt;</type>
      <name>Messages_Iterator</name>
      <anchor>z4_1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Reordering</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Reordering</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>close</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack_join</name>
      <anchor>a4</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>Messages</type>
      <name>messages_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_UINT32</type>
      <name>next_expected_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_UINT32</type>
      <name>highest_received_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_SYNCH_MUTEX</type>
      <name>mutex_</name>
      <anchor>n3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>push_queued_messages</name>
      <anchor>c0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Resend_Handler</name>
    <filename>classACE__RMCast__Resend__Handler.html</filename>
    <base>ACE_Event_Handler</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Resend_Handler</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Retransmission *retransmission)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_Resend_Handler</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>handle_timeout</name>
      <anchor>z5_0</anchor>
      <arglist>(const ACE_Time_Value &amp;current_time, const void *act=0)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Retransmission *</type>
      <name>retransmission_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Resend_Worker</name>
    <filename>classACE__RMCast__Resend__Worker.html</filename>
    <base>ACE_RMCast_Worker&lt; ACE_UINT32, ACE_RMCast::Data &gt;</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Resend_Worker</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module *next, ACE_UINT32 max_sequence_number)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(ACE_UINT32 const &amp;key, ACE_RMCast::Data const &amp;item)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>n</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>ACE_RMCast_Resend_Worker</name>
      <anchor>c0</anchor>
      <arglist>(const ACE_RMCast_Resend_Worker &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>ACE_RMCast_Resend_Worker &amp;</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const ACE_RMCast_Resend_Worker &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module *</type>
      <name>next_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_UINT32</type>
      <name>max_sequence_number_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Retransmission</name>
    <filename>classACE__RMCast__Retransmission.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="typedef">
      <type>ACE_RB_Tree&lt; ACE_UINT32, ACE_RMCast::Data, ACE_Less_Than&lt; ACE_UINT32 &gt;, ACE_Null_Mutex &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RB_Tree_Iterator&lt; ACE_UINT32, ACE_RMCast::Data, ACE_Less_Than&lt; ACE_UINT32 &gt;, ACE_Null_Mutex &gt;</type>
      <name>Collection_Iterator</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_RMCast_Copy_On_Write&lt; ACE_UINT32, ACE_RMCast::Data, Collection, Collection_Iterator &gt;</type>
      <name>Messages</name>
      <anchor>s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Retransmission</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Retransmission</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>resend</name>
      <anchor>a2</anchor>
      <arglist>(ACE_UINT32 max_sequence_number)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>resend_all</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>has_data</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>close</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a6</anchor>
      <arglist>(ACE_RMCast::Data &amp;data)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>ack</name>
      <anchor>a7</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>join</name>
      <anchor>a8</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leave</name>
      <anchor>a9</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>Messages</type>
      <name>messages_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Sequencer</name>
    <filename>classACE__RMCast__Sequencer.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Sequencer</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Sequencer</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>data</name>
      <anchor>a2</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_UINT32</type>
      <name>sequence_number_generator_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_SYNCH_MUTEX</type>
      <name>mutex_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Singleton_Factory</name>
    <filename>classACE__RMCast__Singleton__Factory.html</filename>
    <base>ACE_RMCast_Module_Factory</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_Singleton_Factory</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module *singleton)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Singleton_Factory</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_RMCast_Module *</type>
      <name>create</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchor>a3</anchor>
      <arglist>(ACE_RMCast_Module *)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module *</type>
      <name>singleton_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_UDP_Event_Handler</name>
    <filename>classACE__RMCast__UDP__Event__Handler.html</filename>
    <base>ACE_Event_Handler</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_UDP_Event_Handler</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_IO_UDP *io_udp)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_RMCast_UDP_Event_Handler</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACE_HANDLE</type>
      <name>get_handle</name>
      <anchor>z6_0</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>handle_input</name>
      <anchor>z6_1</anchor>
      <arglist>(ACE_HANDLE fd=ACE_INVALID_HANDLE)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>handle_timeout</name>
      <anchor>z6_2</anchor>
      <arglist>(const ACE_Time_Value &amp;current_time, const void *act=0)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_IO_UDP *</type>
      <name>io_udp_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_UDP_Proxy</name>
    <filename>classACE__RMCast__UDP__Proxy.html</filename>
    <base>ACE_RMCast_Proxy</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_UDP_Proxy</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_IO_UDP *io_udp, const ACE_INET_Addr &amp;peer_addr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_UDP_Proxy</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>receive_message</name>
      <anchor>a2</anchor>
      <arglist>(char *buffer, size_t size)</arglist>
    </member>
    <member kind="function">
      <type>const ACE_INET_Addr &amp;</type>
      <name>peer_addr</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_data</name>
      <anchor>z7_0</anchor>
      <arglist>(ACE_RMCast::Data &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_poll</name>
      <anchor>z7_1</anchor>
      <arglist>(ACE_RMCast::Poll &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_ack_join</name>
      <anchor>z7_2</anchor>
      <arglist>(ACE_RMCast::Ack_Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_ack_leave</name>
      <anchor>z7_3</anchor>
      <arglist>(ACE_RMCast::Ack_Leave &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_ack</name>
      <anchor>z7_4</anchor>
      <arglist>(ACE_RMCast::Ack &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_join</name>
      <anchor>z7_5</anchor>
      <arglist>(ACE_RMCast::Join &amp;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>reply_leave</name>
      <anchor>z7_6</anchor>
      <arglist>(ACE_RMCast::Leave &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_IO_UDP *</type>
      <name>io_udp_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_INET_Addr</type>
      <name>peer_addr_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_UDP_Reliable_Receiver</name>
    <filename>classACE__RMCast__UDP__Reliable__Receiver.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_UDP_Reliable_Receiver</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module *user_control)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_UDP_Reliable_Receiver</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_INET_Addr &amp;mcast_group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reactive_incoming_messages</name>
      <anchor>a3</anchor>
      <arglist>(ACE_Reactor *reactor)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Singleton_Factory</type>
      <name>user_factory_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Reliable_Factory</type>
      <name>factory_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_IO_UDP</type>
      <name>io_udp_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_UDP_Reliable_Sender</name>
    <filename>classACE__RMCast__UDP__Reliable__Sender.html</filename>
    <base>ACE_RMCast_Module</base>
    <member kind="function">
      <type></type>
      <name>ACE_RMCast_UDP_Reliable_Sender</name>
      <anchor>a0</anchor>
      <arglist>(ACE_RMCast_Module *user_control)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_UDP_Reliable_Sender</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_INET_Addr &amp;mcast_group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reactive_incoming_messages</name>
      <anchor>a3</anchor>
      <arglist>(ACE_Reactor *reactor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reactive_resends</name>
      <anchor>a4</anchor>
      <arglist>(ACE_Reactor *reactor, const ACE_Time_Value &amp;period)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>has_data</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>has_members</name>
      <anchor>a6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Module *</type>
      <name>user_control_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Sequencer</type>
      <name>sequencer_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Retransmission</type>
      <name>retransmission_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Singleton_Factory</type>
      <name>factory_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_IO_UDP</type>
      <name>io_udp_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Membership</type>
      <name>membership_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Fragment</type>
      <name>fragment_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_RMCast_Fork</type>
      <name>fork_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_RMCast_Worker</name>
    <filename>classACE__RMCast__Worker.html</filename>
    <templarg>KEY</templarg>
    <templarg>ITEM</templarg>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ACE_RMCast_Worker</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(KEY const &amp;key, ITEM const &amp;item)=0</arglist>
    </member>
  </compound>
</tagfile>
