; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiMediaTimerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multimediatimerdemo.h"
LastPage=0

ClassCount=3
Class1=CMultiMediaTimerDemoApp
Class2=CAboutDlg
Class3=CMultiMediaTimerDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MULTIMEDIATIMERDEMO_DIALOG

[CLS:CMultiMediaTimerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultiMediaTimerDemo.h
ImplementationFile=MultiMediaTimerDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiMediaTimerDemoDlg.cpp
ImplementationFile=MultiMediaTimerDemoDlg.cpp

[CLS:CMultiMediaTimerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiMediaTimerDemoDlg.h
ImplementationFile=MultiMediaTimerDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMultiMediaTimerDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTIMEDIATIMERDEMO_DIALOG]
Type=1
Class=CMultiMediaTimerDemoDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INTERVAL_EDIT,edit,1350639744
Control3=IDC_STATIC,static,1342308864
Control4=IDC_COUNT_EDIT,edit,1350639744
Control5=IDC_START_BUTTON,button,1342242816
Control6=IDC_STOP_BUTTON,button,1476460544
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342177296
Control9=IDC_ON_TIMER_LIST,listbox,1352732929
Control10=IDOK,button,1342242817

