; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditableListBox
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editablelistboxdemo.h"
LastPage=0

ClassCount=4
Class1=CEditableListBoxDemoApp
Class2=CAboutDlg
Class3=CEditableListBoxDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CEditableListBox
Resource2=IDD_EDITABLELISTBOXDEMO_DIALOG

[CLS:CEditableListBoxDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=EditableListBoxDemo.h
ImplementationFile=EditableListBoxDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditableListBoxDemoDlg.cpp
ImplementationFile=EditableListBoxDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CEditableListBoxDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditableListBoxDemoDlg.h
ImplementationFile=EditableListBoxDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditableListBoxDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDITABLELISTBOXDEMO_DIALOG]
Type=1
Class=CEditableListBoxDemoDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ITEM_EDIT,edit,1352732868
Control3=IDC_ADD_BUTTON,button,1342242816
Control4=IDC_EDITABLE_LIST,listbox,1353779553
Control5=IDOK,button,1342242817

[CLS:CEditableListBox]
Type=0
HeaderFile=EditableListBox.h
ImplementationFile=EditableListBox.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CEditableListBox

