; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFolderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "folddialog.h"
LastPage=0

ClassCount=4
Class1=CFoldDialogApp
Class2=CAboutDlg
Class3=CFoldDialogDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CFolderDlg
Resource2=IDD_FOLDDIALOG_DIALOG

[CLS:CFoldDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=FoldDialog.h
ImplementationFile=FoldDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FoldDialogDlg.cpp
ImplementationFile=FoldDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CFoldDialogDlg]
Type=0
BaseClass=CFolderDlg
HeaderFile=FoldDialogDlg.h
ImplementationFile=FoldDialogDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FOLDDIALOG_DIALOG]
Type=1
Class=CFoldDialogDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FOLD_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865

[CLS:CFolderDlg]
Type=0
HeaderFile=FolderDlg.h
ImplementationFile=FolderDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CFolderDlg

