// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (4c38ffd1).
//
// c:\componentdevelopment\chapter07\helloattribute\HelloServer.tli
//
// Wrapper implementations for Win32 type library HelloServer.Hello.1
// compiler-generated file created 03/10/04 at 11:54:44 - DO NOT EDIT!

#pragma once

//
// interface IHello wrapper method implementations
//

inline HRESULT IHello::sayHello ( unsigned short * name, unsigned short * * message ) {
    HRESULT _hr = raw_sayHello(name, message);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
