<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>ESF_Busy_Lock.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Busy__Lock_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Busy_Lock</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Busy_Lock</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Busy_Lock.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Busy__Lock_8h.html</filename>
    <class kind="class">TAO_ESF_Busy_Lock_Adapter</class>
  </compound>
  <compound kind="file">
    <name>ESF_Busy_Lock.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Busy__Lock_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Read.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Read_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Copy_On_Read</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Copy_On_Read</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Read.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Read_8h.html</filename>
    <class kind="class">TAO_ESF_Copy_On_Read</class>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Read.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Read_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Write.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Write_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Copy_On_Write</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Copy_On_Write</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Write.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Write_8h.html</filename>
    <class kind="class">TAO_ESF_Copy_On_Write</class>
    <class kind="class">TAO_ESF_Copy_On_Write_Collection</class>
    <class kind="class">TAO_ESF_Copy_On_Write_Read_Guard</class>
    <class kind="class">TAO_ESF_Copy_On_Write_Write_Guard</class>
  </compound>
  <compound kind="file">
    <name>ESF_Copy_On_Write.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Copy__On__Write_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Defaults.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Defaults_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_ENABLE_DEBUG_MESSAGES</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_DEFAULT_BUSY_HWM</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_DEFAULT_MAX_WRITE_DELAY</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_DEFAULT_ORB_ID</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Changes.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Changes_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Delayed_Changes</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Delayed_Changes</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Changes.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Changes_8h.html</filename>
    <class kind="class">TAO_ESF_Delayed_Changes</class>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Changes.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Changes_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Command.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Command_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Delayed_Command</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Delayed_Command</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Command.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Command_8h.html</filename>
    <class kind="class">TAO_ESF_Connected_Command</class>
    <class kind="class">TAO_ESF_Disconnected_Command</class>
    <class kind="class">TAO_ESF_Reconnected_Command</class>
    <class kind="class">TAO_ESF_Shutdown_Command</class>
  </compound>
  <compound kind="file">
    <name>ESF_Delayed_Command.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Delayed__Command_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>esf_export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>esf__export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_HAS_DLL</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_Export</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_SINGLETON_DECLARATION</name>
      <anchor>a2</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_ESF_SINGLETON_DECLARE</name>
      <anchor>a3</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Immediate_Changes.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Immediate__Changes_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Immediate_Changes</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Immediate_Changes</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Immediate_Changes.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Immediate__Changes_8h.html</filename>
    <class kind="class">TAO_ESF_Immediate_Changes</class>
  </compound>
  <compound kind="file">
    <name>ESF_Immediate_Changes.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Immediate__Changes_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Admin.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Admin_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Peer_Admin</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Peer_Admin</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Admin.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Admin_8h.html</filename>
    <class kind="class">TAO_ESF_Peer_Admin</class>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Admin.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Admin_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Workers.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Workers_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Peer_Workers</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Peer_Workers</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Workers.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Workers_8h.html</filename>
    <class kind="class">TAO_ESF_Peer_Connected</class>
    <class kind="class">TAO_ESF_Peer_Disconnected</class>
    <class kind="class">TAO_ESF_Peer_Reconnected</class>
  </compound>
  <compound kind="file">
    <name>ESF_Peer_Workers.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Peer__Workers_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Admin.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Admin_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Proxy_Admin</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Proxy_Admin</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Admin.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Admin_8h.html</filename>
    <class kind="class">TAO_ESF_Proxy_Admin</class>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Admin.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Admin_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Collection.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Collection_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Proxy_Collection</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Proxy_Collection</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Collection.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Collection_8h.html</filename>
    <class kind="class">TAO_ESF_Proxy_Collection</class>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_Collection.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__Collection_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_List.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__List_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Proxy_List</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Proxy_List</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_List.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__List_8h.html</filename>
    <class kind="class">TAO_ESF_Proxy_List</class>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_List.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__List_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RB_Tree.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RB__Tree_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Proxy_RB_Tree</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Proxy_RB_Tree</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RB_Tree.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RB__Tree_8h.html</filename>
    <class kind="class">TAO_ESF_Proxy_RB_Tree</class>
    <class kind="class">TAO_ESF_Proxy_RB_Tree_Iterator</class>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RB_Tree.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RB__Tree_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RefCount_Guard.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RefCount__Guard_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Proxy_RefCount_Guard</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Proxy_RefCount_Guard</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RefCount_Guard.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RefCount__Guard_8h.html</filename>
    <class kind="class">TAO_ESF_Proxy_RefCount_Guard</class>
  </compound>
  <compound kind="file">
    <name>ESF_Proxy_RefCount_Guard.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Proxy__RefCount__Guard_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_RefCount_Guard.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__RefCount__Guard_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_RefCount_Guard</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_RefCount_Guard</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_RefCount_Guard.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__RefCount__Guard_8h.html</filename>
    <class kind="class">TAO_ESF_RefCount_Guard</class>
  </compound>
  <compound kind="file">
    <name>ESF_RefCount_Guard.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__RefCount__Guard_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Shutdown_Proxy.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Shutdown__Proxy_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Shutdown_Proxy</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Shutdown_Proxy</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Shutdown_Proxy.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Shutdown__Proxy_8h.html</filename>
    <class kind="class">TAO_ESF_Shutdown_Proxy</class>
  </compound>
  <compound kind="file">
    <name>ESF_Shutdown_Proxy.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Shutdown__Proxy_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>ESF_Worker.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Worker_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ESF_ESF_Worker</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ESF_ESF_Worker</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ESF_Worker.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Worker_8h.html</filename>
    <class kind="class">TAO_ESF_Worker</class>
  </compound>
  <compound kind="file">
    <name>ESF_Worker.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/</path>
    <filename>ESF__Worker_8i.html</filename>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Busy_Lock_Adapter</name>
    <filename>classTAO__ESF__Busy__Lock__Adapter.html</filename>
    <templarg>Adaptee</templarg>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Busy_Lock_Adapter</name>
      <anchor>a0</anchor>
      <arglist>(Adaptee *adaptee)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>remove</name>
      <anchor>z0_0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>acquire</name>
      <anchor>z0_1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tryacquire</name>
      <anchor>z0_2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>release</name>
      <anchor>z0_3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>acquire_read</name>
      <anchor>z0_4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>acquire_write</name>
      <anchor>z0_5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tryacquire_read</name>
      <anchor>z0_6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tryacquire_write</name>
      <anchor>z0_7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Adaptee *</type>
      <name>adaptee_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Connected_Command</name>
    <filename>classTAO__ESF__Connected__Command.html</filename>
    <templarg>Target</templarg>
    <templarg>Object</templarg>
    <base>ACE_Command_Base</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Connected_Command</name>
      <anchor>a0</anchor>
      <arglist>(Target *target, Object *object)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>execute</name>
      <anchor>a1</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Target *</type>
      <name>target_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Object *</type>
      <name>object_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Copy_On_Read</name>
    <filename>classTAO__ESF__Copy__On__Read.html</filename>
    <templarg>PROXY</templarg>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg>ACE_LOCK</templarg>
    <base>TAO_ESF_Proxy_Collection</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Read</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Read</name>
      <anchor>a1</anchor>
      <arglist>(const COLLECTION &amp;collection)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>for_each</name>
      <anchor>a2</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a3</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a6</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>COLLECTION</type>
      <name>collection_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_LOCK</type>
      <name>lock_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Copy_On_Write</name>
    <filename>classTAO__ESF__Copy__On__Write.html</filename>
    <templarg>PROXY</templarg>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg></templarg>
    <base>TAO_ESF_Proxy_Collection</base>
    <member kind="typedef">
      <type>TAO_ESF_Copy_On_Write_Read_Guard&lt; COLLECTION, ITERATOR, ACE_SYNCH_MUTEX_T &gt;</type>
      <name>Read_Guard</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TAO_ESF_Copy_On_Write_Write_Guard&lt; COLLECTION, ITERATOR, ACE_SYNCH_USE &gt;</type>
      <name>Write_Guard</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Write</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_ESF_Copy_On_Write</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>for_each</name>
      <anchor>a2</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a3</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a6</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>TAO_ESF_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>u0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX_T</type>
      <name>mutex_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>pending_writes_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>writing_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_CONDITION_T</type>
      <name>cond_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Collection *</type>
      <name>collection_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Copy_On_Write_Collection</name>
    <filename>classTAO__ESF__Copy__On__Write__Collection.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Write_Collection</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_incr_refcnt</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_decr_refcnt</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>COLLECTION</type>
      <name>collection</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>refcount_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Copy_On_Write_Read_Guard</name>
    <filename>classTAO__ESF__Copy__On__Write__Read__Guard.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg>ACE_LOCK</templarg>
    <member kind="typedef">
      <type>TAO_ESF_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Write_Read_Guard</name>
      <anchor>a0</anchor>
      <arglist>(ACE_LOCK &amp;mutex, Collection *&amp;collection)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_ESF_Copy_On_Write_Read_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>Collection *</type>
      <name>collection</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_LOCK &amp;</type>
      <name>mutex</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Copy_On_Write_Write_Guard</name>
    <filename>classTAO__ESF__Copy__On__Write__Write__Guard.html</filename>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>TAO_ESF_Copy_On_Write_Collection&lt; COLLECTION, ITERATOR &gt;</type>
      <name>Collection</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Copy_On_Write_Write_Guard</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SYNCH_MUTEX_T &amp;mutex, ACE_SYNCH_CONDITION_T &amp;cond, int &amp;pending_writes, int &amp;writing_flag, Collection *&amp;collection)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_ESF_Copy_On_Write_Write_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>Collection *</type>
      <name>copy</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX_T &amp;</type>
      <name>mutex</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_CONDITION_T &amp;</type>
      <name>cond</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int &amp;</type>
      <name>pending_writes</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int &amp;</type>
      <name>writing_flag</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Collection *&amp;</type>
      <name>collection</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Delayed_Changes</name>
    <filename>classTAO__ESF__Delayed__Changes.html</filename>
    <templarg>PROXY</templarg>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg></templarg>
    <base>TAO_ESF_Proxy_Collection</base>
    <member kind="typedef">
      <type>TAO_ESF_Connected_Command&lt; TAO_ESF_Delayed_Changes&lt; PROXY, COLLECTION, ITERATOR, ACE_SYNCH_USE &gt;, PROXY &gt;</type>
      <name>Connected_Command</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TAO_ESF_Reconnected_Command&lt; TAO_ESF_Delayed_Changes&lt; PROXY, COLLECTION, ITERATOR, ACE_SYNCH_USE &gt;, PROXY &gt;</type>
      <name>Reconnected_Command</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TAO_ESF_Disconnected_Command&lt; TAO_ESF_Delayed_Changes&lt; PROXY, COLLECTION, ITERATOR, ACE_SYNCH_USE &gt;, PROXY &gt;</type>
      <name>Disconnected_Command</name>
      <anchor>s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TAO_ESF_Shutdown_Command&lt; TAO_ESF_Delayed_Changes&lt; PROXY, COLLECTION, ITERATOR, ACE_SYNCH_USE &gt; &gt;</type>
      <name>Shutdown_Command</name>
      <anchor>s3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Delayed_Changes</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Delayed_Changes</name>
      <anchor>a1</anchor>
      <arglist>(const COLLECTION &amp;collection)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>busy</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>idle</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>execute_delayed_operations</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connected_i</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reconnected_i</name>
      <anchor>a6</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnected_i</name>
      <anchor>a7</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown_i</name>
      <anchor>a8</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>for_each</name>
      <anchor>a9</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a10</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a11</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a12</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a13</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>TAO_ESF_Busy_Lock_Adapter&lt; TAO_ESF_Delayed_Changes&lt; PROXY, COLLECTION, ITERATOR, ACE_SYNCH_USE &gt; &gt;</type>
      <name>Busy_Lock</name>
      <anchor>u0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>COLLECTION</type>
      <name>collection_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Busy_Lock</type>
      <name>lock_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_MUTEX_T</type>
      <name>busy_lock_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SYNCH_CONDITION_T</type>
      <name>busy_cond_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>busy_count_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>write_delay_count_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>busy_hwm_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>max_write_delay_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Unbounded_Queue&lt; ACE_Command_Base *&gt;</type>
      <name>command_queue_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Disconnected_Command</name>
    <filename>classTAO__ESF__Disconnected__Command.html</filename>
    <templarg>Target</templarg>
    <templarg>Object</templarg>
    <base>ACE_Command_Base</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Disconnected_Command</name>
      <anchor>a0</anchor>
      <arglist>(Target *target, Object *object)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>execute</name>
      <anchor>a1</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Target *</type>
      <name>target_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Object *</type>
      <name>object_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Immediate_Changes</name>
    <filename>classTAO__ESF__Immediate__Changes.html</filename>
    <templarg>PROXY</templarg>
    <templarg>COLLECTION</templarg>
    <templarg>ITERATOR</templarg>
    <templarg>ACE_LOCK</templarg>
    <base>TAO_ESF_Proxy_Collection</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Immediate_Changes</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Immediate_Changes</name>
      <anchor>a1</anchor>
      <arglist>(const COLLECTION &amp;collection)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>for_each</name>
      <anchor>a2</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a3</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a6</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>COLLECTION</type>
      <name>collection_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_LOCK</type>
      <name>lock_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Peer_Admin</name>
    <filename>classTAO__ESF__Peer__Admin.html</filename>
    <templarg>EVENT_CHANNEL</templarg>
    <templarg>PROXY</templarg>
    <templarg>INTERFACE</templarg>
    <templarg>PEER</templarg>
    <base>TAO_ESF_Proxy_Admin</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Peer_Admin</name>
      <anchor>a0</anchor>
      <arglist>(EVENT_CHANNEL *ec)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_ESF_Peer_Admin</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>peer_connected</name>
      <anchor>a2</anchor>
      <arglist>(PEER *peer ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>peer_reconnected</name>
      <anchor>a3</anchor>
      <arglist>(PEER *peer ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>peer_disconnected</name>
      <anchor>a4</anchor>
      <arglist>(PEER *peer ACE_ENV_ARG_DECL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Peer_Connected</name>
    <filename>classTAO__ESF__Peer__Connected.html</filename>
    <templarg>PROXY</templarg>
    <templarg>PEER</templarg>
    <base>TAO_ESF_Worker&lt; PROXY &gt;</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Peer_Connected</name>
      <anchor>a0</anchor>
      <arglist>(PEER *peer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PEER *</type>
      <name>peer_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Peer_Disconnected</name>
    <filename>classTAO__ESF__Peer__Disconnected.html</filename>
    <templarg>PROXY</templarg>
    <templarg>PEER</templarg>
    <base>TAO_ESF_Worker&lt; PROXY &gt;</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Peer_Disconnected</name>
      <anchor>a0</anchor>
      <arglist>(PEER *peer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PEER *</type>
      <name>peer_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Peer_Reconnected</name>
    <filename>classTAO__ESF__Peer__Reconnected.html</filename>
    <templarg>PROXY</templarg>
    <templarg>PEER</templarg>
    <base>TAO_ESF_Worker&lt; PROXY &gt;</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Peer_Reconnected</name>
      <anchor>a0</anchor>
      <arglist>(PEER *peer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PEER *</type>
      <name>peer_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_Admin</name>
    <filename>classTAO__ESF__Proxy__Admin.html</filename>
    <templarg>EVENT_CHANNEL</templarg>
    <templarg>PROXY</templarg>
    <templarg>INTERFACE</templarg>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Proxy_Admin</name>
      <anchor>a0</anchor>
      <arglist>(EVENT_CHANNEL *ec)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_ESF_Proxy_Admin</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>for_each</name>
      <anchor>a2</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual INTERFACE *</type>
      <name>obtain</name>
      <anchor>a3</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a4</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a6</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a7</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>EVENT_CHANNEL *</type>
      <name>event_channel_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>TAO_ESF_Proxy_Collection&lt; PROXY &gt;</type>
      <name>Collection</name>
      <anchor>u0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Collection *</type>
      <name>collection_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_Collection</name>
    <filename>classTAO__ESF__Proxy__Collection.html</filename>
    <templarg>PROXY</templarg>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_ESF_Proxy_Collection</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>for_each</name>
      <anchor>a1</anchor>
      <arglist>(TAO_ESF_Worker&lt; PROXY &gt; *worker ACE_ENV_ARG_DECL)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>connected</name>
      <anchor>a2</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>reconnected</name>
      <anchor>a3</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>disconnected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>shutdown</name>
      <anchor>a5</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_List</name>
    <filename>classTAO__ESF__Proxy__List.html</filename>
    <templarg>PROXY</templarg>
    <member kind="typedef">
      <type>ACE_Unbounded_Set&lt; PROXY *&gt;</type>
      <name>Implementation</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_Unbounded_Set_Iterator&lt; PROXY *&gt;</type>
      <name>Iterator</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Proxy_List</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ACE_Unbounded_Set_Iterator&lt; PROXY *&gt;</type>
      <name>begin</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ACE_Unbounded_Set_Iterator&lt; PROXY *&gt;</type>
      <name>end</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reconnected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnected</name>
      <anchor>a6</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchor>a7</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Unbounded_Set&lt; PROXY *&gt;</type>
      <name>impl_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_RB_Tree</name>
    <filename>classTAO__ESF__Proxy__RB__Tree.html</filename>
    <templarg>PROXY</templarg>
    <member kind="typedef">
      <type>ACE_RB_Tree&lt; PROXY *, int, ACE_Less_Than&lt; PROXY *&gt;, ACE_Null_Mutex &gt;</type>
      <name>Implementation</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt;</type>
      <name>Iterator</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Proxy_RB_Tree</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt;</type>
      <name>begin</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt;</type>
      <name>end</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connected</name>
      <anchor>a4</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reconnected</name>
      <anchor>a5</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnected</name>
      <anchor>a6</anchor>
      <arglist>(PROXY *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchor>a7</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Implementation</type>
      <name>impl_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_RB_Tree_Iterator</name>
    <filename>classTAO__ESF__Proxy__RB__Tree__Iterator.html</filename>
    <templarg>PROXY</templarg>
    <member kind="typedef">
      <type>ACE_RB_Tree_Iterator&lt; PROXY *, int, ACE_Less_Than&lt; PROXY *&gt;, ACE_Null_Mutex &gt;</type>
      <name>Implementation</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Proxy_RB_Tree_Iterator</name>
      <anchor>a0</anchor>
      <arglist>(const Implementation &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator==</name>
      <anchor>a1</anchor>
      <arglist>(const TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt; &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator!=</name>
      <anchor>a2</anchor>
      <arglist>(const TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt; &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt; &amp;</type>
      <name>operator++</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>TAO_ESF_Proxy_RB_Tree_Iterator&lt; PROXY &gt;</type>
      <name>operator++</name>
      <anchor>a4</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>PROXY *</type>
      <name>operator *</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Implementation</type>
      <name>impl_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Proxy_RefCount_Guard</name>
    <filename>classTAO__ESF__Proxy__RefCount__Guard.html</filename>
    <templarg>EVENT_CHANNEL</templarg>
    <templarg>PROXY</templarg>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Proxy_RefCount_Guard</name>
      <anchor>a0</anchor>
      <arglist>(CORBA::ULong &amp;refcount, EVENT_CHANNEL *ec, PROXY *proxy)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_ESF_Proxy_RefCount_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>CORBA::ULong &amp;</type>
      <name>refcount_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>EVENT_CHANNEL *</type>
      <name>event_channel_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>PROXY *</type>
      <name>proxy_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Reconnected_Command</name>
    <filename>classTAO__ESF__Reconnected__Command.html</filename>
    <templarg>Target</templarg>
    <templarg>Object</templarg>
    <base>ACE_Command_Base</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Reconnected_Command</name>
      <anchor>a0</anchor>
      <arglist>(Target *target, Object *object)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>execute</name>
      <anchor>a1</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Target *</type>
      <name>target_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Object *</type>
      <name>object_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_RefCount_Guard</name>
    <filename>classTAO__ESF__RefCount__Guard.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_RefCount_Guard</name>
      <anchor>a0</anchor>
      <arglist>(T &amp;refcount)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_ESF_RefCount_Guard</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>T &amp;</type>
      <name>refcount_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Shutdown_Command</name>
    <filename>classTAO__ESF__Shutdown__Command.html</filename>
    <templarg>Target</templarg>
    <base>ACE_Command_Base</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Shutdown_Command</name>
      <anchor>a0</anchor>
      <arglist>(Target *target)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>execute</name>
      <anchor>a1</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Target *</type>
      <name>target_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Shutdown_Proxy</name>
    <filename>classTAO__ESF__Shutdown__Proxy.html</filename>
    <templarg>PROXY</templarg>
    <base>TAO_ESF_Worker&lt; PROXY &gt;</base>
    <member kind="function">
      <type></type>
      <name>TAO_ESF_Shutdown_Proxy</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(PROXY *proxy ACE_ENV_ARG_DECL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_ESF_Worker</name>
    <filename>classTAO__ESF__Worker.html</filename>
    <templarg>Object</templarg>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_ESF_Worker</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>work</name>
      <anchor>a1</anchor>
      <arglist>(Object *object ACE_ENV_ARG_DECL)=0</arglist>
    </member>
  </compound>
</tagfile>
