; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExplorerListCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "explorerlistctrldemo.h"
LastPage=0

ClassCount=4
Class1=CExplorerListCtrl
Class2=CExplorerListCtrlDemoApp
Class3=CAboutDlg
Class4=CExplorerListCtrlDemoDlg

ResourceCount=2
Resource1=IDD_EXPLORERLISTCTRLDEMO_DIALOG
Resource2=IDD_ABOUTBOX

[CLS:CExplorerListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ExplorerListCtrl.h
ImplementationFile=ExplorerListCtrl.cpp
Filter=W
VirtualFilter=FWC
LastObject=CExplorerListCtrl

[CLS:CExplorerListCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExplorerListCtrlDemo.h
ImplementationFile=ExplorerListCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerListCtrlDemoDlg.cpp
ImplementationFile=ExplorerListCtrlDemoDlg.cpp

[CLS:CExplorerListCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerListCtrlDemoDlg.h
ImplementationFile=ExplorerListCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_GO_UP_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPLORERLISTCTRLDEMO_DIALOG]
Type=1
Class=CExplorerListCtrlDemoDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342177296
Control4=IDC_ICON_RADIO,button,1342308361
Control5=IDC_SMALL_ICON_RADIO,button,1342177289
Control6=IDC_LIST_RADIO,button,1342177289
Control7=IDC_REPORT_RADIO,button,1342177289
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EXPLORER_LIST,SysListView32,1350631689
Control11=IDC_GO_UP_BUTTON,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342177296
Control14=IDC_DRIVE_COMBO,ComboBoxEx32,1344340227

