// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FilterEditDemo.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FilterEditDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "FilterEditDemo 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FilterEditDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILTEREDITDEMO_DIALOG DIALOGEX 0, 0, 207, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FilterEditDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "None (모든 문자) :",IDC_STATIC,7,7,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NONE_EDIT,115,7,85,12,ES_AUTOHSCROLL
    LTEXT           "숫자 :",IDC_STATIC,7,25,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER_EDIT,115,25,85,12,ES_AUTOHSCROLL
    LTEXT           "부호를 가진 숫자 :",IDC_STATIC,7,41,91,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_SIGNEDNUM_EDIT,115,41,85,12,ES_AUTOHSCROLL
    LTEXT           "부호를 가진 실수 :",IDC_STATIC,7,59,91,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_REALNUMBER_EDIT,115,59,85,12,ES_AUTOHSCROLL
    LTEXT           "알파벳 대문자 :",IDC_STATIC,7,77,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UPPERCAES_EDIT,115,77,85,12,ES_AUTOHSCROLL
    LTEXT           "알파벳 소문자 :",IDC_STATIC,7,93,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOWERCASE_EDIT,115,93,85,12,ES_AUTOHSCROLL
    LTEXT           "알파벳 :",IDC_STATIC,7,111,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALPHA_EDIT,115,111,85,12,ES_AUTOHSCROLL
    LTEXT           "알파벳과 숫자 :",IDC_STATIC,7,129,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALNUM_EDIT,115,129,85,12,ES_AUTOHSCROLL
    LTEXT           "금액 :",IDC_STATIC,7,145,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CURRENCY_EDIT,115,145,85,12,ES_AUTOHSCROLL
    LTEXT           "날짜 :",IDC_STATIC,7,163,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATE_EDIT,115,163,85,12,ES_AUTOHSCROLL
    LTEXT           "시간 :",IDC_STATIC,7,179,91,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME_EDIT,115,179,85,12,ES_AUTOHSCROLL
    LTEXT           "형식- (###) ###-#### [$$$] :",IDC_STATIC,7,197,105,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_FORMAT_EDIT,115,197,85,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,163,214,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FilterEditDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "FilterEditDemo.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILTEREDITDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "FilterEditDemo 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FilterEditDemo.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

