; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterEditDemoDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filtereditdemo.h"
LastPage=0

ClassCount=4
Class1=CFilterEditDemoApp
Class2=CAboutDlg
Class3=CFilterEditDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CFilterEdit
Resource2=IDD_FILTEREDITDEMO_DIALOG

[CLS:CFilterEditDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterEditDemo.h
ImplementationFile=FilterEditDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterEditDemoDlg.cpp
ImplementationFile=FilterEditDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFilterEditDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterEditDemoDlg.h
ImplementationFile=FilterEditDemoDlg.cpp
LastObject=IDC_FORMAT_EDIT
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILTEREDITDEMO_DIALOG]
Type=1
Class=CFilterEditDemoDlg
ControlCount=25
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NONE_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_NUMBER_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_SIGNEDNUM_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_REALNUMBER_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_UPPERCAES_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_LOWERCASE_EDIT,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_ALPHA_EDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ALNUM_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_CURRENCY_EDIT,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_DATE_EDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_TIME_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_FORMAT_EDIT,edit,1350631552
Control25=IDOK,button,1342242817

[CLS:CFilterEdit]
Type=0
HeaderFile=FilterEdit.h
ImplementationFile=FilterEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CFilterEdit
VirtualFilter=WC

