; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorPaletteWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorpickbuttondemo.h"
LastPage=0

ClassCount=5
Class1=CColorPaletteWnd
Class2=CColorPickButton
Class3=CColorPickButtonDemoApp
Class4=CAboutDlg
Class5=CColorPickButtonDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COLORPICKBUTTONDEMO_DIALOG

[CLS:CColorPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=ColorPaletteWnd.h
ImplementationFile=ColorPaletteWnd.cpp
LastObject=CColorPaletteWnd
Filter=W
VirtualFilter=WC

[CLS:CColorPickButton]
Type=0
BaseClass=CButton
HeaderFile=ColorPickButton.h
ImplementationFile=ColorPickButton.cpp
LastObject=CColorPickButton

[CLS:CColorPickButtonDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ColorPickButtonDemo.h
ImplementationFile=ColorPickButtonDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorPickButtonDemoDlg.cpp
ImplementationFile=ColorPickButtonDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CColorPickButtonDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorPickButtonDemoDlg.h
ImplementationFile=ColorPickButtonDemoDlg.cpp
LastObject=CColorPickButtonDemoDlg
Filter=W
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COLORPICKBUTTONDEMO_DIALOG]
Type=1
Class=CColorPickButtonDemoDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308865
Control2=IDC_STATIC,static,1342308864
Control3=IDC_TEXT_DEFAULT_COLOR_BUTTON,button,1342242827
Control4=IDC_STATIC,static,1342308864
Control5=IDC_TEXT_COLOR_BUTTON,button,1342242827
Control6=IDC_STATIC,static,1342308864
Control7=IDC_BKGND_DEFAULT_COLOR_BUTTON,button,1342242827
Control8=IDC_STATIC,static,1342308864
Control9=IDC_BKGND_COLOR_BUTTON,button,1342242827
Control10=IDC_TEXT_STATIC,static,1342312961
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342177296

