; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExplorerUIDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exploreruidemo.h"
LastPage=0

ClassCount=3
Class1=CExplorerUIDemoApp
Class2=CAboutDlg
Class3=CExplorerUIDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EXPLORERUIDEMO_DIALOG

[CLS:CExplorerUIDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExplorerUIDemo.h
ImplementationFile=ExplorerUIDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CExplorerUIDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerUIDemoDlg.cpp
ImplementationFile=ExplorerUIDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CExplorerUIDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerUIDemoDlg.h
ImplementationFile=ExplorerUIDemoDlg.cpp
LastObject=CExplorerUIDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPLORERUIDEMO_DIALOG]
Type=1
Class=CExplorerUIDemoDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ADDRESS_EDIT,edit,1350631552
Control3=IDC_GO_BUTTON,button,1342242816
Control4=IDC_EXPLORER_UI,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control5=IDC_CONTEXT_MENU_CHECK,button,1342242819
Control6=IDC_3D_BORDER_CHECK,button,1342242819
Control7=IDC_NO_SCROLL_CHECK,button,1342242819
Control8=IDC_FLAT_SCROLL_CHECK,button,1342242819
Control9=IDC_STATIC,static,1342177297
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ADDRESS_EDIT2,edit,1350631552
Control13=IDC_GO_BUTTON2,button,1342242816
Control14=IDC_EXPLORER_UI2,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control15=IDC_CONTEXT_MENU_CHECK2,button,1342242819
Control16=IDC_3D_BORDER_CHECK2,button,1342242819
Control17=IDC_NO_SCROLL_CHECK2,button,1342242819
Control18=IDC_FLAT_SCROLL_CHECK2,button,1342242819
Control19=IDC_STATIC,static,1342177297
Control20=IDC_STATIC,static,1342177296
Control21=IDC_STATIC,static,1342177296

