//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SymbolDialog.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SymbolDialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SymbolDialog 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SymbolDialog 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SYMBOLDIALOG_DIALOG DIALOGEX 0, 0, 195, 106
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SymbolDialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "폰트 이름 :",IDC_STATIC,7,7,38,16,SS_CENTERIMAGE
    COMBOBOX        IDC_FONT_COMBO,47,8,141,177,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "문자 타입 :",IDC_STATIC,7,28,38,16,SS_CENTERIMAGE
    CONTROL         "아스키 문자",IDC_TYPE_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,47,28,66,16
    CONTROL         "유니코드 문자",IDC_TYPE_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,114,28,66,16
    LTEXT           "특수 문자 :",IDC_STATIC,7,49,38,16,SS_CENTERIMAGE
    EDITTEXT        IDC_CODE_EDIT,49,49,79,16,ES_AUTOHSCROLL
    PUSHBUTTON      "선택하기",IDC_SELECT_BUTTON,134,49,54,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,75,179,1
    DEFPUSHBUTTON   "확인",IDOK,82,83,50,16
    PUSHBUTTON      "취소",IDCANCEL,138,83,50,16
END

IDD_SYMBOL_SELECT_DLG DIALOG DISCARDABLE  0, 0, 374, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "문자표"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "넣기",IDOK,321,3,50,25
    PUSHBUTTON      "취소",IDCANCEL,321,33,50,25
    LTEXT           "문자표",IDC_CODE_STATIC,3,3,291,126,SS_NOTIFY | 
                    WS_BORDER
    PUSHBUTTON      "▲",IDC_PAGE_UP_BUTTON,298,3,16,61
    PUSHBUTTON      "▼",IDC_PAGE_DOWN_BUTTON,298,68,16,61
    LTEXT           "문자 코드 :",IDC_STATIC,3,135,47,15,SS_CENTERIMAGE
    CTEXT           "Preview",IDC_PREVIEW_STATIC,321,63,50,47,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        IDC_CODE_EDIT,51,135,87,15,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_GO_BUTTON,141,135,25,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>\0"
            VALUE "FileDescription", "TODO: <파일 설명>\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "SymbolDialog.exe\0"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved.\0"
            VALUE "OriginalFilename", "SymbolDialog.exe\0"
            VALUE "ProductName", "TODO: <제품 이름>\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SYMBOLDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SYMBOL_SELECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 371
        TOPMARGIN, 3
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      MOVEABLE PURE   "res\\SymbolDialog.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "SymbolDialog 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SymbolDialog.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

