; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSymbolDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "symboldialog.h"
LastPage=0

ClassCount=6
Class1=CSymbolChart
Class2=CSymbolDialogApp
Class3=CAboutDlg
Class4=CSymbolDialogDlg
Class5=CSymbolDlg
Class6=CSymbolPreviewStatic

ResourceCount=3
Resource1=IDD_SYMBOLDIALOG_DIALOG
Resource2=IDD_SYMBOL_SELECT_DLG
Resource3=IDD_ABOUTBOX

[CLS:CSymbolChart]
Type=0
BaseClass=CStatic
HeaderFile=SymbolChart.h
ImplementationFile=SymbolChart.cpp

[CLS:CSymbolDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=SymbolDialog.h
ImplementationFile=SymbolDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SymbolDialogDlg.cpp
ImplementationFile=SymbolDialogDlg.cpp

[CLS:CSymbolDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=SymbolDialogDlg.h
ImplementationFile=SymbolDialogDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSymbolDialogDlg

[CLS:CSymbolDlg]
Type=0
BaseClass=CDialog
HeaderFile=SymbolDlg.h
ImplementationFile=SymbolDlg.cpp
LastObject=CSymbolDlg
Filter=D
VirtualFilter=dWC

[CLS:CSymbolPreviewStatic]
Type=0
BaseClass=CStatic
HeaderFile=SymbolPreviewStatic.h
ImplementationFile=SymbolPreviewStatic.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYMBOLDIALOG_DIALOG]
Type=1
Class=CSymbolDialogDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FONT_COMBO,combobox,1344340226
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TYPE_RADIO1,button,1342308361
Control5=IDC_TYPE_RADIO2,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CODE_EDIT,edit,1350631552
Control8=IDC_SELECT_BUTTON,button,1342242816
Control9=IDC_STATIC,static,1342177296
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_SYMBOL_SELECT_DLG]
Type=1
Class=CSymbolDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CODE_STATIC,static,1350697216
Control4=IDC_PAGE_UP_BUTTON,button,1342242816
Control5=IDC_PAGE_DOWN_BUTTON,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_PREVIEW_STATIC,static,1342312961
Control8=IDC_CODE_EDIT,edit,1350631552
Control9=IDC_GO_BUTTON,button,1342242816

