<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>Adapter_Activator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Adapter__Activator_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Adapter_Activator.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Adapter__Activator_8h.html</filename>
    <class kind="class">ImR_Adapter_Activator</class>
  </compound>
  <compound kind="file">
    <name>Forwarder.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Forwarder_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Forwarder.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Forwarder_8h.html</filename>
    <class kind="class">ImR_Forwarder</class>
  </compound>
  <compound kind="file">
    <name>ImR_Activator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Activator_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>run_standalone</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_NT_SERVICE_DEFINE</name>
      <anchor>a1</anchor>
      <arglist>(service, ImR_NT_Service, IMR_SERVICE_NAME)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>run_service</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a3</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ImR_Activator_i.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Activator__i_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_ImR_Activator_i</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_ImR_Activator_i</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ImR_Activator_i.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Activator__i_8h.html</filename>
    <class kind="class">ImR_Activator_i</class>
  </compound>
  <compound kind="file">
    <name>ImR_Locator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Locator_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a0</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ImR_Locator_i.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Locator__i_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>ImR_Locator_i.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>ImR__Locator__i_8h.html</filename>
    <class kind="class">ImR_Locator_i</class>
    <member kind="typedef">
      <type>ACE_Hash_Map_Manager_Ex&lt; ACE_CString, CORBA::Object_ptr, ACE_Hash&lt; ACE_CString &gt;, ACE_Equal_To&lt; ACE_CString &gt;, ACE_Null_Mutex &gt;</type>
      <name>HASH_MAP_MANAGER</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_Hash_Map_Entry&lt; ACE_CString, CORBA::Object_ptr &gt;</type>
      <name>Table_Entry</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_Hash_Map_Iterator_Ex&lt; ACE_CString, CORBA::Object_ptr, ACE_Hash&lt; ACE_CString &gt;, ACE_Equal_To&lt; ACE_CString &gt;, ACE_Null_Mutex &gt;</type>
      <name>Table_Iterator</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Iterator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Iterator_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Iterator.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Iterator_8h.html</filename>
    <class kind="class">ImR_Iterator</class>
  </compound>
  <compound kind="file">
    <name>Locator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Locator_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Locator.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Locator_8h.html</filename>
    <class kind="class">ImR_Locator</class>
  </compound>
  <compound kind="file">
    <name>NT_Service.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>NT__Service_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>NT_Service.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>NT__Service_8h.html</filename>
    <class kind="class">ImR_NT_Service</class>
    <member kind="typedef">
      <type>ACE_Singleton&lt; ImR_NT_Service, ACE_Mutex &gt;</type>
      <name>SERVICE</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>IMR_SERVICE_NAME</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>IMR_DISPLAY_NAME</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>IMR_DESCRIPTION</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Options.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Options_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_Options</name>
      <anchor>a4</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_Options</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const HKEY</type>
      <name>SERVICE_REG_ROOT</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const ACE_TCHAR *</type>
      <name>SERVICE_REG_PATH</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const ACE_TCHAR *</type>
      <name>SERVICE_REG_VALUE_NAME</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Options.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Options_8h.html</filename>
    <class kind="class">Options</class>
    <member kind="typedef">
      <type>ACE_Singleton&lt; Options, ACE_Null_Mutex &gt;</type>
      <name>OPTIONS</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>README.txt</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>README_8txt.html</filename>
    <member kind="function">
      <type>mainpage Implementation Repository section intro Introduction The purpose of the Implementation</type>
      <name>Repository</name>
      <anchor>a3</anchor>
      <arglist>(ImR) in TAO is for the automatic activation of a TAO server when a method is invoked but the server is not running.It does this by working with the server to keep track of when it is activated and stores information on how to reactivate it.Method invocations on the server will actually be sent to the Implementation Repository</arglist>
    </member>
    <member kind="function">
      <type>mainpage Implementation Repository section intro Introduction The purpose of the Implementation which will then be able to start the server process if it is not already running and forward the invocation to the real server section resources Resources The ImR in TAO was first based on a paper on the subject by&lt; a href=&quot;http:called&lt; a href=&quot;http:Migration, and Scalability in CORBA&lt;/a &gt;.Mr.Henning later went on tocoauthor the book&lt; a href=&quot;http:Advanced CORBA Programming in C++&lt;/a &gt; and included a chapter on theImplementation Repository.The description of the ImR in this chapter is usedas the specification for TAO&apos;s ImR.@ref usersguide-Overall documentation on how to use the ImR in your programs @ref future-Future Work @ref ntservice-Running the ImR as a NT Service @ref imrandnaming-Using the Naming Service with the Implmentation Repository @ref movefromoldImR-Moving from IMR as in TAO 1.2.2 to the present version.@section authors AuthorsThe guy who first worked on ImR and provided a base for the currentImR is Darrell Brunsch @&lt;&lt; a href=&quot;mailto:brunsch @cs.wustl.edu&quot;&gt;brunsch @cs.wustl.edu&lt;/a &gt; @&gt;.The current version is developed by Priyanka Gontla @&lt;&lt; a href=&quot;mailto:gontla_p @ociweb.com&quot;&gt; gontla_p ociweb com&lt;/a &gt; You can reach us by either</type>
      <name>email</name>
      <anchor>a4</anchor>
      <arglist>(which is better)</arglist>
    </member>
    <member kind="variable">
      <type>mainpage Implementation Repository section intro Introduction The purpose of the Implementation which will then be able to start the server process if it is not already running and forward the invocation to the real server section resources Resources The ImR in TAO was first based on a paper on the subject by&lt; a href=&quot;http:called&lt; a href=&quot;http:Migration, and Scalability in CORBA&lt;/a &gt;.Mr.Henning later went on tocoauthor the book&lt; a href=&quot;http:Advanced CORBA Programming in C++&lt;/a &gt; and included a chapter on theImplementation Repository.The description of the ImR in this chapter is usedas the specification for TAO&apos;s ImR.@ref usersguide-Overall documentation on how to use the ImR in your programs @ref future-Future Work @ref ntservice-Running the ImR as a NT Service @ref imrandnaming-Using the Naming Service with the Implmentation Repository @ref movefromoldImR-Moving from IMR as in TAO 1.2.2 to the present version.@section authors AuthorsThe guy who first worked on ImR and provided a base for the currentImR is Darrell Brunsch @&lt;&lt; a href=&quot;mailto:brunsch @cs.wustl.edu&quot;&gt;brunsch @cs.wustl.edu&lt;/a &gt; @&gt;.The current version is developed by Priyanka Gontla @&lt;&lt; a href=&quot;mailto:gontla_p @ociweb.com&quot;&gt; gontla_p ociweb com&lt;/a &gt; You can reach us by either or through the&lt; a href=&quot;http:@&lt;&lt; a href=&quot;mailto:ace-useres @cs.wustl.edu&quot;&gt; ace users cs wustl</type>
      <name>edu&lt;/a&gt;</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>mainpage Implementation Repository section intro Introduction The purpose of the Implementation which will then be able to start the server process if it is not already running and forward the invocation to the real server section resources Resources The ImR in TAO was first based on a paper on the subject by&lt; a href=&quot;http:called&lt; a href=&quot;http:Migration, and Scalability in CORBA&lt;/a &gt;.Mr.Henning later went on tocoauthor the book&lt; a href=&quot;http:Advanced CORBA Programming in C++&lt;/a &gt; and included a chapter on theImplementation Repository.The description of the ImR in this chapter is usedas the specification for TAO&apos;s ImR.@ref usersguide-Overall documentation on how to use the ImR in your programs @ref future-Future Work @ref ntservice-Running the ImR as a NT Service @ref imrandnaming-Using the Naming Service with the Implmentation Repository @ref movefromoldImR-Moving from IMR as in TAO 1.2.2 to the present version.@section authors AuthorsThe guy who first worked on ImR and provided a base for the currentImR is Darrell Brunsch @&lt;&lt; a href=&quot;mailto:brunsch @cs.wustl.edu&quot;&gt;brunsch @cs.wustl.edu&lt;/a &gt; @&gt;.The current version is developed by Priyanka Gontla @&lt;&lt; a href=&quot;mailto:gontla_p @ociweb.com&quot;&gt; gontla_p ociweb com&lt;/a &gt; You can reach us by either or through the&lt; a href=&quot;http:@&lt;&lt; a href=&quot;mailto:ace-useres @cs.wustl.edu&quot;&gt; ace users cs wustl or through the&lt; a href=&quot;news:comp.soft-sys.ace&quot;&gt; comp soft sys ace&lt;/a &gt; newsgroup The newsgroup mirrors the mailing</type>
      <name>list</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>mainpage Implementation Repository section intro Introduction The purpose of the Implementation which will then be able to start the server process if it is not already running and forward the invocation to the real server section resources Resources The ImR in TAO was first based on a paper on the subject by&lt; a href=&quot;http:called&lt; a href=&quot;http:Migration, and Scalability in CORBA&lt;/a &gt;.Mr.Henning later went on tocoauthor the book&lt; a href=&quot;http:Advanced CORBA Programming in C++&lt;/a &gt; and included a chapter on theImplementation Repository.The description of the ImR in this chapter is usedas the specification for TAO&apos;s ImR.@ref usersguide-Overall documentation on how to use the ImR in your programs @ref future-Future Work @ref ntservice-Running the ImR as a NT Service @ref imrandnaming-Using the Naming Service with the Implmentation Repository @ref movefromoldImR-Moving from IMR as in TAO 1.2.2 to the present version.@section authors AuthorsThe guy who first worked on ImR and provided a base for the currentImR is Darrell Brunsch @&lt;&lt; a href=&quot;mailto:brunsch @cs.wustl.edu&quot;&gt;brunsch @cs.wustl.edu&lt;/a &gt; @&gt;.The current version is developed by Priyanka Gontla @&lt;&lt; a href=&quot;mailto:gontla_p @ociweb.com&quot;&gt; gontla_p ociweb com&lt;/a &gt; You can reach us by either or through the&lt; a href=&quot;http:@&lt;&lt; a href=&quot;mailto:ace-useres @cs.wustl.edu&quot;&gt; ace users cs wustl or through the&lt; a href=&quot;news:comp.soft-sys.ace&quot;&gt; comp soft sys ace&lt;/a &gt; newsgroup The newsgroup mirrors the mailing but not the other way</type>
      <name>Also</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Repository_Configuration.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Repository__Configuration_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_Repository_Configuration</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_Repository_Configuration</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Repository_Configuration.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Repository__Configuration_8h.html</filename>
    <class kind="class">Repository_Configuration</class>
  </compound>
  <compound kind="file">
    <name>Server_Info.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Server__Info_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_Server_Info</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_Server_Info</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Server_Info.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Server__Info_8h.html</filename>
    <class kind="class">Server_Info</class>
  </compound>
  <compound kind="file">
    <name>Server_Repository.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Server__Repository_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_Server_Repository</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_Server_Repository</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Server_Repository.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>Server__Repository_8h.html</filename>
    <class kind="class">Server_Repository</class>
  </compound>
  <compound kind="file">
    <name>tao_imr.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>tao__imr_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>ACE_TMAIN</name>
      <anchor>a0</anchor>
      <arglist>(int argc, ACE_TCHAR *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tao_imr_i.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>tao__imr__i_8cpp.html</filename>
    <member kind="variable">
      <type>const size_t</type>
      <name>IR_LIST_CHUNK</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>NORMAL</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>UNKNOWN</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>NO_PERMISSION</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>ALREADY_REGISTERED</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>CANNOT_ACTIVATE</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>NOT_FOUND</name>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tao_imr_i.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>tao__imr__i_8h.html</filename>
    <class kind="class">TAO_IMR_i</class>
    <class kind="class">TAO_IMR_Op</class>
    <class kind="class">TAO_IMR_Op_Activate</class>
    <class kind="class">TAO_IMR_Op_Add</class>
    <class kind="class">TAO_IMR_Op_Autostart</class>
    <class kind="class">TAO_IMR_Op_IOR</class>
    <class kind="class">TAO_IMR_Op_List</class>
    <class kind="class">TAO_IMR_Op_Remove</class>
    <class kind="class">TAO_IMR_Op_Shutdown</class>
    <class kind="class">TAO_IMR_Op_Update</class>
  </compound>
  <compound kind="file">
    <name>XML_ContentHandler.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>XML__ContentHandler_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_ImplRepo_Service_XML_ContentHandler</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_ImplRepo_Service_XML_ContentHandler</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XML_ContentHandler.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/</path>
    <filename>XML__ContentHandler_8h.html</filename>
    <class kind="class">XML_ContentHandler</class>
  </compound>
  <compound kind="class">
    <name>ImR_Activator_i</name>
    <filename>classImR__Activator__i.html</filename>
    <base>POA_ImplementationRepository::Administration</base>
    <member kind="function">
      <type></type>
      <name>ImR_Activator_i</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ImR_Activator_i</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>find_ior</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_CString &amp;object_name ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>activate_server</name>
      <anchor>a3</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>register_server</name>
      <anchor>a4</anchor>
      <arglist>(const char *server, const ImplementationRepository::StartupOptions &amp;options ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reregister_server</name>
      <anchor>a5</anchor>
      <arglist>(const char *server, const ImplementationRepository::StartupOptions &amp;options ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>remove_server</name>
      <anchor>a6</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown_server</name>
      <anchor>a7</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual char *</type>
      <name>server_is_running</name>
      <anchor>a8</anchor>
      <arglist>(const char *server, const char *location, ImplementationRepository::ServerObject_ptr server_object ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>server_is_shutting_down</name>
      <anchor>a9</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>find</name>
      <anchor>a10</anchor>
      <arglist>(const char *server, ImplementationRepository::ServerInformation_out info ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>list</name>
      <anchor>a11</anchor>
      <arglist>(CORBA::ULong how_many, ImplementationRepository::ServerInformationList_out server_list, ImplementationRepository::ServerInformationIterator_out server_iterator ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual char *</type>
      <name>activate_server_with_startup</name>
      <anchor>a12</anchor>
      <arglist>(const char *server, int check_startup ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a13</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>fini</name>
      <anchor>a14</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>run</name>
      <anchor>a15</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>start_server_i</name>
      <anchor>c0</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>ready_check</name>
      <anchor>c1</anchor>
      <arglist>(const char *server)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>IORTable::Locator_var</type>
      <name>locator_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Process_Manager</type>
      <name>process_mgr_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Server_Repository</type>
      <name>repository_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PortableServer::POA_var</type>
      <name>root_poa_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PortableServer::POA_var</type>
      <name>imr_poa_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char *</type>
      <name>server_key_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char *</type>
      <name>server_input_file_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_IOR_Multicast *</type>
      <name>ior_multicast_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::String_var</type>
      <name>imr_ior_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>argc_</name>
      <anchor>o9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char **</type>
      <name>argv_</name>
      <anchor>o10</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>ImR_Forwarder</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_Adapter_Activator</name>
    <filename>classImR__Adapter__Activator.html</filename>
    <base>PortableServer::AdapterActivator</base>
    <member kind="function">
      <type></type>
      <name>ImR_Adapter_Activator</name>
      <anchor>a0</anchor>
      <arglist>(PortableServer::ServantLocator_ptr servant)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>unknown_adapter</name>
      <anchor>a1</anchor>
      <arglist>(PortableServer::POA_ptr parent, const char *name ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PortableServer::ServantLocator_ptr</type>
      <name>servant_locator_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_Forwarder</name>
    <filename>classImR__Forwarder.html</filename>
    <base>PortableServer::ServantLocator</base>
    <member kind="function">
      <type></type>
      <name>ImR_Forwarder</name>
      <anchor>a0</anchor>
      <arglist>(ImR_Locator_i *ir_impl, CORBA::ORB_ptr orb)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual PortableServer::Servant</type>
      <name>preinvoke</name>
      <anchor>a1</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, PortableServer::POA_ptr poa, const char *operation, PortableServer::ServantLocator::Cookie &amp;cookie ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>postinvoke</name>
      <anchor>a2</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, PortableServer::POA_ptr poa, const char *operation, PortableServer::ServantLocator::Cookie cookie, PortableServer::Servant servant ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImR_Locator_i *</type>
      <name>imr_impl_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PortableServer::Current_var</type>
      <name>poa_current_var_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ORB_ptr</type>
      <name>orb_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_Iterator</name>
    <filename>classImR__Iterator.html</filename>
    <base>POA_ImplementationRepository::ServerInformationIterator</base>
    <member kind="function">
      <type></type>
      <name>ImR_Iterator</name>
      <anchor>a0</anchor>
      <arglist>(Server_Repository::HASH_IMR_ITER *iterator, PortableServer::POA_ptr poa)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ImR_Iterator</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>next_n</name>
      <anchor>a2</anchor>
      <arglist>(CORBA::ULong how_many, ImplementationRepository::ServerInformationList_out server_list ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchor>a3</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Server_Repository::HASH_IMR_ITER *</type>
      <name>iterator_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PortableServer::POA_var</type>
      <name>poa_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_Locator</name>
    <filename>classImR__Locator.html</filename>
    <base virtualness="virtual">IORTable::Locator</base>
    <base virtualness="virtual">TAO_Local_RefCounted_Object</base>
    <member kind="function">
      <type></type>
      <name>ImR_Locator</name>
      <anchor>a0</anchor>
      <arglist>(ImR_Activator_i *repo)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>locate</name>
      <anchor>a1</anchor>
      <arglist>(const char *object_key ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImR_Activator_i *</type>
      <name>repo_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_Locator_i</name>
    <filename>classImR__Locator__i.html</filename>
    <base virtualness="virtual">POA_ImplementationRepository::Locator</base>
    <member kind="function">
      <type></type>
      <name>ImR_Locator_i</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ImR_Locator_i</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(int argc, char *argv[] ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::ULong</type>
      <name>register_activator</name>
      <anchor>a3</anchor>
      <arglist>(const char *activator, CORBA::Object_ptr obj_ref ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::ULong</type>
      <name>unregister_activator</name>
      <anchor>a4</anchor>
      <arglist>(const char *activator, CORBA::Object_ptr obj_ref ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>activate_server</name>
      <anchor>a5</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>activate_server_in_location</name>
      <anchor>a6</anchor>
      <arglist>(const char *server, const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>register_server</name>
      <anchor>a7</anchor>
      <arglist>(const char *server, const ImplementationRepository::StartupOptions &amp;options ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reregister_server</name>
      <anchor>a8</anchor>
      <arglist>(const char *server, const ImplementationRepository::StartupOptions &amp;options ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>remove_server</name>
      <anchor>a9</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>remove_server_in_location</name>
      <anchor>a10</anchor>
      <arglist>(const char *server, const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown_server</name>
      <anchor>a11</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>shutdown_server_in_location</name>
      <anchor>a12</anchor>
      <arglist>(const char *server, const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual char *</type>
      <name>server_is_running</name>
      <anchor>a13</anchor>
      <arglist>(const char *server, const char *location, ImplementationRepository::ServerObject_ptr server_object ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>server_is_shutting_down</name>
      <anchor>a14</anchor>
      <arglist>(const char *server ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>server_is_shutting_down_in_location</name>
      <anchor>a15</anchor>
      <arglist>(const char *server, const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>find</name>
      <anchor>a16</anchor>
      <arglist>(const char *server, ImplementationRepository::ServerInformation_out info ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>list</name>
      <anchor>a17</anchor>
      <arglist>(CORBA::ULong how_many, ImplementationRepository::ServerInformationList_out server_list, ImplementationRepository::ServerInformationIterator_out server_iterator ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>activate_server_with_startup</name>
      <anchor>a18</anchor>
      <arglist>(const char *server, int check_startup ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setup_multicast</name>
      <anchor>a19</anchor>
      <arglist>(ACE_Reactor *reactor, const char *ior)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>parse_args</name>
      <anchor>c0</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>ImplementationRepository::Administration_ptr</type>
      <name>choose_activator_using_location</name>
      <anchor>c1</anchor>
      <arglist>(const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>ImplementationRepository::Administration_ptr</type>
      <name>helper_for_choosing_activators</name>
      <anchor>c2</anchor>
      <arglist>(const char *server, const char *location ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImplementationRepository::Administration_var</type>
      <name>default_admin_ref_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Boolean</type>
      <name>first_timer_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>HASH_MAP_MANAGER</type>
      <name>table_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>debug_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>multicast_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const char *</type>
      <name>ior_output_file_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImR_Forwarder *</type>
      <name>forwarder_impl_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImR_Adapter_Activator *</type>
      <name>activator_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImR_NT_Service</name>
    <filename>classImR__NT__Service.html</filename>
    <base>ACE_NT_Service</base>
    <member kind="typedef">
      <type>TAO_SYNCH_RECURSIVE_MUTEX</type>
      <name>MUTEX</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ImR_NT_Service</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ImR_NT_Service</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>handle_control</name>
      <anchor>a2</anchor>
      <arglist>(DWORD control_code)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>handle_exception</name>
      <anchor>a3</anchor>
      <arglist>(ACE_HANDLE h)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>svc</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>ACE_Singleton&lt; ImR_NT_Service, MUTEX &gt;</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Options</name>
    <filename>classOptions.html</filename>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Options</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>service</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>debug</name>
      <anchor>a4</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>output_file</name>
      <anchor>a5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>Repository_Configuration *</type>
      <name>config</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>repository_mode</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>file_name</name>
      <anchor>a8</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>convert_str</name>
      <anchor>a9</anchor>
      <arglist>(ImplementationRepository::ActivationMode mode)</arglist>
    </member>
    <member kind="function">
      <type>ImplementationRepository::ActivationMode</type>
      <name>convert_mode</name>
      <anchor>a10</anchor>
      <arglist>(const char *mode)</arglist>
    </member>
    <member kind="function">
      <type>const ACE_Time_Value &amp;</type>
      <name>startup_timeout</name>
      <anchor>a11</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const ACE_Time_Value &amp;</type>
      <name>ping_interval</name>
      <anchor>a12</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ORB_ptr</type>
      <name>orb</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>multicast</name>
      <anchor>a14</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readonly</name>
      <anchor>a15</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>parse_args</name>
      <anchor>c0</anchor>
      <arglist>(int &amp;argc, char *argv[])</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>print_usage</name>
      <anchor>c1</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>initialize_file_persistence</name>
      <anchor>c2</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>initialize_registry_persistence</name>
      <anchor>c3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>initialize_non_persistence</name>
      <anchor>c4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>initialize_xml_persistence</name>
      <anchor>c5</anchor>
      <arglist>(const char *file_name)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>run_service_command</name>
      <anchor>c6</anchor>
      <arglist>(const char *command)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>load_registry_options</name>
      <anchor>c7</anchor>
      <arglist>(ACE_ARGV &amp;orb_options)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Repository_Configuration *</type>
      <name>repo_config_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char</type>
      <name>repo_mode_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char *</type>
      <name>file_name_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned int</type>
      <name>debug_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>FILE *</type>
      <name>ior_output_file_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>multicast_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ORB_var</type>
      <name>orb_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Time_Value</type>
      <name>ping_interval_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>service_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Time_Value</type>
      <name>startup_timeout_</name>
      <anchor>o9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>readonly_</name>
      <anchor>o10</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Repository_Configuration</name>
    <filename>classRepository__Configuration.html</filename>
    <member kind="function">
      <type></type>
      <name>Repository_Configuration</name>
      <anchor>a0</anchor>
      <arglist>(const char *repository_mode)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Repository_Configuration</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const ACE_Configuration_Section_Key &amp;</type>
      <name>root_section</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>open</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>open</name>
      <anchor>a4</anchor>
      <arglist>(const char *file_name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>open_section</name>
      <anchor>a5</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;base, const char *sub_section, int create, ACE_Configuration_Section_Key &amp;result)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>remove_section</name>
      <anchor>a6</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, const char *sub_section, int recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>enumerate_sections</name>
      <anchor>a7</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, int Index, ACE_CString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>set_string_value</name>
      <anchor>a8</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, const char *name, const ACE_CString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>set_integer_value</name>
      <anchor>a9</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, const char *name, u_int value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_string_value</name>
      <anchor>a10</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, const char *name, ACE_CString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_integer_value</name>
      <anchor>a11</anchor>
      <arglist>(const ACE_Configuration_Section_Key &amp;key, const char *name, u_int &amp;value)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Configuration *</type>
      <name>config_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Server_Info</name>
    <filename>classServer__Info.html</filename>
    <member kind="function">
      <type></type>
      <name>Server_Info</name>
      <anchor>a0</anchor>
      <arglist>(const ACE_CString POA_name, const ACE_CString logical_server_name, const ACE_CString startup_command, const ImplementationRepository::EnvironmentList environment_vars, const ACE_CString working_dir, const ImplementationRepository::ActivationMode activation)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Server_Info</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update_running_info</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_CString location, const ACE_CString server_object_ior)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_startup_info</name>
      <anchor>a3</anchor>
      <arglist>(ACE_CString &amp;logical_server_name, ACE_CString &amp;startup_command, ImplementationRepository::EnvironmentList &amp;environment_vars, ACE_CString &amp;working_dir, ImplementationRepository::ActivationMode &amp;activation)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_running_info</name>
      <anchor>a4</anchor>
      <arglist>(ACE_CString &amp;location, ACE_CString &amp;server_object_ior)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>starting_up_</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>operator=</name>
      <anchor>c0</anchor>
      <arglist>(Server_Info &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Server_Info</name>
      <anchor>c1</anchor>
      <arglist>(Server_Info &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>logical_server_name_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>POA_name_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>startup_command_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImplementationRepository::EnvironmentList</type>
      <name>environment_vars_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>working_dir_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>server_object_ior_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImplementationRepository::ActivationMode</type>
      <name>activation_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Server_Repository</name>
    <filename>classServer__Repository.html</filename>
    <member kind="typedef">
      <type>ACE_Hash_Map_Entry&lt; ACE_CString, Server_Info *&gt;</type>
      <name>HASH_IMR_ENTRY</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_Hash_Map_Manager_Ex&lt; ACE_CString, Server_Info *, ACE_Hash&lt; ACE_CString &gt;, ACE_Equal_To&lt; ACE_CString &gt;, ACE_Null_Mutex &gt;</type>
      <name>HASH_IMR_MAP</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_Hash_Map_Iterator_Ex&lt; ACE_CString, Server_Info *, ACE_Hash&lt; ACE_CString &gt;, ACE_Equal_To&lt; ACE_CString &gt;, ACE_Null_Mutex &gt;</type>
      <name>HASH_IMR_ITER</name>
      <anchor>s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Server_Repository</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Server_Repository</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>add</name>
      <anchor>a3</anchor>
      <arglist>(const ACE_CString POA_name, const ACE_CString logical_server_name, const ACE_CString startup_command, const ImplementationRepository::EnvironmentList environment_vars, const ACE_CString working_dir, const ImplementationRepository::ActivationMode activation)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>update</name>
      <anchor>a4</anchor>
      <arglist>(const ACE_CString POA_name, const ACE_CString location, const ACE_CString server_object_ior)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_startup_info</name>
      <anchor>a5</anchor>
      <arglist>(const ACE_CString POA_name, ACE_CString &amp;logical_server_name, ACE_CString &amp;startup_command, ImplementationRepository::EnvironmentList &amp;environment_vars, ACE_CString &amp;working_dir, ImplementationRepository::ActivationMode &amp;activation)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_running_info</name>
      <anchor>a6</anchor>
      <arglist>(const ACE_CString POA_name, ACE_CString &amp;location, ACE_CString &amp;server_object_ior)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>starting_up</name>
      <anchor>a7</anchor>
      <arglist>(const ACE_CString POA_name, int new_value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>starting_up</name>
      <anchor>a8</anchor>
      <arglist>(const ACE_CString POA_name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>remove</name>
      <anchor>a9</anchor>
      <arglist>(const ACE_CString POA_name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>write_to_xml</name>
      <anchor>a10</anchor>
      <arglist>(const ACE_CString POA_name, const ACE_CString logical_server_name, const ACE_CString startup_command, const ImplementationRepository::EnvironmentList environment_vars, const ACE_CString working_dir, const ImplementationRepository::ActivationMode activation)</arglist>
    </member>
    <member kind="function">
      <type>HASH_IMR_ITER *</type>
      <name>new_iterator</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_repository_size</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>HASH_IMR_MAP</type>
      <name>repository_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Configuration_Section_Key</type>
      <name>servers_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>XML_ContentHandler *</type>
      <name>handler_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_i</name>
    <filename>classTAO__IMR__i.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_i</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_i</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>run</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchor>a3</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>print_usage</name>
      <anchor>c0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>parse_args</name>
      <anchor>c1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>argc_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_TCHAR **</type>
      <name>argv_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ORB_var</type>
      <name>orb_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ImplementationRepository::Locator_var</type>
      <name>imr_locator_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_IMR_Op *</type>
      <name>op_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op</name>
    <filename>classTAO__IMR__Op.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>set_imr_locator</name>
      <anchor>a1</anchor>
      <arglist>(ImplementationRepository::Locator_ptr imr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_IMR_Op</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a3</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a4</anchor>
      <arglist>(void)=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>TAO_IMR_Op *</type>
      <name>make_op</name>
      <anchor>d0</anchor>
      <arglist>(const ACE_TCHAR *op_name)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>display_server_information</name>
      <anchor>b0</anchor>
      <arglist>(const ImplementationRepository::ServerInformation &amp;info)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ImplementationRepository::Locator_ptr</type>
      <name>imr_locator_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Activate</name>
    <filename>classTAO__IMR__Op__Activate.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Activate</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Activate</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Add</name>
    <filename>classTAO__IMR__Op__Add.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Add</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Add</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>setenv</name>
      <anchor>b0</anchor>
      <arglist>(ACE_TCHAR *opt)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>command_line_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ImplementationRepository::EnvironmentList</type>
      <name>environment_vars_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>working_dir_</name>
      <anchor>n3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ImplementationRepository::ActivationMode</type>
      <name>activation_</name>
      <anchor>n4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>n5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Autostart</name>
    <filename>classTAO__IMR__Op__Autostart.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Autostart</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Autostart</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_IOR</name>
    <filename>classTAO__IMR__Op__IOR.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_IOR</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_IOR</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>filename_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_List</name>
    <filename>classTAO__IMR__Op__List.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_List</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_List</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>display_server_information</name>
      <anchor>b1</anchor>
      <arglist>(const ImplementationRepository::ServerInformation &amp;info)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>verbose_server_information_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Remove</name>
    <filename>classTAO__IMR__Op__Remove.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Remove</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Remove</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Shutdown</name>
    <filename>classTAO__IMR__Op__Shutdown.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Shutdown</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Shutdown</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_IMR_Op_Update</name>
    <filename>classTAO__IMR__Op__Update.html</filename>
    <base>TAO_IMR_Op</base>
    <member kind="function">
      <type></type>
      <name>TAO_IMR_Op_Update</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_IMR_Op_Update</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>parse</name>
      <anchor>a2</anchor>
      <arglist>(int argc, ACE_TCHAR **argv)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>run</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>setenv</name>
      <anchor>b0</anchor>
      <arglist>(ACE_TCHAR *opt)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>print_usage</name>
      <anchor>b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>set_command_line_</name>
      <anchor>n1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>command_line_</name>
      <anchor>n2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>set_environment_vars_</name>
      <anchor>n3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>set_working_dir_</name>
      <anchor>n4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ImplementationRepository::EnvironmentList</type>
      <name>environment_vars_</name>
      <anchor>n5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>working_dir_</name>
      <anchor>n6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>set_activation_</name>
      <anchor>n7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ImplementationRepository::ActivationMode</type>
      <name>activation_</name>
      <anchor>n8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>int</type>
      <name>set_location_</name>
      <anchor>n9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>n10</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XML_ContentHandler</name>
    <filename>classXML__ContentHandler.html</filename>
    <member kind="function">
      <type></type>
      <name>XML_ContentHandler</name>
      <anchor>a0</anchor>
      <arglist>(const char *server_name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~XML_ContentHandler</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>characters</name>
      <anchor>a2</anchor>
      <arglist>(const ACEXML_Char *ch, int start, int length ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>endDocument</name>
      <anchor>a3</anchor>
      <arglist>(ACEXML_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>endElement</name>
      <anchor>a4</anchor>
      <arglist>(const ACEXML_Char *namespaceURI, const ACEXML_Char *localName, const ACEXML_Char *qName ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>endPrefixMapping</name>
      <anchor>a5</anchor>
      <arglist>(const ACEXML_Char *prefix ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ignorableWhitespace</name>
      <anchor>a6</anchor>
      <arglist>(const ACEXML_Char *ch, int start, int length ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>processingInstruction</name>
      <anchor>a7</anchor>
      <arglist>(const ACEXML_Char *target, const ACEXML_Char *data ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setDocumentLocator</name>
      <anchor>a8</anchor>
      <arglist>(ACEXML_Locator *locator)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>skippedEntity</name>
      <anchor>a9</anchor>
      <arglist>(const ACEXML_Char *name ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>startDocument</name>
      <anchor>a10</anchor>
      <arglist>(ACEXML_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>startElement</name>
      <anchor>a11</anchor>
      <arglist>(const ACEXML_Char *namespaceURI, const ACEXML_Char *localName, const ACEXML_Char *qName, ACEXML_Attributes *atts ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>startPrefixMapping</name>
      <anchor>a12</anchor>
      <arglist>(const ACEXML_Char *prefix, const ACEXML_Char *uri ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>notationDecl</name>
      <anchor>a13</anchor>
      <arglist>(const ACEXML_Char *name, const ACEXML_Char *publicId, const ACEXML_Char *systemId ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>unparsedEntityDecl</name>
      <anchor>a14</anchor>
      <arglist>(const ACEXML_Char *name, const ACEXML_Char *publicId, const ACEXML_Char *systemId, const ACEXML_Char *notationName ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ACEXML_InputSource *</type>
      <name>resolveEntity</name>
      <anchor>a15</anchor>
      <arglist>(const ACEXML_Char *publicId, const ACEXML_Char *systemId ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>error</name>
      <anchor>a16</anchor>
      <arglist>(ACEXML_SAXParseException &amp;exception ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>fatalError</name>
      <anchor>a17</anchor>
      <arglist>(ACEXML_SAXParseException &amp;exception ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>warning</name>
      <anchor>a18</anchor>
      <arglist>(ACEXML_SAXParseException &amp;exception ACEXML_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_startup_information</name>
      <anchor>a19</anchor>
      <arglist>(ACE_CString &amp;logical_server_name, ACE_CString &amp;startup_command, ACE_CString &amp;working_dir, ACE_CString &amp;activation)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_running_information</name>
      <anchor>a20</anchor>
      <arglist>(ACE_CString POA_name, ACE_CString &amp;location, ACE_CString &amp;server_object_ior)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update_running_information</name>
      <anchor>a21</anchor>
      <arglist>(ACE_CString POA_name, ACE_CString location, ACE_CString server_object_ior)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_startup_value</name>
      <anchor>a22</anchor>
      <arglist>(ACE_CString POA_name, int new_value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_startup_value</name>
      <anchor>a23</anchor>
      <arglist>(ACE_CString POA_name, int &amp;new_value)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>server_name_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>command_line_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>activation_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>working_dir_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>environment_vars_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>server_object_ior_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>location_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>found_server_entry_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>command_line_entry_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>working_dir_entry_</name>
      <anchor>o9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>environment_vars_entry_</name>
      <anchor>o10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>activation_entry_</name>
      <anchor>o11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>server_object_ior_entry_</name>
      <anchor>o12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>location_entry_</name>
      <anchor>o13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>startup_value_</name>
      <anchor>o14</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>future</name>
    <title>Future Work</title>
    <filename>future</filename>
    <docanchor>security</docanchor>
    <docanchor>XML</docanchor>
    <docanchor>dllserver</docanchor>
    <docanchor>Remove</docanchor>
    <docanchor>ort_design</docanchor>
    <docanchor>federations</docanchor>
    <docanchor>AMH</docanchor>
    <docanchor>optimization</docanchor>
    <docanchor>ort</docanchor>
    <docanchor>shutdown</docanchor>
    <docanchor>logicalnames</docanchor>
  </compound>
  <compound kind="page">
    <name>usersguide</name>
    <title>Implementation Repository User's Guide</title>
    <filename>usersguide</filename>
    <docanchor>serverresponsibilities</docanchor>
    <docanchor>use</docanchor>
    <docanchor>taoImRior</docanchor>
    <docanchor>work</docanchor>
    <docanchor>defaultinitref</docanchor>
    <docanchor>run</docanchor>
    <docanchor>persistence</docanchor>
    <docanchor>locator</docanchor>
    <docanchor>activator</docanchor>
    <docanchor>activationmodes</docanchor>
    <docanchor>description</docanchor>
  </compound>
  <compound kind="page">
    <name>ntservice</name>
    <title>Running as an NT service</title>
    <filename>ntservice</filename>
    <docanchor>serviceopts</docanchor>
  </compound>
  <compound kind="page">
    <name>imrandnaming</name>
    <title>Naming Service</title>
    <filename>imrandnaming</filename>
    <docanchor>lowdown</docanchor>
  </compound>
  <compound kind="page">
    <name>movefromoldImR</name>
    <title>Transition from IMR in TAO 1.2.2</title>
    <filename>movefromoldImR</filename>
  </compound>
</tagfile>
