<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>TAO_Time_Service_Clerk.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__Time__Service__Clerk_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>TAO_Time_Service_Clerk.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__Time__Service__Clerk_8h.html</filename>
    <class kind="class">TAO_Time_Service_Clerk</class>
  </compound>
  <compound kind="file">
    <name>TAO_Time_Service_Server.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__Time__Service__Server_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_Time_TAO_Time_Service_Server</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_Time_TAO_Time_Service_Server</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TAO_Time_Service_Server.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__Time__Service__Server_8h.html</filename>
    <class kind="class">TAO_Time_Service_Server</class>
  </compound>
  <compound kind="file">
    <name>TAO_TIO.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__TIO_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>TAO_TIO.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__TIO_8h.html</filename>
    <class kind="class">TAO_TIO</class>
  </compound>
  <compound kind="file">
    <name>TAO_UTO.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__UTO_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_Time_TAO_UTO</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_Time_TAO_UTO</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TAO_UTO.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>TAO__UTO_8h.html</filename>
    <class kind="class">TAO_UTO</class>
  </compound>
  <compound kind="file">
    <name>time_export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>time__export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_TIME_HAS_DLL</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_Time_Export</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_TIME_SINGLETON_DECLARATION</name>
      <anchor>a2</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_TIME_SINGLETON_DECLARE</name>
      <anchor>a3</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Timer_Helper.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>Timer__Helper_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_Time_Timer_Helper</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_Time_Timer_Helper</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Timer_Helper.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/Time/</path>
    <filename>Timer__Helper_8h.html</filename>
    <class kind="class">Timer_Helper</class>
  </compound>
  <compound kind="file">
    <name>TimeService.idl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/orbsvcs/orbsvcs/</path>
    <filename>TimeService_8idl.html</filename>
    <namespace>CosTime</namespace>
  </compound>
  <compound kind="class">
    <name>TAO_Time_Service_Clerk</name>
    <filename>classTAO__Time__Service__Clerk.html</filename>
    <member kind="typedef">
      <type>ACE_Array_Base&lt; CosTime::TimeService_var &gt;</type>
      <name>IORS</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_Time_Service_Clerk</name>
      <anchor>a0</anchor>
      <arglist>(int timer_value, int timer_value_usecs, const IORS &amp;server)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_Time_Service_Clerk</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CosTime::UTO_ptr</type>
      <name>universal_time</name>
      <anchor>a2</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CosTime::UTO_ptr</type>
      <name>secure_universal_time</name>
      <anchor>a3</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CosTime::UTO_ptr</type>
      <name>new_universal_time</name>
      <anchor>a4</anchor>
      <arglist>(TimeBase::TimeT time, TimeBase::InaccuracyT inaccuracy, TimeBase::TdfT tdf ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CosTime::UTO_ptr</type>
      <name>uto_from_utc</name>
      <anchor>a5</anchor>
      <arglist>(const TimeBase::UtcT &amp;utc ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CosTime::TIO_ptr</type>
      <name>new_interval</name>
      <anchor>a6</anchor>
      <arglist>(TimeBase::TimeT lower, TimeBase::TimeT upper ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::ULongLong</type>
      <name>get_time</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>name_server</name>
      <anchor>a8</anchor>
      <arglist>(TAO_Naming_Server &amp;server)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Short</type>
      <name>time_displacement_factor</name>
      <anchor>a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>time_displacement_factor</name>
      <anchor>a10</anchor>
      <arglist>(CORBA::Short)</arglist>
    </member>
    <member kind="function">
      <type>TimeBase::InaccuracyT</type>
      <name>inaccuracy</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>inaccuracy</name>
      <anchor>a12</anchor>
      <arglist>(TimeBase::InaccuracyT inaccuracy)</arglist>
    </member>
    <member kind="variable">
      <type>CORBA::ULongLong</type>
      <name>time_</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Short</type>
      <name>time_displacement_factor_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TimeBase::InaccuracyT</type>
      <name>inaccuracy_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>IORS</type>
      <name>server_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULongLong</type>
      <name>update_timestamp_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Timer_Helper</type>
      <name>helper_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>Timer_Helper</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_Time_Service_Server</name>
    <filename>classTAO__Time__Service__Server.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_Time_Service_Server</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_Time_Service_Server</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_TIO</name>
    <filename>classTAO__TIO.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_TIO</name>
      <anchor>a0</anchor>
      <arglist>(TimeBase::TimeT lower, TimeBase::TimeT upper)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_TIO</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_UTO</name>
    <filename>classTAO__UTO.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_UTO</name>
      <anchor>a0</anchor>
      <arglist>(TimeBase::TimeT time, TimeBase::InaccuracyT inaccuracy, TimeBase::TdfT tdf)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_UTO</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Timer_Helper</name>
    <filename>classTimer__Helper.html</filename>
    <base>ACE_Event_Handler</base>
    <member kind="function">
      <type></type>
      <name>Timer_Helper</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Timer_Helper</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Timer_Helper</name>
      <anchor>a2</anchor>
      <arglist>(TAO_Time_Service_Clerk *clerk)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>handle_timeout</name>
      <anchor>a3</anchor>
      <arglist>(const ACE_Time_Value &amp;time, const void *arg)</arglist>
    </member>
    <member kind="typedef" protection="public">
      <type>ACE_Array_Base&lt; CosTime::TimeService_var &gt;</type>
      <name>IORS</name>
      <anchor>t0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="public">
      <type>TAO_Time_Service_Clerk *</type>
      <name>clerk_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CosTime</name>
    <filename>namespaceCosTime.html</filename>
    <class kind="interface">CosTime::TimeService</class>
    <class kind="exception">CosTime::TimeUnavailable</class>
    <class kind="interface">CosTime::TIO</class>
    <class kind="interface">CosTime::UTO</class>
    <member kind="enumeration">
      <name>TimeComparison</name>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TCEqualTo</name>
      <anchor>a10a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TCLessThan</name>
      <anchor>a10a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TCGreaterThan</name>
      <anchor>a10a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TCIndeterminate</name>
      <anchor>a10a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>ComparisonType</name>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IntervalC</name>
      <anchor>a11a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MidC</name>
      <anchor>a11a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>OverlapType</name>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OTContainer</name>
      <anchor>a12a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OTContained</name>
      <anchor>a12a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OTOverlap</name>
      <anchor>a12a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OTNoOverlap</name>
      <anchor>a12a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>CosTime::TimeService</name>
    <filename>interfaceCosTime_1_1TimeService.html</filename>
    <member kind="function">
      <type>UTO</type>
      <name>universal_time</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>UTO</type>
      <name>secure_universal_time</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>UTO</type>
      <name>new_universal_time</name>
      <anchor>a2</anchor>
      <arglist>(in TimeBase::TimeT time, in TimeBase::InaccuracyT inaccuracy, in TimeBase::TdfT tdf)</arglist>
    </member>
    <member kind="function">
      <type>UTO</type>
      <name>uto_from_utc</name>
      <anchor>a3</anchor>
      <arglist>(in TimeBase::UtcT utc)</arglist>
    </member>
    <member kind="function">
      <type>TIO</type>
      <name>new_interval</name>
      <anchor>a4</anchor>
      <arglist>(in TimeBase::TimeT lower, in TimeBase::TimeT upper)</arglist>
    </member>
  </compound>
  <compound kind="exception">
    <name>CosTime::TimeUnavailable</name>
    <filename>exceptionCosTime_1_1TimeUnavailable.html</filename>
  </compound>
  <compound kind="interface">
    <name>CosTime::TIO</name>
    <filename>interfaceCosTime_1_1TIO.html</filename>
    <member kind="function">
      <type>CosTime::OverlapType</type>
      <name>spans</name>
      <anchor>a0</anchor>
      <arglist>(in UTO time, out TIO overlap)</arglist>
    </member>
    <member kind="function">
      <type>CosTime::OverlapType</type>
      <name>overlaps</name>
      <anchor>a1</anchor>
      <arglist>(in TIO interval, out TIO overlap)</arglist>
    </member>
    <member kind="function">
      <type>UTO</type>
      <name>time</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>readonly attribute TimeBase::IntervalT</type>
      <name>time_interval</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>CosTime::UTO</name>
    <filename>interfaceCosTime_1_1UTO.html</filename>
    <member kind="function">
      <type>UTO</type>
      <name>absolute_time</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TimeComparison</type>
      <name>compare_time</name>
      <anchor>a1</anchor>
      <arglist>(in ComparisonType comparison_type, in UTO otu)</arglist>
    </member>
    <member kind="function">
      <type>TIO</type>
      <name>time_to_interval</name>
      <anchor>a2</anchor>
      <arglist>(in UTO otu)</arglist>
    </member>
    <member kind="function">
      <type>TIO</type>
      <name>interval</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>readonly attribute TimeBase::TimeT</type>
      <name>time</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>readonly attribute TimeBase::InaccuracyT</type>
      <name>inaccuracy</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>readonly attribute TimeBase::TdfT</type>
      <name>tdf</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>readonly attribute TimeBase::UtcT</type>
      <name>utc_time</name>
      <anchor>m3</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
