; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSectionLineDemoDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sectionlinedemo.h"
LastPage=0

ClassCount=4
Class1=CSectionLineDemoApp
Class2=CAboutDlg
Class3=CSectionLineDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CSectionLine
Resource2=IDD_SECTIONLINEDEMO_DIALOG

[CLS:CSectionLineDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=SectionLineDemo.h
ImplementationFile=SectionLineDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SectionLineDemoDlg.cpp
ImplementationFile=SectionLineDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CSectionLineDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SectionLineDemoDlg.h
ImplementationFile=SectionLineDemoDlg.cpp
LastObject=CSectionLineDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SECTIONLINEDEMO_DIALOG]
Type=1
Class=CSectionLineDemoDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_HORZ_LEFT_STATIC,static,1342308352
Control3=IDC_HORZ_CENTER_STATIC,static,1342308353
Control4=IDC_HORZ_RIGHT_STATIC,static,1342308354
Control5=IDC_VERT_LEFT_STATIC,static,1342308352
Control6=IDC_VERT_CENTER_STATIC,static,1342308353
Control7=IDC_VERT_RIGHT_STATIC,static,1342308354
Control8=IDC_HORZ_LEFT_DISABLE_STATIC,static,1342308352
Control9=IDC_HORZ_CENTER_DISABLE_STATIC,static,1342308353
Control10=IDC_HORZ_RIGHT_DISABLE_STATIC,static,1342308354

[CLS:CSectionLine]
Type=0
HeaderFile=SectionLine.h
ImplementationFile=SectionLine.cpp
BaseClass=CStatic
Filter=W
LastObject=CSectionLine
VirtualFilter=WC

