; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMoviePlayer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "movieplayerdemo.h"
LastPage=0

ClassCount=4
Class1=CMoviePlayer
Class2=CMoviePlayerDemoApp
Class3=CAboutDlg
Class4=CMoviePlayerDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MOVIEPLAYERDEMO_DIALOG

[CLS:CMoviePlayer]
Type=0
BaseClass=CStatic
HeaderFile=MoviePlayer.h
ImplementationFile=MoviePlayer.cpp
Filter=W
VirtualFilter=WC
LastObject=CMoviePlayer

[CLS:CMoviePlayerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MoviePlayerDemo.h
ImplementationFile=MoviePlayerDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MoviePlayerDemoDlg.cpp
ImplementationFile=MoviePlayerDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CMoviePlayerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MoviePlayerDemoDlg.h
ImplementationFile=MoviePlayerDemoDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDC_OPEN_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVIEPLAYERDEMO_DIALOG]
Type=1
Class=CMoviePlayerDemoDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308866
Control2=IDC_PATH_STATIC,static,1342312960
Control3=IDC_OPEN_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308866
Control5=IDC_DURATION_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342308866
Control7=IDC_TIME_STATIC,static,1342312961
Control8=IDC_MOVIE_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308866
Control10=IDC_MEDIA_SLIDER,msctls_trackbar32,1342242840
Control11=IDC_STOP_BUTTON,button,1342242816
Control12=IDC_PLAY_BUTTON,button,1342242816
Control13=IDC_REW_BUTTON,button,1342242816
Control14=IDC_FWD_BUTTON,button,1342242816
Control15=IDC_PAUSE_BUTTON,button,1342242816
Control16=IDC_STATIC,static,1342308866
Control17=IDC_VOLUME_SLIDER,msctls_trackbar32,1342242840
Control18=IDC_MUTE_CHECK,button,1342242819
Control19=IDC_STATIC,static,1342308866
Control20=IDC_BALANCE_SLIDER,msctls_trackbar32,1342242840
Control21=IDOK,button,1342242817
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865

