

C++14 STL 철저 입문 수정사항입니다. 학습전에 확인 바랍니다. 

 

 

-. 45p

auto unique_p = std::make_unique(6, '*');
std::string pstr {unique_p.get()};

->

auto unique_p = std::make_unique(6, '*');
std::string *pstr {unique_p.get()};

 

 

-. 135p, 예제 2-7, Ex2_07.cpp 참고 사항

g++과 VC++ 2015에서는 실행에 문제가 없습니다.

VC++ 2017에서만 컴파일이 되지 않습니다.

VC++ 2017의 STL 버그가 수정되는 것을 기다려야 합니다.

 

-. Ex2_07.cpp 예제 실행하기(VC++ 2015 컴파일러)
https://rextester.com/GIRWC25756

 

이 문제에 대한 보다 자세한 내용은 다음 독자 문의를 참조하세요.

https://goo.gl/jNEPIf

 

 

*최종게시: 2017.03.13
