<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>Smart_Proxies.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/SmartProxies/</path>
    <filename>Smart__Proxies_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_SmartProxies_Smart_Proxies</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_SmartProxies_Smart_Proxies</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Smart_Proxies.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/SmartProxies/</path>
    <filename>Smart__Proxies_8h.html</filename>
    <class kind="class">TAO_Smart_Proxy_Base</class>
  </compound>
  <compound kind="file">
    <name>Smart_Proxies.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/SmartProxies/</path>
    <filename>Smart__Proxies_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>smartproxies_export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/SmartProxies/</path>
    <filename>smartproxies__export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_SMARTPROXIES_HAS_DLL</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_SmartProxies_Export</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_SMARTPROXIES_SINGLETON_DECLARATION</name>
      <anchor>a2</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_SMARTPROXIES_SINGLETON_DECLARE</name>
      <anchor>a3</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_Smart_Proxy_Base</name>
    <filename>classTAO__Smart__Proxy__Base.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_Smart_Proxy_Base</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type></type>
      <name>TAO_Smart_Proxy_Base</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type></type>
      <name>TAO_Smart_Proxy_Base</name>
      <anchor>b1</anchor>
      <arglist>(CORBA::Object_ptr proxy)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>CORBA::Object_var</type>
      <name>base_proxy_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
