; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSNNotifyDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msnnotifydialog.h"
LastPage=0

ClassCount=6
Class1=CColorStatic
Class2=CMsgDlg
Class3=CMSNNotifyDialogApp
Class4=CAboutDlg
Class5=CMSNNotifyDialogDlg
Class6=CMsnNotifyDlg

ResourceCount=3
Resource1=IDD_MSNNOTIFYDIALOG_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_MSG_DIALOG

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CMsgDlg]
Type=0
BaseClass=CMsnNotifyDlg
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CMSNNotifyDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=MSNNotifyDialog.h
ImplementationFile=MSNNotifyDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MSNNotifyDialogDlg.cpp
ImplementationFile=MSNNotifyDialogDlg.cpp
LastObject=IDOK

[CLS:CMSNNotifyDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=MSNNotifyDialogDlg.h
ImplementationFile=MSNNotifyDialogDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CMsnNotifyDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsnNotifyDlg.h
ImplementationFile=MsnNotifyDlg.cpp

[DLG:IDD_MSG_DIALOG]
Type=1
Class=CMsgDlg
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MSNNOTIFYDIALOG_DIALOG]
Type=1
Class=CMSNNotifyDialogDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FONT_COMBO,combobox,1344340226
Control3=IDC_STATIC,static,1342308864
Control4=IDC_POINT_EDIT,edit,1350639746
Control5=IDC_STATIC,static,1342308864
Control6=IDC_MESSAGE_EDIT,edit,1350631552
Control7=IDC_TEXT_COLOR_STATIC,static,1342181639
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_UP_EDIT,edit,1350639746
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_SHOW_EDIT,edit,1350639746
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_DOWN_EDIT,edit,1350639746
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342177296
Control19=IDC_SHOW_MSG_BUTTON,button,1342242816
Control20=IDOK,button,1342242817

