; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wordbookdemo.h"
LastPage=0

ClassCount=4
Class1=CWordBook
Class2=CWordBookDemoApp
Class3=CAboutDlg
Class4=CWordBookDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_WORDBOOKDEMO_DIALOG

[CLS:CWordBook]
Type=0
BaseClass=CListBox
HeaderFile=WordBook.h
ImplementationFile=WordBook.cpp

[CLS:CWordBookDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=WordBookDemo.h
ImplementationFile=WordBookDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WordBookDemoDlg.cpp
ImplementationFile=WordBookDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CWordBookDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=WordBookDemoDlg.h
ImplementationFile=WordBookDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDBOOKDEMO_DIALOG]
Type=1
Class=CWordBookDemoDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ENGLISH_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_KOREAN_EDIT,edit,1350631552
Control5=IDC_ADD_BUTTON,button,1342242817
Control6=IDC_WORDBOOK_LIST,listbox,1352728865

