// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (2e980c2c).
//
// c:\componentdevelopment\chapter17\remoutclient\debug\RemOutServer.tlh
//
// C++ source equivalent of Win32 type library RemOutServer.RemOutServer.1
// compiler-generated file created 03/23/04 at 10:38:30 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("f8d05e24-249d-413b-b9da-07b5da7de4ca"))
/* LIBID */ __RemOutServerLib;
struct /* coclass */ RemOutServer;
struct __declspec(uuid("6d8a8a88-f393-4ceb-b54b-7cc5c4f7acae"))
/* interface */ IAddEnd;
struct __declspec(uuid("727f03fe-d17c-4b35-8822-c411cf069d4b"))
/* interface */ IAdd;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAddEnd, __uuidof(IAddEnd));
_COM_SMARTPTR_TYPEDEF(IAdd, __uuidof(IAdd));

//
// Type library items
//

struct __declspec(uuid("1c5cc077-597a-4dac-8fb2-c5492d4e0487"))
RemOutServer;
    // [ default ] interface IAddEnd
    // interface IAdd

struct __declspec(uuid("6d8a8a88-f393-4ceb-b54b-7cc5c4f7acae"))
IAddEnd : IUnknown
{
    //
    // Property data
    //

    __declspec(property(get=GetAddEnd,put=PutAddEnd))
    short AddEnd;
    __declspec(property(get=GetSum))
    short Sum;

    //
    // Wrapper methods for error-handling
    //

    short GetAddEnd ( );
    void PutAddEnd (
        short pVal );
    short GetSum ( );
    HRESULT Clear ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_AddEnd (
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall put_AddEnd (
        /*[in]*/ short pVal ) = 0;
      virtual HRESULT __stdcall get_Sum (
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall raw_Clear ( ) = 0;
};

struct __declspec(uuid("727f03fe-d17c-4b35-8822-c411cf069d4b"))
IAdd : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Add ( );
    HRESULT AddTen ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add ( ) = 0;
      virtual HRESULT __stdcall raw_AddTen ( ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_RemOutServerLib =
    {0xf8d05e24,0x249d,0x413b,{0xb9,0xda,0x07,0xb5,0xda,0x7d,0xe4,0xca}};
extern "C" const GUID __declspec(selectany) CLSID_RemOutServer =
    {0x1c5cc077,0x597a,0x4dac,{0x8f,0xb2,0xc5,0x49,0x2d,0x4e,0x04,0x87}};
extern "C" const GUID __declspec(selectany) IID_IAddEnd =
    {0x6d8a8a88,0xf393,0x4ceb,{0xb5,0x4b,0x7c,0xc5,0xc4,0xf7,0xac,0xae}};
extern "C" const GUID __declspec(selectany) IID_IAdd =
    {0x727f03fe,0xd17c,0x4b35,{0x88,0x22,0xc4,0x11,0xcf,0x06,0x9d,0x4b}};

//
// Wrapper method implementations
//

#include "c:\componentdevelopment\chapter17\remoutclient\debug\RemOutServer.tli"

#pragma pack(pop)
