; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageProgressCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imageprogressctrldemo.h"
LastPage=0

ClassCount=4
Class1=CImageProgressCtrl
Class2=CImageProgressCtrlDemoApp
Class3=CAboutDlg
Class4=CImageProgressCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_IMAGEPROGRESSCTRLDEMO_DIALOG

[CLS:CImageProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ImageProgressCtrl.h
ImplementationFile=ImageProgressCtrl.cpp
Filter=W
VirtualFilter=NWC
LastObject=CImageProgressCtrl

[CLS:CImageProgressCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageProgressCtrlDemo.h
ImplementationFile=ImageProgressCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageProgressCtrlDemoDlg.cpp
ImplementationFile=ImageProgressCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CImageProgressCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageProgressCtrlDemoDlg.h
ImplementationFile=ImageProgressCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RESTART_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGEPROGRESSCTRLDEMO_DIALOG]
Type=1
Class=CImageProgressCtrlDemoDlg
ControlCount=4
Control1=IDC_VERT_PROGRESS,msctls_progress32,1342177284
Control2=IDC_HORZ_PROGRESS,msctls_progress32,1342177280
Control3=IDC_RESTART_BUTTON,button,1342242816
Control4=IDOK,button,1342242817

