; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLinkStatic
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "linkstaticdemo.h"
LastPage=0

ClassCount=4
Class1=CLinkStatic
Class2=CLinkStaticDemoApp
Class3=CAboutDlg
Class4=CLinkStaticDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LINKSTATICDEMO_DIALOG

[CLS:CLinkStatic]
Type=0
BaseClass=CStatic
HeaderFile=LinkStatic.h
ImplementationFile=LinkStatic.cpp
LastObject=CLinkStatic

[CLS:CLinkStaticDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=LinkStaticDemo.h
ImplementationFile=LinkStaticDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LinkStaticDemoDlg.cpp
ImplementationFile=LinkStaticDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CLinkStaticDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=LinkStaticDemoDlg.h
ImplementationFile=LinkStaticDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LINKSTATICDEMO_DIALOG]
Type=1
Class=CLinkStaticDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LINK_STATIC,static,1342308352
Control3=IDC_MAIL_STATIC,static,1342308352

