; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoTabCtrl
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Autotabctrldemo.h"
LastPage=0

ClassCount=4
Class1=CAutoTabCtrlDemoApp
Class2=CAboutDlg
Class3=CAutoTabCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CAutoTabCtrl
Resource2=IDD_AUTOTABCTRLDEMO_DIALOG

[CLS:CAutoTabCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=AutoTabCtrlDemo.h
ImplementationFile=AutoTabCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoTabCtrlDemoDlg.cpp
ImplementationFile=AutoTabCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CAutoTabCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoTabCtrlDemoDlg.h
ImplementationFile=AutoTabCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAutoTabCtrlDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOTABCTRLDEMO_DIALOG]
Type=1
Class=CAutoTabCtrlDemoDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_AUTO_TAB,SysTabControl32,1342177280
Control3=IDC_NAME_STATIC,static,1342308866
Control4=IDC_MONEY_STATIC,static,1342308866
Control5=IDC_NAME_EDIT,edit,1350631552
Control6=IDC_MONEY_EDIT,edit,1350639744
Control7=IDC_INCOME_LIST,SysListView32,1350664205
Control8=IDC_OUTGO_LIST,SysListView32,1350664205
Control9=IDC_REPORT_STATIC,static,1342312449
Control10=IDC_ADD_BUTTON,button,1342242817

[CLS:CAutoTabCtrl]
Type=0
HeaderFile=AutoTabCtrl.h
ImplementationFile=AutoTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CAutoTabCtrl
VirtualFilter=UWC

