; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlatListCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "listctrltipdemo.h"
LastPage=0

ClassCount=5
Class1=CFlatHeaderCtrl
Class2=CFlatListCtrl
Class3=CListCtrlTipDemoApp
Class4=CAboutDlg
Class5=CListCtrlTipDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LISTCTRLTIPDEMO_DIALOG

[CLS:CFlatHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=FlatHeaderCtrl.h
ImplementationFile=FlatHeaderCtrl.cpp
Filter=W
VirtualFilter=JWC
LastObject=CFlatHeaderCtrl

[CLS:CFlatListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=FlatListCtrl.h
ImplementationFile=FlatListCtrl.cpp
LastObject=CFlatListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CListCtrlTipDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ListCtrlTipDemo.h
ImplementationFile=ListCtrlTipDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListCtrlTipDemoDlg.cpp
ImplementationFile=ListCtrlTipDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CListCtrlTipDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListCtrlTipDemoDlg.h
ImplementationFile=ListCtrlTipDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CListCtrlTipDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTCTRLTIPDEMO_DIALOG]
Type=1
Class=CListCtrlTipDemoDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_AGE_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ADDR_EDIT,edit,1350631552
Control7=IDC_FLAT_LIST,SysListView32,1350631437
Control8=IDC_ADD_BUTTON,button,1342242817
Control9=IDOK,button,1342242816

