// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (59d5c947).
//
// c:\componentdevelopment\chapter11\addfront\addfront2\debug\AddEnd.tli
//
// Wrapper implementations for Win32 type library AddEnd.AddEnd.1
// compiler-generated file created 03/16/04 at 18:33:26 - DO NOT EDIT!

#pragma once

//
// interface IAddEnd wrapper method implementations
//

inline short IAddEnd::GetAddEnd ( ) {
    short _result = 0;
    HRESULT _hr = get_AddEnd(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddEnd::PutAddEnd ( short pVal ) {
    HRESULT _hr = put_AddEnd(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline short IAddEnd::GetSum ( ) {
    short _result = 0;
    HRESULT _hr = get_Sum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddEnd::PutSum ( short pVal ) {
    HRESULT _hr = put_Sum(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline HRESULT IAddEnd::Clear ( ) {
    HRESULT _hr = raw_Clear();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
