; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMP3PlayerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mp3playerdemo.h"
LastPage=0

ClassCount=3
Class1=CMP3PlayerDemoApp
Class2=CAboutDlg
Class3=CMP3PlayerDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MP3PLAYERDEMO_DIALOG

[CLS:CMP3PlayerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MP3PlayerDemo.h
ImplementationFile=MP3PlayerDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CMP3PlayerDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MP3PlayerDemoDlg.cpp
ImplementationFile=MP3PlayerDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CMP3PlayerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MP3PlayerDemoDlg.h
ImplementationFile=MP3PlayerDemoDlg.cpp
LastObject=CMP3PlayerDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MP3PLAYERDEMO_DIALOG]
Type=1
Class=CMP3PlayerDemoDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308866
Control2=IDC_PATH_STATIC,static,1342312960
Control3=IDC_OPEN_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308866
Control5=IDC_DURATION_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342308866
Control7=IDC_TIME_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342308866
Control9=IDC_MEDIA_SLIDER,msctls_trackbar32,1342242840
Control10=IDC_STOP_BUTTON,button,1342242816
Control11=IDC_PLAY_BUTTON,button,1342242816
Control12=IDC_REW_BUTTON,button,1342242816
Control13=IDC_FWD_BUTTON,button,1342242816
Control14=IDC_PAUSE_BUTTON,button,1342242816
Control15=IDC_STATIC,static,1342308866
Control16=IDC_VOLUME_SLIDER,msctls_trackbar32,1342242840
Control17=IDC_MUTE_CHECK,button,1342242819
Control18=IDC_STATIC,static,1342308866
Control19=IDC_BALANCE_SLIDER,msctls_trackbar32,1342242840
Control20=IDOK,button,1342242817
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865

