; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDoubleBufferDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "doublebufferdemo.h"
LastPage=0

ClassCount=3
Class1=CDoubleBufferDemoApp
Class2=CAboutDlg
Class3=CDoubleBufferDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DOUBLEBUFFERDEMO_DIALOG

[CLS:CDoubleBufferDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=DoubleBufferDemo.h
ImplementationFile=DoubleBufferDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DoubleBufferDemoDlg.cpp
ImplementationFile=DoubleBufferDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CDoubleBufferDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DoubleBufferDemoDlg.h
ImplementationFile=DoubleBufferDemoDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CDoubleBufferDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOUBLEBUFFERDEMO_DIALOG]
Type=1
Class=CDoubleBufferDemoDlg
ControlCount=1
Control1=IDOK,button,1342242817

