; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustomSliderCtrl
LastTemplate=CSliderCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "customsliderctrldemo.h"
LastPage=0

ClassCount=4
Class1=CCustomSliderCtrlDemoApp
Class2=CAboutDlg
Class3=CCustomSliderCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CCustomSliderCtrl
Resource2=IDD_CUSTOMSLIDERCTRLDEMO_DIALOG

[CLS:CCustomSliderCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CustomSliderCtrlDemo.h
ImplementationFile=CustomSliderCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomSliderCtrlDemoDlg.cpp
ImplementationFile=CustomSliderCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CCustomSliderCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomSliderCtrlDemoDlg.h
ImplementationFile=CustomSliderCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCustomSliderCtrlDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CUSTOMSLIDERCTRLDEMO_DIALOG]
Type=1
Class=CCustomSliderCtrlDemoDlg
ControlCount=4
Control1=IDC_CUSTOM_VERT_SLIDER,msctls_trackbar32,1342242851
Control2=IDC_CUSTOM_HORZ_SLIDER,msctls_trackbar32,1342242857
Control3=IDC_RESTART_BUTTON,button,1342242816
Control4=IDOK,button,1342242817

[CLS:CCustomSliderCtrl]
Type=0
HeaderFile=CustomSliderCtrl.h
ImplementationFile=CustomSliderCtrl.cpp
BaseClass=CSliderCtrl
Filter=W
LastObject=CCustomSliderCtrl
VirtualFilter=KWC

