# Makefile.netlocal,v 1.1 2003/10/09 17:38:12 shuston Exp
#
# Copyright 2003 Addison-Wesley Inc. All Rights Reserved.

BIN = Netlocal

SRC = Netlocal.cpp Temperature_Monitor2.cpp

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
