; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHTMLCollector
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "htmlcollectordemo.h"
LastPage=0

ClassCount=4
Class1=CHTMLCollectorDemoApp
Class2=CAboutDlg
Class3=CHTMLCollectorDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CHTMLCollector
Resource2=IDD_HTMLCOLLECTORDEMO_DIALOG

[CLS:CHTMLCollectorDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=HTMLCollectorDemo.h
ImplementationFile=HTMLCollectorDemo.cpp
LastObject=CHTMLCollectorDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HTMLCollectorDemoDlg.cpp
ImplementationFile=HTMLCollectorDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CHTMLCollectorDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=HTMLCollectorDemoDlg.h
ImplementationFile=HTMLCollectorDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_IE_LIST

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTMLCOLLECTOR_DIALOG]
Type=1
Class=CHTMLCollectorDemoDlg

[DLG:IDD_HTMLCOLLECTORDEMO_DIALOG]
Type=1
Class=CHTMLCollectorDemoDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FINDER_STATIC,static,1342179342
Control5=IDC_STATIC,static,1342308864
Control6=IDC_REFRESH_BUTTON,button,1342242816
Control7=IDC_IE_LIST,SysListView32,1350664205
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342177296
Control10=IDC_SAVE_BUTTON,button,1342242816
Control11=IDC_SOURCE_EDIT,edit,1353781444
Control12=IDOK,button,1342242817

[CLS:CHTMLCollector]
Type=0
HeaderFile=HTMLCollector.h
ImplementationFile=HTMLCollector.cpp
BaseClass=CStatic
Filter=W
LastObject=CHTMLCollector
VirtualFilter=WC

