; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCIMediaPlayerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcimediaplayerdemo.h"
LastPage=0

ClassCount=4
Class1=CMCIMediaPlayer
Class2=CMCIMediaPlayerDemoApp
Class3=CAboutDlg
Class4=CMCIMediaPlayerDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MCIMEDIAPLAYERDEMO_DIALOG

[CLS:CMCIMediaPlayer]
Type=0
BaseClass=CStatic
HeaderFile=MCIMediaPlayer.h
ImplementationFile=MCIMediaPlayer.cpp
Filter=W
VirtualFilter=WC
LastObject=CMCIMediaPlayer

[CLS:CMCIMediaPlayerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MCIMediaPlayerDemo.h
ImplementationFile=MCIMediaPlayerDemo.cpp
LastObject=CMCIMediaPlayerDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCIMediaPlayerDemoDlg.cpp
ImplementationFile=MCIMediaPlayerDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CMCIMediaPlayerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCIMediaPlayerDemoDlg.h
ImplementationFile=MCIMediaPlayerDemoDlg.cpp
LastObject=IDC_OPEN_BUTTON
Filter=W
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCIMEDIAPLAYERDEMO_DIALOG]
Type=1
Class=CMCIMediaPlayerDemoDlg
ControlCount=10
Control1=IDC_MEDIAPLAYER_STATIC,static,1342243079
Control2=IDC_MEDIA_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_STOP_BUTTON,button,1342242816
Control4=IDC_PLAY_BUTTON,button,1342242816
Control5=IDC_REW_BUTTON,button,1342242816
Control6=IDC_FWD_BUTTON,button,1342242816
Control7=IDC_PAUSE_BUTTON,button,1342242816
Control8=IDC_OPEN_BUTTON,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_TIME_STATIC,static,1342308865

