; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontComboBoxDemoDlg
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fontcomboboxdemo.h"
LastPage=0

ClassCount=4
Class1=CFontComboBoxDemoApp
Class2=CAboutDlg
Class3=CFontComboBoxDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CFontComboBox
Resource2=IDD_FONTCOMBOBOXDEMO_DIALOG

[CLS:CFontComboBoxDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FontComboBoxDemo.h
ImplementationFile=FontComboBoxDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FontComboBoxDemoDlg.cpp
ImplementationFile=FontComboBoxDemoDlg.cpp

[CLS:CFontComboBoxDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FontComboBoxDemoDlg.h
ImplementationFile=FontComboBoxDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFontComboBoxDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FONTCOMBOBOXDEMO_DIALOG]
Type=1
Class=CFontComboBoxDemoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FONT_COMBO,combobox,1344340771
Control3=IDOK,button,1342242817
Control4=IDC_TEXT_STATIC,static,1342308353
Control5=IDC_TEXT_STATIC2,static,1342308353
Control6=IDC_TEXT_STATIC3,static,1342308353
Control7=IDC_TEXT_STATIC4,static,1342308353

[CLS:CFontComboBox]
Type=0
HeaderFile=FontComboBox.h
ImplementationFile=FontComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CFontComboBox

