; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlatComboBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flatcomboboxdemo.h"
LastPage=0

ClassCount=4
Class1=CFlatComboBox
Class2=CFlatComboBoxDemoApp
Class3=CAboutDlg
Class4=CFlatComboBoxDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FLATCOMBOBOXDEMO_DIALOG

[CLS:CFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=FlatComboBox.h
ImplementationFile=FlatComboBox.cpp
Filter=W
VirtualFilter=cWC
LastObject=CFlatComboBox

[CLS:CFlatComboBoxDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlatComboBoxDemo.h
ImplementationFile=FlatComboBoxDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlatComboBoxDemoDlg.cpp
ImplementationFile=FlatComboBoxDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFlatComboBoxDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlatComboBoxDemoDlg.h
ImplementationFile=FlatComboBoxDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFlatComboBoxDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLATCOMBOBOXDEMO_DIALOG]
Type=1
Class=CFlatComboBoxDemoDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308866
Control2=IDC_DROPLIST_COMBO,combobox,1344340515
Control3=IDC_DROPLIST_CHECK,button,1342242819
Control4=IDC_STATIC,static,1342308866
Control5=IDC_DROPDOWN_COMBO,combobox,1344340514
Control6=IDC_DROPDOWN_CHECK,button,1342242819
Control7=IDC_STATIC,static,1342308866
Control8=IDC_AUTOCOMPLETE_COMBO,combobox,1344340514
Control9=IDC_AUTOCOMPLETE_CHECK,button,1342242819
Control10=IDC_STATIC,static,1342177296
Control11=IDOK,button,1342242817

