; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom9Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GAWizard.h"

ClassCount=9
Class1=CCustom1Dlg
Class2=CCustom2Dlg
Class3=CCustom3Dlg
Class4=CCustom4Dlg
Class5=CCustom5Dlg
Class6=CCustom6Dlg
Class7=CCustom7Dlg
Class8=CCustom8Dlg
Class9=CCustom9Dlg

ResourceCount=9
Resource1=IDD_CUSTOM4
Resource2=IDD_CUSTOM2
Resource3=IDD_CUSTOM5
Resource4=IDD_CUSTOM3
Resource5=IDD_CUSTOM7
Resource6=IDD_CUSTOM1
Resource7=IDD_CUSTOM8
Resource8=IDD_CUSTOM6
Resource9=IDD_CUSTOM9


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_GA_SIMPLE,button,1342177289
Control5=IDC_GA_INCREMENTAL,button,1342177289
Control6=IDC_GA_STEADYSTATE,button,1342177289
Control7=IDC_GA_DEME,button,1342177289

[CLS:CCustom2Dlg]
Type=0
HeaderFile=cstm2dlg.h
ImplementationFile=cstm2dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=IDC_SELECTOR_DEFAULT

[DLG:IDD_CUSTOM2]
Type=1
Class=CCustom2Dlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SELECTOR_RANK,button,1342177289
Control5=IDC_SELECTOR_ROULETTEWHEEL,button,1342177545
Control6=IDC_SELECTOR_TOURNAMENT,button,1342177289
Control7=IDC_SELECTOR_DS,button,1342177289
Control8=IDC_SELECTOR_SRS,button,1342177289
Control9=IDC_SELECTOR_UNIFORM,button,1342177289
Control10=IDC_SELECTOR_DEFAULT,button,1342177289

[CLS:CCustom3Dlg]
Type=0
HeaderFile=cstm3dlg.h
ImplementationFile=cstm3dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=CCustom3Dlg

[DLG:IDD_CUSTOM3]
Type=1
Class=CCustom3Dlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SCALING_NO,button,1342177289
Control5=IDC_SCALING_LINEAR,button,1342177545
Control6=IDC_SCALING_SIGMATRUNCATION,button,1342177289
Control7=IDC_SCALING_POWERLAW,button,1342177289
Control8=IDC_SCALING_SHARING,button,1342177289
Control9=IDC_SCALING_DEFAULT,button,1342177289

[CLS:CCustom4Dlg]
Type=0
HeaderFile=cstm4dlg.h
ImplementationFile=cstm4dlg.cpp
Filter=D

[DLG:IDD_CUSTOM4]
Type=1
Class=CCustom4Dlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_GENOME_1DBINARYSTRING,button,1342177289
Control5=IDC_GENOME_BIN2DEC,button,1342177545
Control6=IDC_GENOME_1DARRAY,button,1342177289
Control7=IDC_GENOME_2DBINARYSTRING,button,1342177289
Control8=IDC_GENOME_3DBINARYSTRING,button,1342177289
Control9=IDC_GENOME_1DARRAYALLELE,button,1342177289
Control10=IDC_GENOME_STRING,button,1342177289
Control11=IDC_GENOME_REAL,button,1342177289
Control12=IDC_GENOME_2DARRAY,button,1342177289
Control13=IDC_GENOME_2DARRAYALLELE,button,1342177289
Control14=IDC_GENOME_3DARRAY,button,1342177289
Control15=IDC_GENOME_3DARRAYALLELE,button,1342177289
Control16=IDC_GENOME_LIST,button,1342177289
Control17=IDC_GENOME_TREE,button,1342177289

[CLS:CCustom5Dlg]
Type=0
HeaderFile=cstm5dlg.h
ImplementationFile=cstm5dlg.cpp
Filter=D

[DLG:IDD_CUSTOM5]
Type=1
Class=CCustom5Dlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CROSSOVER_DEFAULT,button,1342177289
Control5=IDC_CROSSOVER_UNIFORM,button,1342177545
Control6=IDC_CROSSOVER_EVENODD,button,1342177289
Control7=IDC_CROSSOVER_ONEPOINT,button,1342177289
Control8=IDC_CROSSOVER_TWOPOINT,button,1342177289
Control9=IDC_CROSSOVER_PARTIALMATCH,button,1342177289
Control10=IDC_CROSSOVER_ORDER,button,1342177289
Control11=IDC_CROSSOVER_CYCLE,button,1342177289
Control12=IDC_CROSSOVER_REALARITHMETIC,button,1342177289
Control13=IDC_CROSSOVER_REALBLEND,button,1342177289

[CLS:CCustom6Dlg]
Type=0
HeaderFile=cstm6dlg.h
ImplementationFile=cstm6dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=IDC_MUTATOR_UNIFORM

[DLG:IDD_CUSTOM6]
Type=1
Class=CCustom6Dlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MUTATOR_DEFAULT,button,1342177289
Control5=IDC_MUTATOR_SWAP,button,1342177545
Control6=IDC_MUTATOR_FLIP,button,1342177289
Control7=IDC_MUTATOR_DESTRUCTIVE,button,1342177289
Control8=IDC_MUTATOR_SWAPSUBTREE,button,1342177289
Control9=IDC_MUTATOR_SwapNodeMutator,button,1342177289
Control10=IDC_MUTATOR_REALGAUSSIAN,button,1342177289
Control11=IDC_MUTATOR_UNIFORM,button,1342177289

[CLS:CCustom7Dlg]
Type=0
HeaderFile=cstm7dlg.h
ImplementationFile=cstm7dlg.cpp
Filter=D

[DLG:IDD_CUSTOM7]
Type=1
Class=CCustom7Dlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_INITIALIZER_DEFAULT,button,1342177289
Control5=IDC_INITIALIZER_UNIFORM,button,1342177289
Control6=IDC_INITIALIZER_SET,button,1342177289
Control7=IDC_INITIALIZER_UNSET,button,1342177289
Control8=IDC_INITIALIZER_ORDERED,button,1342177289

[CLS:CCustom8Dlg]
Type=0
HeaderFile=cstm8dlg.h
ImplementationFile=cstm8dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=IDC_TERMINATOR_POPCONVERGENCE

[DLG:IDD_CUSTOM8]
Type=1
Class=CCustom8Dlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMPARATOR_DEFAULT,button,1342177289
Control5=IDC_COMPARATOR_ELEMENT,button,1342177289
Control6=IDC_COMPARATOR_BIT,button,1342177289
Control7=IDC_COMPARATOR_TOPOLOGY,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TERMINATOR_GENERATION,button,1342177289
Control11=IDC_TERMINATOR_CONVERGENCE,button,1342177289
Control12=IDC_TERMINATOR_POPCONVERGENCE,button,1342177289

[CLS:CCustom9Dlg]
Type=0
HeaderFile=cstm9dlg.h
ImplementationFile=cstm9dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=CCustom9Dlg

[DLG:IDD_CUSTOM9]
Type=1
Class=CCustom9Dlg
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_POPSIZE,edit,1350631552
Control6=IDC_SPIN_POPSIZE,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NGEN,edit,1350631552
Control9=IDC_SPIN_NGEN,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PCROSSOVER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PMUTATION,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PCONVERGENCE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PREPLACEMENT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_NREPLACEMENT,edit,1350631552
Control20=IDC_SPIN_NREPLACEMENT,msctls_updown32,1342177334
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_WIDTH,edit,1350631552
Control24=IDC_SPIN_WIDTH,msctls_updown32,1342177334
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_HEIGHT,edit,1350631552
Control27=IDC_SPIN_HEIGHT,msctls_updown32,1342177334
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_DEPTH,edit,1350631552
Control30=IDC_SPIN_DEPTH,msctls_updown32,1342177334
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_NVAR,edit,1350631552
Control33=IDC_SPIN_NVAR,msctls_updown32,1342177334
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_NBIT,edit,1350631552
Control36=IDC_SPIN_NBIT,msctls_updown32,1342177334
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_MIN,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_MAX,edit,1350631552

