; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlatListCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "listsortdemo.h"
LastPage=0

ClassCount=5
Class1=CFlatHeaderCtrl
Class2=CFlatListCtrl
Class3=CListSortDemoApp
Class4=CAboutDlg
Class5=CListSortDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LISTSORTDEMO_DIALOG

[CLS:CFlatHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=FlatHeaderCtrl.h
ImplementationFile=FlatHeaderCtrl.cpp
LastObject=CFlatHeaderCtrl
Filter=W
VirtualFilter=JWC

[CLS:CFlatListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=FlatListCtrl.h
ImplementationFile=FlatListCtrl.cpp
LastObject=CFlatListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CListSortDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ListSortDemo.h
ImplementationFile=ListSortDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListSortDemoDlg.cpp
ImplementationFile=ListSortDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CListSortDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListSortDemoDlg.h
ImplementationFile=ListSortDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTSORTDEMO_DIALOG]
Type=1
Class=CListSortDemoDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_AGE_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ADDR_EDIT,edit,1350631552
Control7=IDC_FLAT_LIST,SysListView32,1350631437
Control8=IDC_ADD_BUTTON,button,1342242817
Control9=IDOK,button,1342242816

