; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnimGIFDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "animgifdemo.h"
LastPage=0

ClassCount=4
Class1=CAnimGIF
Class2=CAnimGIFDemoApp
Class3=CAboutDlg
Class4=CAnimGIFDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ANIMGIFDEMO_DIALOG

[CLS:CAnimGIF]
Type=0
BaseClass=CStatic
HeaderFile=AnimGIF.h
ImplementationFile=AnimGIF.cpp
Filter=W
VirtualFilter=WC
LastObject=CAnimGIF

[CLS:CAnimGIFDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=AnimGIFDemo.h
ImplementationFile=AnimGIFDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CAnimGIFDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnimGIFDemoDlg.cpp
ImplementationFile=AnimGIFDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CAnimGIFDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnimGIFDemoDlg.h
ImplementationFile=AnimGIFDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PAUSE_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANIMGIFDEMO_DIALOG]
Type=1
Class=CAnimGIFDemoDlg
ControlCount=5
Control1=IDC_GIF_STATIC,static,1342177287
Control2=IDC_PLAY_BUTTON,button,1342242816
Control3=IDC_PAUSE_BUTTON,button,1342242816
Control4=IDC_RESUME_BUTTON,button,1342242816
Control5=IDOK,button,1342242817

