; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExplorerTreeCtrlDemoDlg
LastTemplate=CTreeCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "explorertreectrldemo.h"
LastPage=0

ClassCount=4
Class1=CExplorerTreeCtrlDemoApp
Class2=CAboutDlg
Class3=CExplorerTreeCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CExplorerTreeCtrl
Resource2=IDD_EXPLORERTREECTRLDEMO_DIALOG

[CLS:CExplorerTreeCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExplorerTreeCtrlDemo.h
ImplementationFile=ExplorerTreeCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerTreeCtrlDemoDlg.cpp
ImplementationFile=ExplorerTreeCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CExplorerTreeCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerTreeCtrlDemoDlg.h
ImplementationFile=ExplorerTreeCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SELECT_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPLORERTREECTRLDEMO_DIALOG]
Type=1
Class=CExplorerTreeCtrlDemoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_EXPLORER_TREE,SysTreeView32,1350631463
Control4=IDC_PATH_EDIT,edit,1350631552
Control5=IDC_SELECT_BUTTON,button,1342242816
Control6=IDC_STATIC,static,1342177296
Control7=IDOK,button,1342242817

[CLS:CExplorerTreeCtrl]
Type=0
HeaderFile=ExplorerTreeCtrl.h
ImplementationFile=ExplorerTreeCtrl.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CExplorerTreeCtrl

