$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir

/res
/$$Root$$GA

MainFrm.h	MainFrm.h
MainFrm.cpp	MainFrm.cpp
+README.TXT	ReadMe.txt
RESOURCE.H	Resource.h
+STDAFX.CPP	StdAfx.cpp
STDAFX.H	StdAfx.h
ROOT.CLW	$$root$$.clw
+ROOT.CPP	$$root$$.cpp
ROOT.H	$$root$$.h
+ROOT.RC	$$root$$.rc
+DOC.CPP	$$root$$Doc.cpp
DOC.H	$$root$$Doc.h
+VIEW.CPP	$$root$$View.cpp
VIEW.H	$$root$$View.h
=ROOT.ICO	res\$$root$$.ico
ROOT.RC2	res\$$root$$.rc2
=DOC.ICO	res\$$root$$Doc.ico
=TOOLBAR.BMP	res\Toolbar.bmp

+GAPopula.cpp	$$root$$GA\GAPopula.cpp
+garandom.cpp	$$root$$GA\garandom.cpp
+GAParame.cpp	$$root$$GA\GAParame.cpp
+GASelect.cpp	$$root$$GA\GASelect.cpp
+GAScalin.cpp	$$root$$GA\GAScalin.cpp
+GAStatis.cpp	$$root$$GA\GAStatis.cpp
+GABaseGA.cpp	$$root$$GA\GABaseGA.cpp
+GAGenome.cpp	$$root$$GA\GAGenome.cpp
+gaerror.cpp	$$root$$GA\gaerror.cpp

$$IF(ga_simple)
+GASimple.cpp	$$root$$GA\GASimple.cpp
$$ELIF(ga_incremental)
+GAIncGA.cpp	$$root$$GA\GAIncGA.cpp
$$ELIF(ga_steadystate)
+GASState.cpp	$$root$$GA\GASState.cpp
$$ELIF(ga_deme)
+GADemeGA.cpp	$$root$$GA\GADemeGA.cpp
$$ENDIF

$$IF(genome_1dbinarystring)
+GABinStr.cpp	$$root$$GA\GABinStr.cpp
+GA1DBinS.cpp	$$root$$GA\GA1DBinS.cpp
$$ELIF(genome_bin2dec)
+GABinStr.cpp	$$root$$GA\GABinStr.cpp
+GA1DBinS.cpp	$$root$$GA\GA1DBinS.cpp
+gabincvt.cpp	$$root$$GA\gabincvt.cpp
+GABin2De.cpp	$$root$$GA\GABin2De.cpp
$$ELIF(genome_2dbinarystring)
+GABinStr.cpp	$$root$$GA\GABinStr.cpp
+GA2DBinS.cpp	$$root$$GA\GA2DBinS.cpp
$$ELIF(genome_3dbinarystring)
+GABinStr.cpp	$$root$$GA\GABinStr.cpp
+GA3DBinS.cpp	$$root$$GA\GA3DBinS.cpp
$$ELIF(genome_1darray)
$$//
$$ELIF(genome_1darrayallele)
$$//+GA1DArra.cpp	$$root$$GA\GA1DArra.cpp
$$//+GAAllele.cpp	$$root$$GA\GAAllele.cpp
$$ELIF(genome_string)
$$//+GA1DArra.cpp	$$root$$GA\GA1DArra.cpp
$$//+GAAllele.cpp	$$root$$GA\GAAllele.cpp
$$//+GAString.cpp	$$root$$GA\GAString.cpp
$$ELIF(genome_real)
$$//+GA1DArra.cpp	$$root$$GA\GA1DArra.cpp
$$//+GAAllele.cpp	$$root$$GA\GAAllele.cpp
$$//+GARealGe.cpp	$$root$$GA\GARealGe.cpp
$$ELIF(genome_2darray)
$$//+GA2DArra.cpp	$$root$$GA\GA2DArra.cpp
$$ELIF(genome_2darrayallele)
$$//+GA2DArra.cpp	$$root$$GA\GA2DArra.cpp
$$//+GAAllele.cpp	$$root$$GA\GAAllele.cpp
$$ELIF(genome_3darray)
$$//+GA3DArra.cpp	$$root$$GA\GA3DArra.cpp
$$ELIF(genome_3darrayallele)
$$//+GA3DArra.cpp	$$root$$GA\GA3DArra.cpp
$$//+GAAllele.cpp	$$root$$GA\GAAllele.cpp
$$ELIF(genome_list)
$$//+GAList.cpp		$$root$$GA\GAList.cpp
+GAListBA.cpp	$$root$$GA\GAListBA.cpp
$$//+GAListGe.cpp	$$root$$GA\GAListGe.cpp
$$ELIF(genome_tree)
$$//+GATree.cpp		$$root$$GA\GATree.cpp
+GATreeBA.cpp	$$root$$GA\GATreeBA.cpp
$$//+GATreeGe.cpp	$$root$$GA\GATreeGe.cpp
$$ENDIF

