정오표

[p.62 : 아래서 10행]
Game::Initialze
->
Game::Initialize

[p.62 : 위에서 3행]
Game::UpdateFrame의 첫 번째 버전을 만든다.
->
Game::UpdateGame의 첫 번째 버전을 만든다.

[p.92 : 아래서 3행]
훨씬 더 큰 게임 세계를 기지고 있다.
->
훨씬 더 큰 게임 세계를 가지고 있다.

[p. 109 코드]
Vector a, b;
Vector2 = result = a- b;
->
Vector2 a, b;
Vector2 result = a - b;

[p. 114 두 번째 코드]
Vector3 Actor::GetForward() const
->
Vector2 Actor::GetForward() const

[p. 115 아래에서 4행]
4분면
->
4사분면

[p. 214 2행]
셰이더 오브젝트가 컴파일됐지를
->
셰이더 오브젝트가 컴파일됐는지를

[p. 219 리스트 5.9 아래에서 2행]
return true;
->
삭제

[p. 234 두 번째 문단 1행]
이제 크기, 회전, 변환 행렬을
->
이제 스케일, 회전, 이동 행렬을

[p. 235 12행]
CreateWorldTransform 함수를 구현한다.
->
ComputeWorldTransform 함수를 구현한다.

[p. 235 코드]
맨 아래 } 추가

[p. 250 두 번째 문장]
이중 선형 필터링을 화성화시킨다.
->
이중 선형 필터링을 활성화시킨다.