; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXPButtonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xpbuttondemo.h"
LastPage=0

ClassCount=5
Class1=CCoolButton
Class2=CXPButton
Class3=CXPButtonDemoApp
Class4=CAboutDlg
Class5=CXPButtonDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_XPBUTTONDEMO_DIALOG

[CLS:CCoolButton]
Type=0
BaseClass=CButton
HeaderFile=CoolButton.h
ImplementationFile=CoolButton.cpp

[CLS:CXPButton]
Type=0
BaseClass=CCoolButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp
Filter=W
LastObject=CXPButton

[CLS:CXPButtonDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=XPButtonDemo.h
ImplementationFile=XPButtonDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XPButtonDemoDlg.cpp
ImplementationFile=XPButtonDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CXPButtonDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=XPButtonDemoDlg.h
ImplementationFile=XPButtonDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CXPButtonDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XPBUTTONDEMO_DIALOG]
Type=1
Class=CXPButtonDemoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242827
Control3=IDC_BUTTON2,button,1342242827
Control4=IDC_BUTTON3,button,1342242827
Control5=IDC_STATIC,static,1342177296

