; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiEdit
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multieditdemo.h"
LastPage=0

ClassCount=4
Class1=CMultiEditDemoApp
Class2=CAboutDlg
Class3=CMultiEditDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CMultiEdit
Resource2=IDD_MULTIEDITDEMO_DIALOG

[CLS:CMultiEditDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultiEditDemo.h
ImplementationFile=MultiEditDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiEditDemoDlg.cpp
ImplementationFile=MultiEditDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CMultiEditDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiEditDemoDlg.h
ImplementationFile=MultiEditDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMultiEditDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTIEDITDEMO_DIALOG]
Type=1
Class=CMultiEditDemoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_NORMAL_EDIT,edit,1352728772
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342177296
Control6=IDC_MULTI_EDIT,edit,1352728772
Control7=IDOK,button,1342242817

[CLS:CMultiEdit]
Type=0
HeaderFile=MultiEdit.h
ImplementationFile=MultiEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CMultiEdit
VirtualFilter=WC

