import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(D3AF576A-CDE3-4C6B-BBE4-678DEB0156B7),
	dual,
	helpstring("IAddBack 인터페이스"),
	pointer_default(unique)
] 
#line 14 "c:\\componentdevelopment\\chapter10\\comevent\\addback\\addbacko.h"
interface IAddBack : IDispatch {
#line 16 "c:\\componentdevelopment\\chapter10\\comevent\\addback\\addbacko.h"
	[id(1),helpstring("메서드 Add")] HRESULT  Add();
	[id(2),helpstring("메서드 AddTen")] HRESULT  AddTen();
	[id(3),helpstring("메서드 Clear")] HRESULT  Clear();
	[propget,id(4),helpstring("속성 AddEnd")] HRESULT  AddEnd([out,retval] SHORT *pVal);
	[propput,id(4),helpstring("속성 AddEnd")] HRESULT  AddEnd([in] SHORT newVal);
	[propget,id(5),helpstring("속성 Sum")] HRESULT  Sum([out,retval] SHORT *pVal);
};


[ version(1.0), uuid(A0938237-41D8-4A07-A06D-B4ED2706E777), helpstring("AddBack 1.0 형식 라이브러리") ]
library AddBack
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		uuid(6B789D4F-B967-4F16-B0F2-32E2FDA6E05F),
		helpstring("_IAddBackEvents 인터페이스")
	] 
#line 32 "c:\\componentdevelopment\\chapter10\\comevent\\addback\\addbacko.h"
	dispinterface _IAddBackEvents {
	properties:

	methods:
		[id(1),helpstring("메서드 ChangeAddEnd")] HRESULT  ChangedAddEnd([in] SHORT newVal);
		[id(2),helpstring("메서드 ChangedSum")] HRESULT  ChangedSum([in] SHORT newVal);
	};

	[
		version(1.0),
		uuid(F792F6D3-7005-4CB8-9C7F-35313B3ADE5B),
		helpstring("AddBack Class")
	] 
#line 50 "c:\\componentdevelopment\\chapter10\\comevent\\addback\\addbacko.h"
	coclass CAddBack {
		interface IAddBack;
		[default, source]	interface _IAddBackEvents;
	};

}

