; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResizeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resizedialog.h"
LastPage=0

ClassCount=4
Class1=CResizeDialogApp
Class2=CAboutDlg
Class3=CResizeDialogDlg
Class4=CResizeDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_RESIZEDIALOG_DIALOG

[CLS:CResizeDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=ResizeDialog.h
ImplementationFile=ResizeDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResizeDialogDlg.cpp
ImplementationFile=ResizeDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CResizeDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResizeDialogDlg.h
ImplementationFile=ResizeDialogDlg.cpp

[CLS:CResizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResizeDlg.h
ImplementationFile=ResizeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CResizeDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESIZEDIALOG_DIALOG]
Type=1
Class=CResizeDialogDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GROUP_STATIC,button,1342177287
Control4=IDC_MENT_STATIC,static,1342308865
Control5=IDC_LINE_STATIC,static,1342177296
Control6=IDC_TEXT_STATIC1,static,1342308864
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_TEXT_STATIC2,static,1342308864
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_TEXT_STATIC3,static,1342308864
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_PROGRESS1,msctls_progress32,1350565888
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_COMBO1,combobox,1344340226
Control15=IDC_CHECK1,button,1342242819

[DLG:_UNKNOWN_RESOURCE_ID_]
Type=1
Class=CResizeDlg

