; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDListCtrlDemoDlg
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddlistctrldemo.h"
LastPage=0

ClassCount=4
Class1=CDDListCtrlDemoApp
Class2=CAboutDlg
Class3=CDDListCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CDDListCtrl
Resource2=IDD_DDLISTCTRLDEMO_DIALOG

[CLS:CDDListCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=DDListCtrlDemo.h
ImplementationFile=DDListCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DDListCtrlDemoDlg.cpp
ImplementationFile=DDListCtrlDemoDlg.cpp

[CLS:CDDListCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DDListCtrlDemoDlg.h
ImplementationFile=DDListCtrlDemoDlg.cpp
LastObject=CDDListCtrlDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DDLISTCTRLDEMO_DIALOG]
Type=1
Class=CDDListCtrlDemoDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_ICON_RADIO,button,1342308361
Control4=IDC_SMALL_ICON_RADIO,button,1342177289
Control5=IDC_LIST_RADIO,button,1342177289
Control6=IDC_REPORT_RADIO,button,1342177289
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342177296
Control9=IDC_ALL_LIST,SysListView32,1350631433
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342177296
Control12=IDC_TARGET_LIST,SysListView32,1350631433
Control13=IDOK,button,1342242817

[CLS:CDDListCtrl]
Type=0
HeaderFile=DDListCtrl.h
ImplementationFile=DDListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CDDListCtrl
VirtualFilter=FWC

