; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExplorerPrintDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "explorerprintdemo.h"
LastPage=0

ClassCount=3
Class1=CExplorerPrintDemoApp
Class2=CAboutDlg
Class3=CExplorerPrintDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EXPLORERPRINTDEMO_DIALOG

[CLS:CExplorerPrintDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExplorerPrintDemo.h
ImplementationFile=ExplorerPrintDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerPrintDemoDlg.cpp
ImplementationFile=ExplorerPrintDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CExplorerPrintDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerPrintDemoDlg.h
ImplementationFile=ExplorerPrintDemoDlg.cpp
LastObject=IDC_GO_BUTTON
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPLORERPRINTDEMO_DIALOG]
Type=1
Class=CExplorerPrintDemoDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ADDRESS_EDIT,edit,1350631552
Control3=IDC_GO_BUTTON,button,1342242817
Control4=IDC_STOP_BUTTON,button,1342242816
Control5=IDC_REFRESH_BUTTON,button,1342242816
Control6=IDC_EXPLORER_PRINT,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDC_SAVE_AS_BUTTON,button,1342242816
Control9=IDC_PRINT_BUTTON,button,1342242816
Control10=IDC_PRINT_PREVIEW_BUTTON,button,1342242816
Control11=IDC_PAGE_SETUP_BUTTON,button,1342242816
Control12=IDC_PROPERTY_BUTTON,button,1342242816
Control13=IDC_FAVORITE_BUTTON,button,1342242816

