; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShapeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "changeshape.h"
LastPage=0

ClassCount=4
Class1=CChangeShapeApp
Class2=CAboutDlg
Class3=CChangeShapeDlg
Class4=CShapeDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CHANGESHAPE_DIALOG

[CLS:CChangeShapeApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChangeShape.h
ImplementationFile=ChangeShape.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeShapeDlg.cpp
ImplementationFile=ChangeShapeDlg.cpp
LastObject=CAboutDlg

[CLS:CChangeShapeDlg]
Type=0
BaseClass=CShapeDlg
HeaderFile=ChangeShapeDlg.h
ImplementationFile=ChangeShapeDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CChangeShapeDlg

[CLS:CShapeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShapeDlg.h
ImplementationFile=ShapeDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CShapeDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHANGESHAPE_DIALOG]
Type=1
Class=CChangeShapeDlg
ControlCount=0

[DLG:_UNKNOWN_RESOURCE_ID_]
Type=1
Class=CShapeDlg

