; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlStatusBar
LastTemplate=CStatusBar
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "controlstatusbardemo.h"
LastPage=0

ClassCount=6
Class1=CControlStatusBarDemoApp
Class2=CAboutDlg
Class3=CControlStatusBarDemoDoc
Class4=CControlStatusBarDemoView
Class5=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class6=CControlStatusBar
Resource2=IDD_ABOUTBOX

[CLS:CControlStatusBarDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ControlStatusBarDemo.h
ImplementationFile=ControlStatusBarDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ControlStatusBarDemo.cpp
ImplementationFile=ControlStatusBarDemo.cpp
LastObject=CAboutDlg

[CLS:CControlStatusBarDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=ControlStatusBarDemoDoc.h
ImplementationFile=ControlStatusBarDemoDoc.cpp
LastObject=CControlStatusBarDemoDoc

[CLS:CControlStatusBarDemoView]
Type=0
BaseClass=CView
HeaderFile=ControlStatusBarDemoView.h
ImplementationFile=ControlStatusBarDemoView.cpp
LastObject=ID_NEXT_PANE
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CControlStatusBar]
Type=0
HeaderFile=ControlStatusBar.h
ImplementationFile=ControlStatusBar.cpp
BaseClass=CStatusBar
Filter=W
LastObject=CControlStatusBar
VirtualFilter=WC

