# Microsoft eMbedded Visual Tools Project File - Name="Task ThreadPool EXE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=Task ThreadPool EXE - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE /f "Task_ThreadPool.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "Task_ThreadPool.vcn" CFG="Task ThreadPool EXE - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "Task ThreadPool EXE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Task ThreadPool EXE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Task ThreadPool EXE - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Task ThreadPool EXE - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Task ThreadPool EXE - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Task ThreadPool EXE - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\ARM"
# PROP Intermediate_Dir "Release\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d ARM=1 /d _ARM_=1 /i "..\..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:"..\..\..\ace\ARM" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:ARM /out:"ARM\Task_ThreadPool.exe"

!ELSEIF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "\ARM"
# PROP Intermediate_Dir "Debug\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d ARM=1 /d _ARM_=1 /i "..\..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:"..\..\..\ace\ARM" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:ARM /out:"ARM\Task_ThreadPool.exe"

!ENDIF
!IF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:"..\..\..\ace\IX86" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:IX86 /out:"IX86\Task_ThreadPool.exe"

!ELSEIF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "\IX86"
# PROP Intermediate_Dir "Debug\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:"..\..\..\ace\IX86" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:IX86 /out:"IX86\Task_ThreadPool.exe"

!ENDIF
!IF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACE.lib /libpath:"..\..\..\ace\IX86" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:IX86 /out:"IX86\Task_ThreadPool.exe"

!ELSEIF  "$(CFG)" == "Task ThreadPool EXE - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "\IX86"
# PROP Intermediate_Dir "Debug\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO ACEd.lib /libpath:"..\..\..\ace\IX86" /nologo /base:"0x00100000" /stack:0x10000,0x1000  /nodefaultlib:"$(CENoDefaultLib)" /version:5.3 /subsystem:$(CESubsystem) /align:"4096"  /debug /machine:IX86 /out:"IX86\Task_ThreadPool.exe"

!ENDIF


# Begin Target

# Name "Task ThreadPool EXE - Win32 (WCE ARM) Release"
# Name "Task ThreadPool EXE - Win32 (WCE ARM) Debug"
# Name "Task ThreadPool EXE - Win32 (WCE x86) Release"
# Name "Task ThreadPool EXE - Win32 (WCE x86) Debug"
# Name "Task ThreadPool EXE - Win32 (WCE emulator) Release"
# Name "Task ThreadPool EXE - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE=.\Task_ThreadPool.cpp
# End Source File
# End Group
# End Target
# End Project
