; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransparentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transparentdialog.h"
LastPage=0

ClassCount=4
Class1=CTransparentDialogApp
Class2=CAboutDlg
Class3=CTransparentDialogDlg
Class4=CTransparentDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TRANSPARENTDIALOG_DIALOG

[CLS:CTransparentDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=TransparentDialog.h
ImplementationFile=TransparentDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransparentDialogDlg.cpp
ImplementationFile=TransparentDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CTransparentDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransparentDialogDlg.h
ImplementationFile=TransparentDialogDlg.cpp
LastObject=CTransparentDialogDlg

[CLS:CTransparentDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransparentDlg.h
ImplementationFile=TransparentDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTransparentDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRANSPARENTDIALOG_DIALOG]
Type=1
Class=CTransparentDialogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353

[DLG:_UNKNOWN_RESOURCE_ID_]
Type=1
Class=CTransparentDlg

