Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "Alarm EXE"=Alarm.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Alarm Static EXE"=Alarm_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Task EXE"=Task.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Task Static EXE"=Task_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Timers EXE"=Timers.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Timers Static EXE"=Timers_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Upcall EXE"=Upcall.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Upcall Static EXE"=Upcall_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

