; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileNameEditDemoDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filenameeditdemo.h"
LastPage=0

ClassCount=5
Class1=CFileNameEdit
Class2=CFileNameEditDemoApp
Class3=CAboutDlg
Class4=CFileNameEditDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CFileBrowseButton
Resource2=IDD_FILENAMEEDITDEMO_DIALOG

[CLS:CFileNameEdit]
Type=0
BaseClass=CEdit
HeaderFile=FileNameEdit.h
ImplementationFile=FileNameEdit.cpp
Filter=W
VirtualFilter=WC
LastObject=CFileNameEdit

[CLS:CFileNameEditDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FileNameEditDemo.h
ImplementationFile=FileNameEditDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileNameEditDemoDlg.cpp
ImplementationFile=FileNameEditDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFileNameEditDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileNameEditDemoDlg.h
ImplementationFile=FileNameEditDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFileNameEditDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILENAMEEDITDEMO_DIALOG]
Type=1
Class=CFileNameEditDemoDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_FILE_EDIT,edit,1350631556
Control3=IDC_GET_TEXT_BUTTON,button,1342242816
Control4=IDC_FOLDER_EDIT,edit,1350631556
Control5=IDC_GET_TEXT_BUTTON2,button,1342242816
Control6=IDC_FILE_EDIT2,edit,1350633604
Control7=IDC_FOLDER_EDIT2,edit,1350633604
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342177296

[CLS:CFileBrowseButton]
Type=0
HeaderFile=FileBrowseButton.h
ImplementationFile=FileBrowseButton.cpp
BaseClass=CButton
Filter=W
LastObject=CFileBrowseButton
VirtualFilter=BWC

