Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "Basic EXE"=Basic.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Basic Static EXE"=Basic_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Basic Robust EXE"=Basic_Robust.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Basic Robust Static EXE"=Basic_Robust_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Iovec EXE"=Iovec.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Iovec Static EXE"=Iovec_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "Server EXE"=Server.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "Server Static EXE"=Server_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

