; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiListBoxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multilistboxdemo.h"
LastPage=0

ClassCount=5
Class1=CColorStatic
Class2=CMultiListBox
Class3=CMultiListBoxDemoApp
Class4=CAboutDlg
Class5=CMultiListBoxDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MULTILISTBOXDEMO_DIALOG

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CMultiListBox]
Type=0
BaseClass=CDragListBox
HeaderFile=MultiListBox.h
ImplementationFile=MultiListBox.cpp
Filter=W
LastObject=CMultiListBox
VirtualFilter=bWC

[CLS:CMultiListBoxDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MultiListBoxDemo.h
ImplementationFile=MultiListBoxDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiListBoxDemoDlg.cpp
ImplementationFile=MultiListBoxDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CMultiListBoxDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiListBoxDemoDlg.h
ImplementationFile=MultiListBoxDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMultiListBoxDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTILISTBOXDEMO_DIALOG]
Type=1
Class=CMultiListBoxDemoDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TEXT_EDIT,edit,1352732804
Control5=IDC_STATIC,static,1342308864
Control6=IDC_IMAGE_COMBO,combobox,1344339971
Control7=IDC_ADD_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342177296
Control10=IDC_MULTI_LIST,listbox,1352728929
Control11=IDOK,button,1342242817

