; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFadeInSplashWndDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fadeinsplashwnddemo.h"
LastPage=0

ClassCount=4
Class1=CFadeInSplashWnd
Class2=CFadeInSplashWndDemoApp
Class3=CAboutDlg
Class4=CFadeInSplashWndDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FADEINSPLASHWNDDEMO_DIALOG

[CLS:CFadeInSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=FadeInSplashWnd.h
ImplementationFile=FadeInSplashWnd.cpp
LastObject=CFadeInSplashWnd

[CLS:CFadeInSplashWndDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FadeInSplashWndDemo.h
ImplementationFile=FadeInSplashWndDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CFadeInSplashWndDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FadeInSplashWndDemoDlg.cpp
ImplementationFile=FadeInSplashWndDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFadeInSplashWndDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FadeInSplashWndDemoDlg.h
ImplementationFile=FadeInSplashWndDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FADEINSPLASHWNDDEMO_DIALOG]
Type=1
Class=CFadeInSplashWndDemoDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308865
Control2=IDC_SHOW_BUTTON,button,1342242816

