; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slidingdialog.h"
LastPage=0

ClassCount=5
Class1=CSlidingDialogApp
Class2=CAboutDlg
Class3=CSlidingDialogDlg
Class4=CSlidingDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_SLIDINGDIALOG_DIALOG
Class5=CChildDlg
Resource3=IDD_CHILD_DIALOG

[CLS:CSlidingDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=SlidingDialog.h
ImplementationFile=SlidingDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SlidingDialogDlg.cpp
ImplementationFile=SlidingDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CSlidingDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=SlidingDialogDlg.h
ImplementationFile=SlidingDialogDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSlidingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SlidingDlg.h
ImplementationFile=SlidingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSlidingDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLIDINGDIALOG_DIALOG]
Type=1
Class=CSlidingDialogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDING_BUTTON,button,1342242816

[DLG:_UNKNOWN_RESOURCE_ID_]
Type=1
Class=CSlidingDlg

[DLG:IDD_CHILD_DIALOG]
Type=1
Class=CChildDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865

[CLS:CChildDlg]
Type=0
HeaderFile=ChildDlg.h
ImplementationFile=ChildDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChildDlg

