; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCaptureWindowDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "capturewindowdemo.h"
LastPage=0

ClassCount=4
Class1=CCaptureWindow
Class2=CCaptureWindowDemoApp
Class3=CAboutDlg
Class4=CCaptureWindowDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CAPTUREWINDOWDEMO_DIALOG

[CLS:CCaptureWindow]
Type=0
BaseClass=CStatic
HeaderFile=CaptureWindow.h
ImplementationFile=CaptureWindow.cpp

[CLS:CCaptureWindowDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CaptureWindowDemo.h
ImplementationFile=CaptureWindowDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptureWindowDemoDlg.cpp
ImplementationFile=CaptureWindowDemoDlg.cpp

[CLS:CCaptureWindowDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptureWindowDemoDlg.h
ImplementationFile=CaptureWindowDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCaptureWindowDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAPTUREWINDOWDEMO_DIALOG]
Type=1
Class=CCaptureWindowDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SELECTOR_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308864

