; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConsistenceDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "consistencedialog.h"
LastPage=0

ClassCount=4
Class1=CConsistenceDialogApp
Class2=CAboutDlg
Class3=CConsistenceDialogDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class4=CConsistenceDlg
Resource2=IDD_CONSISTENCEDIALOG_DIALOG

[CLS:CConsistenceDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=ConsistenceDialog.h
ImplementationFile=ConsistenceDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConsistenceDialogDlg.cpp
ImplementationFile=ConsistenceDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CConsistenceDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConsistenceDialogDlg.h
ImplementationFile=ConsistenceDialogDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CConsistenceDialogDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONSISTENCEDIALOG_DIALOG]
Type=1
Class=CConsistenceDialogDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO2,combobox,1344340226
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK2,button,1342242819
Control14=IDC_PROGRESS1,msctls_progress32,1350565888
Control15=IDC_SLIDER1,msctls_trackbar32,1342242840

[CLS:CConsistenceDlg]
Type=0
HeaderFile=ConsistenceDlg.h
ImplementationFile=ConsistenceDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConsistenceDlg

