# Microsoft eMbedded Visual Tools Project File - Name="RMCast LIB" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=RMCast LIB - Win32 (WCE ARM) Static Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE /f "RMCast_Static.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "RMCast_Static.vcn" CFG="RMCast LIB - Win32 (WCE ARM) Static Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "RMCast LIB - Win32 (WCE ARM) Static Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "RMCast LIB - Win32 (WCE ARM) Static Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "RMCast LIB - Win32 (WCE x86) Static Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "RMCast LIB - Win32 (WCE x86) Static Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "RMCast LIB - Win32 (WCE emulator) Static Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "RMCast LIB - Win32 (WCE emulator) Static Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "RMCast LIB - Win32 (WCE ARM) Static Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\ARM"
# PROP Intermediate_Dir "Static_Release\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d ARM=1 /d _ARM_=1 /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\ARM\ACE_RMCasts.lib"

!ELSEIF  "$(CFG)" == "RMCast LIB - Win32 (WCE ARM) Static Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\ARM"
# PROP Intermediate_Dir "Static_Debug\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d ARM=1 /d _ARM_=1 /i "..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\ARM\ACE_RMCastsd.lib"

!ENDIF
!IF  "$(CFG)" == "RMCast LIB - Win32 (WCE x86) Static Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\IX86"
# PROP Intermediate_Dir "Static_Release\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\IX86\ACE_RMCasts.lib"

!ELSEIF  "$(CFG)" == "RMCast LIB - Win32 (WCE x86) Static Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\IX86"
# PROP Intermediate_Dir "Static_Debug\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\IX86\ACE_RMCastsd.lib"

!ENDIF
!IF  "$(CFG)" == "RMCast LIB - Win32 (WCE emulator) Static Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\IX86"
# PROP Intermediate_Dir "Static_Release\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /O2 /Zi /Ob2 /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\IX86\ACE_RMCasts.lib"

!ELSEIF  "$(CFG)" == "RMCast LIB - Win32 (WCE emulator) Static Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\IX86"
# PROP Intermediate_Dir "Static_Debug\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG=1 /d UNICODE=1 /d _UNICODE=1 /d _i386_=1 /d _X86_=1 /d x86=1 /i "..\.." /r
CPP=cl.exe
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D ACE_AS_STATIC_LIBS=1 /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\ACE_RMCast.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\IX86\ACE_RMCastsd.lib"

!ENDIF


# Begin Target

# Name "RMCast LIB - Win32 (WCE ARM) Static Release"
# Name "RMCast LIB - Win32 (WCE ARM) Static Debug"
# Name "RMCast LIB - Win32 (WCE x86) Static Release"
# Name "RMCast LIB - Win32 (WCE x86) Static Debug"
# Name "RMCast LIB - Win32 (WCE emulator) Static Release"
# Name "RMCast LIB - Win32 (WCE emulator) Static Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE=.\RMCast.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Ack_Worker.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Copy_On_Write.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fork.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fragment.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_IO_UDP.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Membership.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module_Factory.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Partial_Message.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Proxy.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reassembly.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Receiver_Module.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reliable_Factory.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reordering.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Handler.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Worker.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Retransmission.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Sequencer.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Singleton_Factory.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Event_Handler.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Proxy.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Receiver.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Sender.cpp
# End Source File
# Begin Source File

SOURCE=.\RMCast_Worker.cpp
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
# Begin Source File

SOURCE=.\RMCast.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Ack_Worker.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Copy_On_Write.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Export.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fork.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fragment.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_IO_UDP.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Membership.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module_Factory.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Partial_Message.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Proxy.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reassembly.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Receiver_Module.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reliable_Factory.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reordering.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Handler.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Worker.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Retransmission.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Sequencer.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Singleton_Factory.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Event_Handler.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Proxy.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Receiver.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Sender.h
# End Source File
# Begin Source File

SOURCE=.\RMCast_Worker.h
# End Source File
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
# Begin Source File

SOURCE=.\RMCast.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Ack_Worker.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Copy_On_Write.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fork.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Fragment.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_IO_UDP.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Membership.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Module_Factory.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Partial_Message.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Proxy.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reassembly.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Receiver_Module.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reliable_Factory.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Reordering.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Handler.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Resend_Worker.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Retransmission.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Sequencer.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Singleton_Factory.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Event_Handler.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Proxy.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Receiver.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_UDP_Reliable_Sender.i
# End Source File
# Begin Source File

SOURCE=.\RMCast_Worker.i
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\README
# End Source File
# End Group
# End Target
# End Project
