; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExplorerPopupDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "explorerpopupdemo.h"
LastPage=0

ClassCount=3
Class1=CExplorerPopupDemoApp
Class2=CAboutDlg
Class3=CExplorerPopupDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EXPLORERPOPUPDEMO_DIALOG

[CLS:CExplorerPopupDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExplorerPopupDemo.h
ImplementationFile=ExplorerPopupDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerPopupDemoDlg.cpp
ImplementationFile=ExplorerPopupDemoDlg.cpp

[CLS:CExplorerPopupDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerPopupDemoDlg.h
ImplementationFile=ExplorerPopupDemoDlg.cpp
LastObject=CExplorerPopupDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPLORERPOPUPDEMO_DIALOG]
Type=1
Class=CExplorerPopupDemoDlg
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ADDRESS_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308866
Control5=IDC_SHELLEXECUTE_BUTTON,button,1342242816
Control6=IDC_STATIC,static,1342308866
Control7=IDC_NEW_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308866
Control9=IDC_NEW_USING_WEBBROWSER_BUTTON,button,1342242816
Control10=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control11=IDC_STATIC,static,1342177296
Control12=IDC_STATIC,static,1342308866
Control13=IDC_NEW_EX_BUTTON,button,1342242816
Control14=IDC_CLOSE_BUTTON,button,1476460544
Control15=IDC_MENU_CHECK,button,1342242819
Control16=IDC_TOOLBAR_CHECK,button,1342242819
Control17=IDC_ADDRESSBAR_CHECK,button,1342242819
Control18=IDC_STATUSBAR_CHECK,button,1342242819
Control19=IDC_RESIZE_CHECK,button,1342242819
Control20=IDC_STATIC,static,1342308864
Control21=IDC_POS_X_EDIT,edit,1350639744
Control22=IDC_STATIC,static,1342308865
Control23=IDC_POS_Y_EDIT,edit,1350639744
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308864
Control26=IDC_CX_EDIT,edit,1350639744
Control27=IDC_STATIC,static,1342308865
Control28=IDC_CY_EDIT,edit,1350639744
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342177296
Control31=IDOK,button,1342242817

