<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>SSL_Asynch_BIO.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Asynch__BIO_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_Asynch_BIO.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Asynch__BIO_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_Asynch_Stream.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Asynch__Stream_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_Asynch_Stream.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Asynch__Stream_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_Context.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Context_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RCSID</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL, SSL_Context,&quot;SSL_Context.cpp, v 1.40 2003/01/03 23:01:00 shuston Exp&quot;) ACE_mutex_t *ACE_SSL_Context</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ACE_SSL_locking_callback</name>
      <anchor>a1</anchor>
      <arglist>(int mode, int type, const char *, int)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>ACE_SSL_thread_id</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_Context.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Context_8h.html</filename>
    <class kind="class">ACE_SSL_Context</class>
    <class kind="class">ACE_SSL_Data_File</class>
    <member kind="function">
      <type>void</type>
      <name>ACE_SSL_locking_callback</name>
      <anchor>a0</anchor>
      <arglist>(int mode, int type, const char *file, int line)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>ACE_SSL_thread_id</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_Context.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Context_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_Export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__Export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_EXPORT_H</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_HAS_DLL</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_Export</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_SINGLETON_DECLARATION</name>
      <anchor>a3</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_SINGLETON_DECLARE</name>
      <anchor>a4</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RCSID</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL, SSL_SOCK,&quot;SSL_SOCK.cpp, v 1.5 2001/09/20 19:20:07 othman Exp&quot;) ACE_SSL_SOCK</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK_8h.html</filename>
    <class kind="class">ACE_SSL_SOCK</class>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_SOCK_ACCEPTOR</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_SOCK_CONNECTOR</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_SOCK_STREAM</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Acceptor.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Acceptor_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RCSID</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL, SSL_SOCK_Acceptor,&quot;SSL_SOCK_Acceptor.cpp, v 1.37 2002/01/08 13:37:57 shuston Exp&quot;) ACE_SSL_SOCK_Acceptor</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Acceptor.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Acceptor_8h.html</filename>
    <class kind="class">ACE_SSL_SOCK_Acceptor</class>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Acceptor.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Acceptor_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Connector.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Connector_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RCSID</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL, SSL_SOCK_Connector,&quot;SSL_SOCK_Connector.cpp, v 1.38 2002/05/16 22:28:53 ossama Exp&quot;) ACE_SSL_SOCK_Connector</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Connector.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Connector_8h.html</filename>
    <class kind="class">ACE_SSL_SOCK_Connector</class>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Connector.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Connector_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Stream.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Stream_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_RCSID</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL, SSL_SOCK_Stream,&quot;SSL_SOCK_Stream.cpp, v 1.23 2002/05/18 16:33:38 ossama Exp&quot;) ACE_SSL_SOCK_Stream</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Stream.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Stream_8h.html</filename>
    <class kind="class">ACE_SSL_SOCK_Stream</class>
  </compound>
  <compound kind="file">
    <name>SSL_SOCK_Stream.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>SSL__SOCK__Stream_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>sslconf.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/ace/SSL/</path>
    <filename>sslconf_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>ACE_DEFAULT_SSL_CERT_FILE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_DEFAULT_SSL_CERT_DIR</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_CERT_FILE_ENV</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_CERT_DIR_ENV</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_EGD_FILE_ENV</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACE_SSL_RAND_FILE_ENV</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_Context</name>
    <filename>classACE__SSL__Context.html</filename>
    <member kind="enumvalue">
      <name>INVALID_METHOD</name>
      <anchor>s13s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv2_client</name>
      <anchor>s13s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv2_server</name>
      <anchor>s13s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv2</name>
      <anchor>s13s3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv3_client</name>
      <anchor>s13s4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv3_server</name>
      <anchor>s13s5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv3</name>
      <anchor>s13s6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv23_client</name>
      <anchor>s13s7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv23_server</name>
      <anchor>s13s8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SSLv23</name>
      <anchor>s13s9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TLSv1_client</name>
      <anchor>s13s10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TLSv1_server</name>
      <anchor>s13s11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TLSv1</name>
      <anchor>s13s12</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_Context</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_SSL_Context</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>set_mode</name>
      <anchor>a2</anchor>
      <arglist>(int mode=ACE_SSL_Context::SSLv23)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_mode</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>SSL_CTX *</type>
      <name>context</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>private_key_type</name>
      <anchor>a5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>private_key_file_name</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>private_key</name>
      <anchor>a7</anchor>
      <arglist>(const char *file_name, int type=SSL_FILETYPE_PEM)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>verify_private_key</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>certificate_type</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>certificate_file_name</name>
      <anchor>a10</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>certificate</name>
      <anchor>a11</anchor>
      <arglist>(const char *file_name, int type=SSL_FILETYPE_PEM)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>load_trusted_ca</name>
      <anchor>a12</anchor>
      <arglist>(const char *ca_file=0, const char *ca_dir=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>have_trusted_ca</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_verify_peer</name>
      <anchor>a14</anchor>
      <arglist>(int strict=0, int once=1, int depth=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>default_verify_mode</name>
      <anchor>a15</anchor>
      <arglist>(int mode)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>default_verify_mode</name>
      <anchor>a16</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>random_seed</name>
      <anchor>z0_0</anchor>
      <arglist>(const char *seed)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>egd_file</name>
      <anchor>z0_1</anchor>
      <arglist>(const char *socket_file)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>seed_file</name>
      <anchor>z0_2</anchor>
      <arglist>(const char *seed_file, long bytes=-1)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dh_params</name>
      <anchor>z1_0</anchor>
      <arglist>(const char *file_name, int type=SSL_FILETYPE_PEM)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>dh_params_file_name</name>
      <anchor>z1_1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dh_params_file_type</name>
      <anchor>z1_2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>ACE_SSL_Context *</type>
      <name>instance</name>
      <anchor>d0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>report_error</name>
      <anchor>d1</anchor>
      <arglist>(unsigned long error_code)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>report_error</name>
      <anchor>d2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>check_context</name>
      <anchor>c0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>ssl_library_init</name>
      <anchor>c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>ssl_library_fini</name>
      <anchor>c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend void</type>
      <name>ACE_SSL_locking_callback</name>
      <anchor>l0</anchor>
      <arglist>(int, int, const char *, int)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_Data_File</name>
    <filename>classACE__SSL__Data__File.html</filename>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_Data_File</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_Data_File</name>
      <anchor>a1</anchor>
      <arglist>(const char *file_name, int type=SSL_FILETYPE_PEM)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>file_name</name>
      <anchor>a2</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>type</name>
      <anchor>a3</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>file_name_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>type_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_SOCK</name>
    <filename>classACE__SSL__SOCK.html</filename>
    <base>ACE_SOCK</base>
    <member kind="function">
      <type></type>
      <name>~ACE_SSL_SOCK</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>set_option</name>
      <anchor>z3_0</anchor>
      <arglist>(int level, int option, void *optval, int optlen) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_option</name>
      <anchor>z3_1</anchor>
      <arglist>(int level, int option, void *optval, int *optlen) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>enable</name>
      <anchor>z3_2</anchor>
      <arglist>(int value) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>disable</name>
      <anchor>z3_3</anchor>
      <arglist>(int value) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_handle</name>
      <anchor>z3_4</anchor>
      <arglist>(ACE_HANDLE)</arglist>
    </member>
    <member kind="function">
      <type>ACE_HANDLE</type>
      <name>get_handle</name>
      <anchor>z3_5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>control</name>
      <anchor>z3_6</anchor>
      <arglist>(int cmd, void *arg) const</arglist>
    </member>
    <member kind="function" protection="public">
      <type></type>
      <name>ACE_SSL_SOCK</name>
      <anchor>b0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_SOCK_Acceptor</name>
    <filename>classACE__SSL__SOCK__Acceptor.html</filename>
    <base>ACE_SSL_SOCK</base>
    <member kind="typedef">
      <type>ACE_INET_Addr</type>
      <name>PEER_ADDR</name>
      <anchor>z5_0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_SSL_SOCK_Stream</type>
      <name>PEER_STREAM</name>
      <anchor>z5_1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Acceptor</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_SSL_SOCK_Acceptor</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Acceptor</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_Addr &amp;local_sap, int reuse_addr=0, int protocol_family=PF_UNSPEC, int backlog=ACE_DEFAULT_BACKLOG, int protocol=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Acceptor</name>
      <anchor>a3</anchor>
      <arglist>(const ACE_Addr &amp;local_sap, ACE_Protocol_Info *protocolinfo, ACE_SOCK_GROUP g, u_long flags, int reuse_addr, int protocol_family=PF_UNSPEC, int backlog=ACE_DEFAULT_BACKLOG, int protocol=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>open</name>
      <anchor>a4</anchor>
      <arglist>(const ACE_Addr &amp;local_sap, int reuse_addr=0, int protocol_family=PF_UNSPEC, int backlog=ACE_DEFAULT_BACKLOG, int protocol=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>close</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>accept</name>
      <anchor>z4_0</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, ACE_Addr *remote_addr=0, ACE_Time_Value *timeout=0, int restart=1, int reset_new_handle=0) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>accept</name>
      <anchor>z4_1</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, ACE_Accept_QoS_Params qos_params, ACE_Addr *remote_addr=0, ACE_Time_Value *timeout=0, int restart=1, int reset_new_handle=0) const</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACE_ALLOC_HOOK_DECLARE</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="public">
      <type>int</type>
      <name>ssl_accept</name>
      <anchor>b0</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SOCK_Acceptor</type>
      <name>acceptor_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_SOCK_Connector</name>
    <filename>classACE__SSL__SOCK__Connector.html</filename>
    <member kind="typedef">
      <type>ACE_INET_Addr</type>
      <name>PEER_ADDR</name>
      <anchor>z6_0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ACE_SSL_SOCK_Stream</type>
      <name>PEER_STREAM</name>
      <anchor>z6_1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Connector</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Connector</name>
      <anchor>a1</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, const ACE_Addr &amp;remote_sap, const ACE_Time_Value *timeout=0, const ACE_Addr &amp;local_sap=ACE_Addr::sap_any, int reuse_addr=0, int flags=0, int perms=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Connector</name>
      <anchor>a2</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, const ACE_Addr &amp;remote_sap, ACE_QoS_Params qos_params, const ACE_Time_Value *timeout=0, const ACE_Addr &amp;local_sap=ACE_Addr::sap_any, ACE_Protocol_Info *protocolinfo=0, ACE_SOCK_GROUP g=0, u_long flags=0, int reuse_addr=0, int perms=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_SSL_SOCK_Connector</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>connect</name>
      <anchor>a4</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, const ACE_Addr &amp;remote_sap, const ACE_Time_Value *timeout=0, const ACE_Addr &amp;local_sap=ACE_Addr::sap_any, int reuse_addr=0, int flags=0, int perms=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>connect</name>
      <anchor>a5</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, const ACE_Addr &amp;remote_sap, ACE_QoS_Params qos_params, const ACE_Time_Value *timeout=0, const ACE_Addr &amp;local_sap=ACE_Addr::sap_any, ACE_Protocol_Info *protocolinfo=0, ACE_SOCK_GROUP g=0, u_long flags=0, int reuse_addr=0, int perms=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>complete</name>
      <anchor>a6</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, ACE_Addr *remote_sap=0, const ACE_Time_Value *timeout=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>reset_new_handle</name>
      <anchor>a7</anchor>
      <arglist>(ACE_HANDLE handle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dump</name>
      <anchor>a8</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACE_ALLOC_HOOK_DECLARE</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="public">
      <type>int</type>
      <name>ssl_connect</name>
      <anchor>b0</anchor>
      <arglist>(ACE_SSL_SOCK_Stream &amp;new_stream, const ACE_Time_Value *timeout)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_SOCK_Connector</type>
      <name>connector_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ACE_SSL_SOCK_Stream</name>
    <filename>classACE__SSL__SOCK__Stream.html</filename>
    <base>ACE_SSL_SOCK</base>
    <member kind="typedef">
      <type>ACE_INET_Addr</type>
      <name>PEER_ADDR</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_SSL_SOCK_Stream</name>
      <anchor>a0</anchor>
      <arglist>(ACE_SSL_Context *context=ACE_SSL_Context::instance())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ACE_SSL_SOCK_Stream</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send</name>
      <anchor>a2</anchor>
      <arglist>(const void *buf, size_t n, int flags) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv</name>
      <anchor>a3</anchor>
      <arglist>(void *buf, size_t n, int flags) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send</name>
      <anchor>a4</anchor>
      <arglist>(const void *buf, size_t n) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv</name>
      <anchor>a5</anchor>
      <arglist>(void *buf, size_t n) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>sendv</name>
      <anchor>a6</anchor>
      <arglist>(const iovec iov[], size_t n, const ACE_Time_Value *timeout=0) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recvv</name>
      <anchor>a7</anchor>
      <arglist>(iovec *io_vec, const ACE_Time_Value *timeout=0) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send</name>
      <anchor>a8</anchor>
      <arglist>(const void *buf, size_t n, int flags, const ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv</name>
      <anchor>a9</anchor>
      <arglist>(void *buf, size_t n, int flags, const ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send</name>
      <anchor>a10</anchor>
      <arglist>(const void *buf, size_t n, const ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv</name>
      <anchor>a11</anchor>
      <arglist>(void *buf, size_t n, const ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send</name>
      <anchor>a12</anchor>
      <arglist>(size_t n,...) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv</name>
      <anchor>a13</anchor>
      <arglist>(size_t n,...) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send_n</name>
      <anchor>a14</anchor>
      <arglist>(const void *buf, int n) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv_n</name>
      <anchor>a15</anchor>
      <arglist>(void *buf, int n) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>sendv_n</name>
      <anchor>a16</anchor>
      <arglist>(const iovec iov[], size_t n) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recvv_n</name>
      <anchor>a17</anchor>
      <arglist>(iovec iov[], size_t n) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>close</name>
      <anchor>a18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_handle</name>
      <anchor>a19</anchor>
      <arglist>(ACE_HANDLE fd)</arglist>
    </member>
    <member kind="function">
      <type>SSL *</type>
      <name>ssl</name>
      <anchor>a20</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_remote_addr</name>
      <anchor>a21</anchor>
      <arglist>(ACE_Addr &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>ACE_SOCK_Stream &amp;</type>
      <name>peer</name>
      <anchor>a22</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send_n</name>
      <anchor>z7_0</anchor>
      <arglist>(const void *buf, int n, int flags) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv_n</name>
      <anchor>z7_1</anchor>
      <arglist>(void *buf, int n, int flags) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>send_n</name>
      <anchor>z7_2</anchor>
      <arglist>(const void *buf, size_t len, int flags, const ACE_Time_Value *timeout, size_t *bytes_transferred=0) const</arglist>
    </member>
    <member kind="function">
      <type>ssize_t</type>
      <name>recv_n</name>
      <anchor>z7_3</anchor>
      <arglist>(void *buf, size_t len, int flags, const ACE_Time_Value *timeout, size_t *bytes_transferred=0) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>close_reader</name>
      <anchor>z8_0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>close_writer</name>
      <anchor>z8_1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACE_ALLOC_HOOK_DECLARE</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="public">
      <type>ssize_t</type>
      <name>send_i</name>
      <anchor>b0</anchor>
      <arglist>(const void *buf, size_t n, int flags) const</arglist>
    </member>
    <member kind="function" protection="public">
      <type>ssize_t</type>
      <name>recv_i</name>
      <anchor>b1</anchor>
      <arglist>(void *buf, size_t n, int flags, const ACE_Time_Value *timeout) const</arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>ACE_SSL_SOCK_Connector</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>ACE_SSL_SOCK_Acceptor</name>
      <anchor>l1</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
