<HTML>
<HEAD>
<TITLE>Accelerated C++</TITLE>
</HEAD>
<BODY BGCOLOR=#F0F0F0>

<H1><A HREF="images/largecover.jpg"><IMG SRC="images/smallcover.jpg" ALIGN=left></A>
Accelerated C++<BR>
Practical Programming by Example</H1>
<H2>by Andrew Koenig and Barbara E. Moo
<BR>
Addison-Wesley, 2000
<BR>
ISBN 0-201-70353-X
</H2>
<HR>
<UL>
<LI> <A HREF="details/preface.html">Preface</A>
<LI> <A HREF="details/contents.html">Table of Contents</A>
<LI> <A HREF="details/errata.html">Errata</A>
<LI> <A HREF="details/msbugs.html">Getting the code to run under Microsoft Visual C++ 6.0</A>
</UL>
Coming soon:<BR>
<UL>
<LI>Advice to readers
<LI>Source code
</UL>
<HR>


<cite>
This is a first-rate introductory book that takes a practical approach
to solving problems using C++.  It covers a much wider scope of C++
progamming than other introductory books I've seen, and in a
surprisingly compact format.
</cite>
<BR>
--Dag Br&#252;ck, founding member of the ANSI/ISO C++ committee
<BR><BR>
<cite>
The authors present a clear, cogent introduction to C++ programming in
a way that gets the student writing nontrivial programs immediately.
</cite>
<BR>
--Stephen Clamage, Sun Microsystems, Inc., and chair of the ANSI
   C++ committee
<BR><BR>
<cite>
Anyone reading just this one book and working through the examples and
exercises will have the same skills as many professional programmers.
</cite>
<BR>
--Jeffrey D. Oldham, Stanford University
<BR>
<P>
Why is <strong>Accelerated C++</strong> so effective?  Because it

<UL>
<LI>
Starts with the most useful concepts rather than the most primitive
ones:
<br><em>You can begin writing programs immediately.</em>
<LI>
Describes real problems and solutions, not just language features:
<br><em>You see not only what each feature is, but also how to use it.</em>
<LI>
Covers the language and standard library together:
<br><em>You can use the library right from the start.</em>
</UL>
<P>
The authors proved this approach in their professional-education
course at Stanford University, where students learned how to write
substantial programs on their first day in the classroom.

<H3>About the <A HREF=details/group-portrait.html>authors</A></H3>

<EM><A HREF=mailto:ark@research.att.com>Andrew Koenig</A></EM> is is a member of the Large-Scale Programming
Research Department at AT&T's Shannon Laboratory, and the Project
Editor of the C++ standards committee.
A programmer for more than 30 years, 15 of them in C++, he has
published more than 150 articles about C++, and speaks on the topic
worldwide.
He is the author of <cite>C Traps and Pitfalls</cite> and co-author of
<cite>Ruminations on C++</cite>.

<BR> <BR>
<EM><A HREF=mailto:bmoo@att.net>Barbara E. Moo</A></EM>
is an independent consultant with 20 years' experience in the software
field.
During her nearly 15 years at AT&T, she worked on one of the first
commercial projects ever written in C++, managed the company's first
C++ compiler project, and directed the development of AT&T's
award-winning WorldNet Internet service business.  She is co-author of
<cite>Ruminations on C++</cite> and lectures worldwide.


</BODY>
</HTML>
