<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>RT_Acceptor_Filters.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Acceptor__Filters_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_tao_RT_Acceptor_Filter</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_tao_RT_Acceptor_Filter</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Acceptor_Filters.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Acceptor__Filters_8h.html</filename>
    <class kind="class">TAO_Server_Protocol_Acceptor_Filter</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTCORBA_SAFE_INCLUDE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Acceptor_Filters.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Acceptor__Filters_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RT_Collocation_Resolver.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Collocation__Resolver_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_RTCORBA_RT_Collocation_Resolver</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_STATIC_SVC_DEFINE</name>
      <anchor>a2</anchor>
      <arglist>(TAO_RT_Collocation_Resolver, ACE_TEXT(&quot;RT_Collocation_Resolver&quot;), ACE_SVC_OBJ_T,&amp;ACE_SVC_NAME(TAO_RT_Collocation_Resolver), ACE_Service_Type::DELETE_THIS|ACE_Service_Type::DELETE_OBJ, 0) ACE_FACTORY_DEFINE(TAO_RTPortableServer</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_RTCORBA_RT_Collocation_Resolver</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Collocation_Resolver.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Collocation__Resolver_8h.html</filename>
    <class kind="class">TAO_RT_Collocation_Resolver</class>
    <member kind="function">
      <type></type>
      <name>ACE_STATIC_SVC_DECLARE_EXPORT</name>
      <anchor>a0</anchor>
      <arglist>(TAO_RTPortableServer, TAO_RT_Collocation_Resolver) ACE_FACTORY_DECLARE(TAO_RTPortableServer</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Collocation_Resolver.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Collocation__Resolver_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RT_Object_Adapter_Factory.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Object__Adapter__Factory_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_TAO_RTPortableServer_RT_Object_Adapter_Factory</name>
      <anchor>a2</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_FACTORY_DEFINE</name>
      <anchor>a3</anchor>
      <arglist>(TAO_RTPortableServer, TAO_RT_Object_Adapter_Factory) ACE_STATIC_SVC_DEFINE(TAO_RT_Object_Adapter_Factory</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_TEXT</name>
      <anchor>a4</anchor>
      <arglist>(&quot;TAO_RT_POA&quot;)</arglist>
    </member>
    <member kind="function">
      <type>&amp;</type>
      <name>ACE_SVC_NAME</name>
      <anchor>a5</anchor>
      <arglist>(TAO_RT_Object_Adapter_Factory)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_TAO_RTPortableServer_RT_Object_Adapter_Factory</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACE_SVC_OBJ_T</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Object_Adapter_Factory.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Object__Adapter__Factory_8h.html</filename>
    <class kind="class">TAO_RT_Object_Adapter_Factory</class>
    <member kind="function">
      <type></type>
      <name>ACE_STATIC_SVC_DECLARE</name>
      <anchor>a0</anchor>
      <arglist>(TAO_RT_Object_Adapter_Factory) ACE_FACTORY_DECLARE(TAO_RTPortableServer</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_POA.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__POA_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_tao_POA</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_tao_POA</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_POA.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__POA_8h.html</filename>
    <class kind="class">TAO_RT_POA</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RT_PORTABLESERVER_SAFE_INCLUDE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_POA.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__POA_8i.html</filename>
  </compound>
  <compound kind="file">
    <name>RT_Policy_Validator.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Policy__Validator_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_tao_POA</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_tao_POA</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Policy_Validator.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Policy__Validator_8h.html</filename>
    <class kind="class">TAO_POA_RT_Policy_Validator</class>
  </compound>
  <compound kind="file">
    <name>RT_Servant_Dispatcher.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Servant__Dispatcher_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_RTPortableServer_RT_Servant_Dispatcher</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_RTPortableServer_RT_Servant_Dispatcher</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RT_Servant_Dispatcher.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RT__Servant__Dispatcher_8h.html</filename>
    <class kind="class">TAO_RT_Servant_Dispatcher</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTCORBA_SAFE_INCLUDE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RTPortableServer.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServer_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_RTPortableServer_RTPortableServer</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_RTPortableServer_RTPortableServer</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RTPortableServer.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServer_8h.html</filename>
    <class kind="class">TAO_RTPortableServer_Initializer</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RT_PORTABLESERVER_SAFE_INCLUDE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>TAO_RTPortableServer_Initializer</type>
      <name>TAO_RTPortableServer_initializer</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RTPortableServer.pidl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServer_8pidl.html</filename>
    <namespace>RTPortableServer</namespace>
  </compound>
  <compound kind="file">
    <name>rtportableserver_export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>rtportableserver__export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTPORTABLESERVER_HAS_DLL</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTPortableServer_Export</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTPORTABLESERVER_SINGLETON_DECLARATION</name>
      <anchor>a2</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTPORTABLESERVER_SINGLETON_DECLARE</name>
      <anchor>a3</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RTPortableServerC.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServerC_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>RTPortableServerC.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServerC_8h.html</filename>
    <namespace>RTPortableServer</namespace>
    <class kind="interface">RTPortableServer::POA</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_RTCORBA_SAFE_INCLUDE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_EXPORT_MACRO</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_RTPORTABLESERVER_POA___PTR_CH_</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_RTPORTABLESERVER_POA___VAR_CH_</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_RTPORTABLESERVER_POA___OUT_CH_</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_RTPORTABLESERVER_POA_CH_</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RTPortableServerC.i</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/RTPortableServer/</path>
    <filename>RTPortableServerC_8i.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>_RTPORTABLESERVER_POA___CI_</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>ACE_INLINE RTPortableServer::POA_ptr</type>
      <name>tao_RTPortableServer_POA_duplicate</name>
      <anchor>a1</anchor>
      <arglist>(RTPortableServer::POA_ptr p)</arglist>
    </member>
    <member kind="function">
      <type>ACE_INLINE void</type>
      <name>tao_RTPortableServer_POA_release</name>
      <anchor>a2</anchor>
      <arglist>(RTPortableServer::POA_ptr p)</arglist>
    </member>
    <member kind="function">
      <type>ACE_INLINE RTPortableServer::POA_ptr</type>
      <name>tao_RTPortableServer_POA_nil</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ACE_INLINE RTPortableServer::POA_ptr</type>
      <name>tao_RTPortableServer_POA_narrow</name>
      <anchor>a4</anchor>
      <arglist>(CORBA::Object *p ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>ACE_INLINE CORBA::Object *</type>
      <name>tao_RTPortableServer_POA_upcast</name>
      <anchor>a5</anchor>
      <arglist>(void *src)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_POA_RT_Policy_Validator</name>
    <filename>classTAO__POA__RT__Policy__Validator.html</filename>
    <base>TAO_Policy_Validator</base>
    <member kind="function">
      <type></type>
      <name>TAO_POA_RT_Policy_Validator</name>
      <anchor>a0</anchor>
      <arglist>(TAO_ORB_Core &amp;orb_core)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TAO_POA_RT_Policy_Validator</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>TAO_Thread_Pool *</type>
      <name>extract_thread_pool</name>
      <anchor>d0</anchor>
      <arglist>(TAO_ORB_Core &amp;orb_core, TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>TAO_Acceptor_Registry *</type>
      <name>extract_acceptor_registry</name>
      <anchor>d1</anchor>
      <arglist>(TAO_ORB_Core &amp;orb_core, TAO_Thread_Pool *thread_pool)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>validate_impl</name>
      <anchor>b0</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>merge_policies_impl</name>
      <anchor>b1</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>legal_policy_impl</name>
      <anchor>b2</anchor>
      <arglist>(CORBA::PolicyType type)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>validate_server_protocol</name>
      <anchor>c0</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>validate_priorities</name>
      <anchor>c1</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>validate_thread_pool</name>
      <anchor>c2</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>validate_lifespan</name>
      <anchor>c3</anchor>
      <arglist>(TAO_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>TAO_Acceptor_Registry *</type>
      <name>acceptor_registry</name>
      <anchor>c4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_Acceptor_Registry *</type>
      <name>acceptor_registry_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_Thread_Pool *</type>
      <name>thread_pool_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_RT_Collocation_Resolver</name>
    <filename>classTAO__RT__Collocation__Resolver.html</filename>
    <base>TAO_Collocation_Resolver</base>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>is_collocated</name>
      <anchor>a0</anchor>
      <arglist>(CORBA::Object_ptr object ACE_ENV_ARG_DECL) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_RT_Object_Adapter_Factory</name>
    <filename>classTAO__RT__Object__Adapter__Factory.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_RT_Object_Adapter_Factory</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TAO_Adapter *</type>
      <name>create</name>
      <anchor>a1</anchor>
      <arglist>(TAO_ORB_Core *orb_core)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_RT_POA</name>
    <filename>classTAO__RT__POA.html</filename>
    <base virtualness="virtual">RTPortableServer::POA</base>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>create_reference_with_priority</name>
      <anchor>a0</anchor>
      <arglist>(const char *intf, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>create_reference_with_id_and_priority</name>
      <anchor>a1</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, const char *intf, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ObjectId *</type>
      <name>activate_object_with_priority</name>
      <anchor>a2</anchor>
      <arglist>(PortableServer::Servant p_servant, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>activate_object_with_id_and_priority</name>
      <anchor>a3</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, PortableServer::Servant p_servant, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::POA_ptr</type>
      <name>create_POA</name>
      <anchor>a4</anchor>
      <arglist>(const char *adapter_name, PortableServer::POAManager_ptr poa_manager, const CORBA::PolicyList &amp;policies ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::POA_ptr</type>
      <name>find_POA</name>
      <anchor>a5</anchor>
      <arglist>(const char *adapter_name, CORBA::Boolean activate_it ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroy</name>
      <anchor>a6</anchor>
      <arglist>(CORBA::Boolean etherealize_objects, CORBA::Boolean wait_for_completion ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ThreadPolicy_ptr</type>
      <name>create_thread_policy</name>
      <anchor>a7</anchor>
      <arglist>(PortableServer::ThreadPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::LifespanPolicy_ptr</type>
      <name>create_lifespan_policy</name>
      <anchor>a8</anchor>
      <arglist>(PortableServer::LifespanPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::IdUniquenessPolicy_ptr</type>
      <name>create_id_uniqueness_policy</name>
      <anchor>a9</anchor>
      <arglist>(PortableServer::IdUniquenessPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::IdAssignmentPolicy_ptr</type>
      <name>create_id_assignment_policy</name>
      <anchor>a10</anchor>
      <arglist>(PortableServer::IdAssignmentPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ImplicitActivationPolicy_ptr</type>
      <name>create_implicit_activation_policy</name>
      <anchor>a11</anchor>
      <arglist>(PortableServer::ImplicitActivationPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ServantRetentionPolicy_ptr</type>
      <name>create_servant_retention_policy</name>
      <anchor>a12</anchor>
      <arglist>(PortableServer::ServantRetentionPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::RequestProcessingPolicy_ptr</type>
      <name>create_request_processing_policy</name>
      <anchor>a13</anchor>
      <arglist>(PortableServer::RequestProcessingPolicyValue value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>the_name</name>
      <anchor>a14</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::POA_ptr</type>
      <name>the_parent</name>
      <anchor>a15</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::POAList *</type>
      <name>the_children</name>
      <anchor>a16</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::POAManager_ptr</type>
      <name>the_POAManager</name>
      <anchor>a17</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::AdapterActivator_ptr</type>
      <name>the_activator</name>
      <anchor>a18</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>the_activator</name>
      <anchor>a19</anchor>
      <arglist>(PortableServer::AdapterActivator_ptr adapter_activator ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ServantManager_ptr</type>
      <name>get_servant_manager</name>
      <anchor>a20</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_servant_manager</name>
      <anchor>a21</anchor>
      <arglist>(PortableServer::ServantManager_ptr imgr ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::Servant</type>
      <name>get_servant</name>
      <anchor>a22</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_servant</name>
      <anchor>a23</anchor>
      <arglist>(PortableServer::Servant servant ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ObjectId *</type>
      <name>activate_object</name>
      <anchor>a24</anchor>
      <arglist>(PortableServer::Servant p_servant ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>activate_object_with_id</name>
      <anchor>a25</anchor>
      <arglist>(const PortableServer::ObjectId &amp;id, PortableServer::Servant p_servant ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deactivate_object</name>
      <anchor>a26</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>create_reference</name>
      <anchor>a27</anchor>
      <arglist>(const char *intf ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>create_reference_with_id</name>
      <anchor>a28</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, const char *intf ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ObjectId *</type>
      <name>servant_to_id</name>
      <anchor>a29</anchor>
      <arglist>(PortableServer::Servant p_servant ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>servant_to_reference</name>
      <anchor>a30</anchor>
      <arglist>(PortableServer::Servant p_servant ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::Servant</type>
      <name>reference_to_servant</name>
      <anchor>a31</anchor>
      <arglist>(CORBA::Object_ptr reference ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ObjectId *</type>
      <name>reference_to_id</name>
      <anchor>a32</anchor>
      <arglist>(CORBA::Object_ptr reference ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::Servant</type>
      <name>id_to_servant</name>
      <anchor>a33</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>id_to_reference</name>
      <anchor>a34</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::OctetSeq *</type>
      <name>id</name>
      <anchor>a35</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::PolicyList *</type>
      <name>client_exposed_policies</name>
      <anchor>a36</anchor>
      <arglist>(CORBA::Short object_priority ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TAO_RT_POA</name>
      <anchor>a37</anchor>
      <arglist>(const String &amp;name, TAO_POA_Manager &amp;poa_manager, const TAO_POA_Policy_Set &amp;policies, TAO_POA *parent, ACE_Lock &amp;lock, TAO_SYNCH_MUTEX &amp;thread_lock, TAO_ORB_Core &amp;orb_core, TAO_Object_Adapter *object_adapter ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_RT_POA</name>
      <anchor>a38</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>thread_pool</name>
      <anchor>a39</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Policy *</type>
      <name>server_protocol</name>
      <anchor>a40</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual TAO_POA *</type>
      <name>new_POA</name>
      <anchor>b0</anchor>
      <arglist>(const String &amp;name, TAO_POA_Manager &amp;poa_manager, const TAO_POA_Policy_Set &amp;policies, TAO_POA *parent, ACE_Lock &amp;lock, TAO_SYNCH_MUTEX &amp;thread_lock, TAO_ORB_Core &amp;orb_core, TAO_Object_Adapter *object_adapter ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual TAO_Stub *</type>
      <name>key_to_stub_i</name>
      <anchor>b1</anchor>
      <arglist>(const TAO_ObjectKey &amp;key, const char *type_id, CORBA::Short priority ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>validate_priority</name>
      <anchor>b2</anchor>
      <arglist>(RTCORBA::Priority priority ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>validate_policies</name>
      <anchor>b3</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>void</type>
      <name>parse_rt_policies</name>
      <anchor>b4</anchor>
      <arglist>(TAO_POA_Policy_Set &amp;policies ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>size_t</type>
      <name>endpoint_count</name>
      <anchor>b5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>TAO_Stub *</type>
      <name>create_stub_object</name>
      <anchor>b6</anchor>
      <arglist>(const TAO_ObjectKey &amp;object_key, const char *type_id, CORBA::PolicyList *policy_list, TAO_Acceptor_Filter *filter, TAO_PriorityBandedConnectionPolicy *priority_bands ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" protection="public">
      <type>int</type>
      <name>lane_required</name>
      <anchor>b7</anchor>
      <arglist>(TAO_Thread_Lane *lane, TAO_PriorityBandedConnectionPolicy *priority_bands)</arglist>
    </member>
    <member kind="variable" protection="public">
      <type>TAO_Thread_Pool *</type>
      <name>thread_pool_</name>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_RT_Servant_Dispatcher</name>
    <filename>classTAO__RT__Servant__Dispatcher.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_RT_Servant_Dispatcher</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pre_invoke_remote_request</name>
      <anchor>a1</anchor>
      <arglist>(TAO_POA &amp;poa, CORBA::Short servant_priority, TAO_ServerRequest &amp;req, TAO_Object_Adapter::Servant_Upcall::Pre_Invoke_State &amp;pre_invoke_state ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pre_invoke_collocated_request</name>
      <anchor>a2</anchor>
      <arglist>(TAO_POA &amp;poa, CORBA::Short servant_priority, TAO_Object_Adapter::Servant_Upcall::Pre_Invoke_State &amp;pre_invoke_state ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>post_invoke</name>
      <anchor>a3</anchor>
      <arglist>(TAO_POA &amp;poa, TAO_Object_Adapter::Servant_Upcall::Pre_Invoke_State &amp;pre_invoke_state)</arglist>
    </member>
    <member kind="function">
      <type>TAO_POA *</type>
      <name>create_POA</name>
      <anchor>a4</anchor>
      <arglist>(const ACE_CString &amp;name, TAO_POA_Manager &amp;poa_manager, const TAO_POA_Policy_Set &amp;policies, TAO_POA *parent, ACE_Lock &amp;lock, TAO_SYNCH_MUTEX &amp;thread_lock, TAO_ORB_Core &amp;orb_core, TAO_Object_Adapter *object_adapter ACE_ENV_ARG_DECL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_RTPortableServer_Initializer</name>
    <filename>classTAO__RTPortableServer__Initializer.html</filename>
    <member kind="function">
      <type></type>
      <name>TAO_RTPortableServer_Initializer</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_Server_Protocol_Acceptor_Filter</name>
    <filename>classTAO__Server__Protocol__Acceptor__Filter.html</filename>
    <base>TAO_Acceptor_Filter</base>
    <member kind="function">
      <type></type>
      <name>TAO_Server_Protocol_Acceptor_Filter</name>
      <anchor>a0</anchor>
      <arglist>(RTCORBA::ProtocolList &amp;protocols)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>fill_profile</name>
      <anchor>a1</anchor>
      <arglist>(const TAO_ObjectKey &amp;object_key, TAO_MProfile &amp;mprofile, TAO_Acceptor **acceptors_begin, TAO_Acceptor **acceptors_end, CORBA::Short priority)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>encode_endpoints</name>
      <anchor>a2</anchor>
      <arglist>(TAO_MProfile &amp;mprofile)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>RTCORBA::ProtocolList &amp;</type>
      <name>protocols_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>RTPortableServer</name>
    <filename>namespaceRTPortableServer.html</filename>
    <class kind="interface">RTPortableServer::POA</class>
    <class kind="class">RTPortableServer::POA_out</class>
    <class kind="class">RTPortableServer::POA_var</class>
    <member kind="typedef">
      <type>POA *</type>
      <name>POA_ptr</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>RTPortableServer::POA</name>
    <filename>interfaceRTPortableServer_1_1POA.html</filename>
    <member kind="typedef">
      <type>POA_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>POA_var</type>
      <name>_var_type</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Object</type>
      <name>create_reference_with_priority</name>
      <anchor>a0</anchor>
      <arglist>(in CORBA::RepositoryId intf, in RTCORBA::Priority priority)</arglist>
    </member>
    <member kind="function">
      <type>Object</type>
      <name>create_reference_with_id_and_priority</name>
      <anchor>a1</anchor>
      <arglist>(in PortableServer::ObjectId oid, in CORBA::RepositoryId intf, in RTCORBA::Priority priority)</arglist>
    </member>
    <member kind="function">
      <type>PortableServer::ObjectId</type>
      <name>activate_object_with_priority</name>
      <anchor>a2</anchor>
      <arglist>(in PortableServer::Servant p_servant, in RTCORBA::Priority priority)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>activate_object_with_id_and_priority</name>
      <anchor>a3</anchor>
      <arglist>(in PortableServer::ObjectId oid, in PortableServer::Servant p_servant, in RTCORBA::Priority priority)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual CORBA::Object_ptr</type>
      <name>create_reference_with_priority</name>
      <anchor>a4</anchor>
      <arglist>(const char *intf, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual CORBA::Object_ptr</type>
      <name>create_reference_with_id_and_priority</name>
      <anchor>a5</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, const char *intf, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual PortableServer::ObjectId *</type>
      <name>activate_object_with_priority</name>
      <anchor>a6</anchor>
      <arglist>(PortableServer::Servant p_servant, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>activate_object_with_id_and_priority</name>
      <anchor>a7</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, PortableServer::Servant p_servant, RTCORBA::Priority priority ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void *</type>
      <name>_tao_QueryInterface</name>
      <anchor>a8</anchor>
      <arglist>(ptr_arith_t type)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>_interface_repository_id</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(POA_ptr obj)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>_narrow</name>
      <anchor>d1</anchor>
      <arglist>(CORBA::Object_ptr obj ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>_unchecked_narrow</name>
      <anchor>d2</anchor>
      <arglist>(CORBA::Object_ptr obj ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>_nil</name>
      <anchor>d3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>_tao_class_id</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="public">
      <type></type>
      <name>POA</name>
      <anchor>b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual</type>
      <name>~POA</name>
      <anchor>b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>POA</name>
      <anchor>c0</anchor>
      <arglist>(const POA &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const POA &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTPortableServer::POA_out</name>
    <filename>classRTPortableServer_1_1POA__out.html</filename>
    <member kind="function">
      <type></type>
      <name>POA_out</name>
      <anchor>a0</anchor>
      <arglist>(POA_ptr &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>POA_out</name>
      <anchor>a1</anchor>
      <arglist>(POA_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>POA_out</name>
      <anchor>a2</anchor>
      <arglist>(const POA_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>POA_out &amp;</type>
      <name>operator=</name>
      <anchor>a3</anchor>
      <arglist>(const POA_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>POA_out &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(const POA_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>POA_out &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(POA_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator POA_ptr &amp;</name>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr &amp;</type>
      <name>ptr</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>POA_ptr &amp;</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTPortableServer::POA_var</name>
    <filename>classRTPortableServer_1_1POA__var.html</filename>
    <base>TAO_Base_var</base>
    <member kind="function">
      <type></type>
      <name>POA_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>POA_var</name>
      <anchor>a1</anchor>
      <arglist>(POA_ptr p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>POA_var</name>
      <anchor>a2</anchor>
      <arglist>(const POA_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~POA_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>POA_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(POA_ptr)</arglist>
    </member>
    <member kind="function">
      <type>POA_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const POA_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const POA_ptr &amp;</name>
      <anchor>a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator POA_ptr &amp;</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr</type>
      <name>in</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr &amp;</type>
      <name>inout</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr &amp;</type>
      <name>out</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr</type>
      <name>_retn</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>POA_ptr</type>
      <name>ptr</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>tao_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(POA_ptr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>tao_release</name>
      <anchor>d1</anchor>
      <arglist>(POA_ptr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>tao_nil</name>
      <anchor>d2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>POA_ptr</type>
      <name>tao_narrow</name>
      <anchor>d3</anchor>
      <arglist>(CORBA::Object *ACE_ENV_ARG_DECL_NOT_USED)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA::Object *</type>
      <name>tao_upcast</name>
      <anchor>d4</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>POA_var</name>
      <anchor>c0</anchor>
      <arglist>(const TAO_Base_var &amp;rhs)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>POA_var &amp;</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const TAO_Base_var &amp;rhs)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>POA_ptr</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
