; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScrollableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scrollabledialog.h"
LastPage=0

ClassCount=4
Class1=CScrollableDialogApp
Class2=CAboutDlg
Class3=CScrollableDialogDlg

ResourceCount=2
Class4=CScrollableDlg
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCROLLABLEDIALOG_DIALOG

[CLS:CScrollableDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=ScrollableDialog.h
ImplementationFile=ScrollableDialog.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScrollableDialogDlg.cpp
ImplementationFile=ScrollableDialogDlg.cpp
LastObject=CAboutDlg

[CLS:CScrollableDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScrollableDialogDlg.h
ImplementationFile=ScrollableDialogDlg.cpp
LastObject=CScrollableDialogDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCROLLABLEDIALOG_DIALOG]
Type=1
Class=CScrollableDialogDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353

[CLS:CScrollableDlg]
Type=0
HeaderFile=ScrollableDlg.h
ImplementationFile=ScrollableDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CScrollableDlg
VirtualFilter=dWC

