<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>Context.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Context_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_Context</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_Context</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Context.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Context_8h.html</filename>
    <class kind="class">CORBA_Context</class>
    <class kind="class">CORBA_Context_out</class>
    <class kind="class">CORBA_Context_var</class>
    <class kind="class">CORBA_ContextList</class>
    <class kind="class">CORBA_ContextList_out</class>
    <class kind="class">CORBA_ContextList_var</class>
    <member kind="typedef">
      <type>CORBA_Context *</type>
      <name>CORBA_Context_ptr</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Context.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Context_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>DII_Invocation.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>DII__Invocation_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_DII_Invocation</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_DII_Invocation</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DII_Invocation.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>DII__Invocation_8h.html</filename>
    <class kind="class">TAO_GIOP_DII_Deferred_Invocation</class>
    <class kind="class">TAO_GIOP_DII_Invocation</class>
  </compound>
  <compound kind="file">
    <name>DII_Invocation.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>DII__Invocation_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>DII_Reply_Dispatcher.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>DII__Reply__Dispatcher_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_DII_Reply_Dispatcher</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_DII_Reply_Dispatcher</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DII_Reply_Dispatcher.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>DII__Reply__Dispatcher_8h.html</filename>
    <class kind="class">TAO_DII_Deferred_Reply_Dispatcher</class>
  </compound>
  <compound kind="file">
    <name>Dynamic_Adapter_Impl.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Dynamic__Adapter__Impl_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_TAO_Dynamic_Adapter_Impl</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ACE_STATIC_SVC_DEFINE</name>
      <anchor>a2</anchor>
      <arglist>(TAO_Dynamic_Adapter_Impl, ACE_TEXT(&quot;Concrete_Dynamic_Adapter&quot;), ACE_SVC_OBJ_T,&amp;ACE_SVC_NAME(TAO_Dynamic_Adapter_Impl), ACE_Service_Type::DELETE_THIS|ACE_Service_Type::DELETE_OBJ, 0) ACE_FACTORY_DEFINE(TAO_DynamicInterface</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_TAO_Dynamic_Adapter_Impl</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Dynamic_Adapter_Impl.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Dynamic__Adapter__Impl_8h.html</filename>
    <class kind="class">TAO_Dynamic_Adapter_Impl</class>
    <member kind="function">
      <type></type>
      <name>ACE_STATIC_SVC_DECLARE</name>
      <anchor>a1</anchor>
      <arglist>(TAO_Dynamic_Adapter_Impl) ACE_FACTORY_DECLARE(TAO_DynamicInterface</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>TAO_Dynamic_Adapter_Impl int</type>
      <name>TAO_Requires_Request_Factory_Initializer</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Dynamic_Implementation.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Dynamic__Implementation_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_Dynamic_Implementation</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_Dynamic_Implementation</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Dynamic_Implementation.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Dynamic__Implementation_8h.html</filename>
    <class kind="class">TAO_DynamicImplementation</class>
  </compound>
  <compound kind="file">
    <name>dynamicinterface_export.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>dynamicinterface__export_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TAO_DYNAMICINTERFACE_HAS_DLL</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_DynamicInterface_Export</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_DYNAMICINTERFACE_SINGLETON_DECLARATION</name>
      <anchor>a2</anchor>
      <arglist>(T)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TAO_DYNAMICINTERFACE_SINGLETON_DECLARE</name>
      <anchor>a3</anchor>
      <arglist>(SINGLETON_TYPE, CLASS, LOCK)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExceptionList.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>ExceptionList_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_ExceptionList</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_ExceptionList</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExceptionList.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>ExceptionList_8h.html</filename>
    <class kind="class">CORBA_ExceptionList</class>
    <class kind="class">CORBA_ExceptionList_var</class>
    <member kind="typedef">
      <type>CORBA_ExceptionList *</type>
      <name>CORBA_ExceptionList_ptr</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExceptionList.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>ExceptionList_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>Request.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Request_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_Request</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_Request</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Request.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Request_8h.html</filename>
    <class kind="class">CORBA_ORB_RequestSeq</class>
    <class kind="class">CORBA_ORB_RequestSeq_out</class>
    <class kind="class">CORBA_ORB_RequestSeq_var</class>
    <class kind="class">CORBA_Request</class>
    <class kind="class">CORBA_Request_out</class>
    <class kind="class">CORBA_Request_var</class>
    <member kind="typedef">
      <type>CORBA_Request *</type>
      <name>CORBA_Request_ptr</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Request.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Request_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>Server_Request.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Server__Request_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_Server_Request</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_Server_Request</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Server_Request.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Server__Request_8h.html</filename>
    <class kind="class">CORBA_ServerRequest</class>
  </compound>
  <compound kind="file">
    <name>Server_Request.inl</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Server__Request_8inl.html</filename>
  </compound>
  <compound kind="file">
    <name>Unknown_User_Exception.cpp</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Unknown__User__Exception_8cpp.html</filename>
    <member kind="function" static="yes">
      <type>const char *</type>
      <name>get_rcsid_DynamicInterface_Unknown_User_Exception</name>
      <anchor>a1</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>rcsid_DynamicInterface_Unknown_User_Exception</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Unknown_User_Exception.h</name>
    <path>/tmp/ACE_wrappers_stage-5397/ACE_wrappers/TAO/tao/DynamicInterface/</path>
    <filename>Unknown__User__Exception_8h.html</filename>
    <class kind="class">CORBA_UnknownUserException</class>
    <member kind="define">
      <type>#define</type>
      <name>TAO_EXPORT_MACRO</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Context</name>
    <filename>classCORBA__Context.html</filename>
    <member kind="typedef">
      <type>CORBA_Context_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CORBA_Context_var</type>
      <name>_var_type</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Context</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_Context</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_incr_refcnt</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_decr_refcnt</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>context_name</name>
      <anchor>a4</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>parent</name>
      <anchor>a5</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>create_child</name>
      <anchor>a6</anchor>
      <arglist>(const char *child_ctx_name, CORBA_Context_out child_ctx ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_one_value</name>
      <anchor>a7</anchor>
      <arglist>(const char *propname, const CORBA_Any &amp;propvalue ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_values</name>
      <anchor>a8</anchor>
      <arglist>(CORBA::NVList_ptr values ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delete_values</name>
      <anchor>a9</anchor>
      <arglist>(const char *propname ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_values</name>
      <anchor>a10</anchor>
      <arglist>(const char *start_scope, CORBA::Flags op_flags, const char *pattern, CORBA::NVList_ptr &amp;values ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_Context *</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_Context *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_Context *</type>
      <name>_nil</name>
      <anchor>d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>refcount_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_SYNCH_MUTEX</type>
      <name>refcount_lock_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Context_out</name>
    <filename>classCORBA__Context__out.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_out</name>
      <anchor>a0</anchor>
      <arglist>(CORBA_Context_ptr &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_out</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_Context_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_out</name>
      <anchor>a2</anchor>
      <arglist>(CORBA_Context_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_out &amp;</type>
      <name>operator=</name>
      <anchor>a3</anchor>
      <arglist>(CORBA_Context_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_out &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(const CORBA_Context_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_out &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(CORBA_Context_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_Context_ptr &amp;</name>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr &amp;</type>
      <name>ptr</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_Context_ptr &amp;</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Context_var</name>
    <filename>classCORBA__Context__var.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_var</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_Context_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Context_var</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_Context_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_Context_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_Context_ptr)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const CORBA_Context_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const CORBA_Context_ptr &amp;</name>
      <anchor>a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_Context_ptr &amp;</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>in</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr &amp;</type>
      <name>inout</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr &amp;</type>
      <name>out</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>_retn</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Context_ptr</type>
      <name>ptr</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_Context_ptr</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ContextList</name>
    <filename>classCORBA__ContextList.html</filename>
    <member kind="typedef">
      <type>CORBA::ContextList_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CORBA::ContextList_var</type>
      <name>_var_type</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList</name>
      <anchor>a1</anchor>
      <arglist>(CORBA::ULong len, char **ctx_list)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ContextList</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>count</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>_duplicate</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_destroy</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchor>a6</anchor>
      <arglist>(char *ctx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_consume</name>
      <anchor>a7</anchor>
      <arglist>(char *ctx)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>item</name>
      <anchor>a8</anchor>
      <arglist>(CORBA::ULong slot ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchor>a9</anchor>
      <arglist>(CORBA::ULong slot ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_incr_refcnt</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_decr_refcnt</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ContextList_ptr</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_ContextList *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ContextList_ptr</type>
      <name>_nil</name>
      <anchor>d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>CORBA_ContextList</name>
      <anchor>c0</anchor>
      <arglist>(const CORBA_ContextList &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>CORBA_ContextList &amp;</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const CORBA_ContextList &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Atomic_Op&lt; TAO_SYNCH_MUTEX, CORBA::ULong &gt;</type>
      <name>ref_count_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Unbounded_Queue&lt; char *&gt;</type>
      <name>ctx_list_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ContextList_out</name>
    <filename>classCORBA__ContextList__out.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_out</name>
      <anchor>a0</anchor>
      <arglist>(CORBA_ContextList_ptr &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_out</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_ContextList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_out</name>
      <anchor>a2</anchor>
      <arglist>(CORBA_ContextList_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_out &amp;</type>
      <name>operator=</name>
      <anchor>a3</anchor>
      <arglist>(CORBA_ContextList_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_out &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(const CORBA_ContextList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_out &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(CORBA_ContextList_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ContextList_ptr &amp;</name>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr &amp;</type>
      <name>ptr</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ContextList_ptr &amp;</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ContextList_var</name>
    <filename>classCORBA__ContextList__var.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_var</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_ContextList_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ContextList_var</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_ContextList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ContextList_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_ContextList_ptr)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const CORBA_ContextList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const CORBA_ContextList_ptr &amp;</name>
      <anchor>a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ContextList_ptr &amp;</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>in</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr &amp;</type>
      <name>inout</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr &amp;</type>
      <name>out</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>_retn</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ContextList_ptr</type>
      <name>ptr</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ContextList_ptr</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ExceptionList</name>
    <filename>classCORBA__ExceptionList.html</filename>
    <member kind="typedef">
      <type>CORBA::ExceptionList_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CORBA::ExceptionList_var</type>
      <name>_var_type</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ExceptionList</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ExceptionList</name>
      <anchor>a1</anchor>
      <arglist>(CORBA::ULong len, CORBA::TypeCode_ptr *tc_list)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ExceptionList</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>count</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr</type>
      <name>_duplicate</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_destroy</name>
      <anchor>a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchor>a6</anchor>
      <arglist>(CORBA::TypeCode_ptr tc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_consume</name>
      <anchor>a7</anchor>
      <arglist>(CORBA::TypeCode_ptr tc)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::TypeCode_ptr</type>
      <name>item</name>
      <anchor>a8</anchor>
      <arglist>(CORBA::ULong slot ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchor>a9</anchor>
      <arglist>(CORBA::ULong slot ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_incr_refcnt</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_decr_refcnt</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ExceptionList_ptr</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_ExceptionList *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ExceptionList_ptr</type>
      <name>_nil</name>
      <anchor>d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>CORBA_ExceptionList</name>
      <anchor>c0</anchor>
      <arglist>(const CORBA_ExceptionList &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>CORBA_ExceptionList &amp;</type>
      <name>operator=</name>
      <anchor>c1</anchor>
      <arglist>(const CORBA_ExceptionList &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Atomic_Op&lt; TAO_SYNCH_MUTEX, CORBA::ULong &gt;</type>
      <name>ref_count_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Unbounded_Queue&lt; CORBA::TypeCode_ptr &gt;</type>
      <name>tc_list_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ExceptionList_var</name>
    <filename>classCORBA__ExceptionList__var.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_ExceptionList_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ExceptionList_var</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_ExceptionList_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ExceptionList_var</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_ExceptionList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ExceptionList_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_ExceptionList_ptr)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const CORBA_ExceptionList_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const CORBA_ExceptionList_ptr &amp;</name>
      <anchor>a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ExceptionList_ptr &amp;</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr</type>
      <name>in</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr &amp;</type>
      <name>inout</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr &amp;</type>
      <name>out</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr</type>
      <name>_retn</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ExceptionList_ptr</type>
      <name>ptr</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ExceptionList_ptr</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ORB_RequestSeq</name>
    <filename>classCORBA__ORB__RequestSeq.html</filename>
    <base>TAO_Unbounded_Pseudo_Sequence&lt; CORBA_Request, CORBA_Request_var &gt;</base>
    <member kind="typedef">
      <type>CORBA_ORB_RequestSeq_var</type>
      <name>_var_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq</name>
      <anchor>a1</anchor>
      <arglist>(CORBA::ULong max)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq</name>
      <anchor>a2</anchor>
      <arglist>(CORBA::ULong maximum, CORBA::ULong length, CORBA_Request **data, CORBA::Boolean release=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq</name>
      <anchor>a3</anchor>
      <arglist>(const CORBA_ORB_RequestSeq &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ORB_RequestSeq_out</name>
    <filename>classCORBA__ORB__RequestSeq__out.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_out</name>
      <anchor>a0</anchor>
      <arglist>(CORBA_ORB_RequestSeq *&amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_out</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_ORB_RequestSeq_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_out</name>
      <anchor>a2</anchor>
      <arglist>(CORBA_ORB_RequestSeq_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq_out &amp;</type>
      <name>operator=</name>
      <anchor>a3</anchor>
      <arglist>(CORBA_ORB_RequestSeq_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq_out &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_ORB_RequestSeq *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ORB_RequestSeq *&amp;</name>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *&amp;</type>
      <name>ptr</name>
      <anchor>a6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *</type>
      <name>operator-&gt;</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Octet &amp;</type>
      <name>operator[]</name>
      <anchor>a8</anchor>
      <arglist>(CORBA::ULong slot)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>operator=</name>
      <anchor>c0</anchor>
      <arglist>(const CORBA_ORB_RequestSeq_var &amp;)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ORB_RequestSeq *&amp;</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ORB_RequestSeq_var</name>
    <filename>classCORBA__ORB__RequestSeq__var.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_var</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_ORB_RequestSeq *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ORB_RequestSeq_var</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_ORB_RequestSeq_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ORB_RequestSeq_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_ORB_RequestSeq *)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const CORBA_ORB_RequestSeq_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>const CORBA_ORB_RequestSeq *</type>
      <name>operator-&gt;</name>
      <anchor>a7</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const CORBA_ORB_RequestSeq &amp;</name>
      <anchor>a8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ORB_RequestSeq &amp;</name>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_ORB_RequestSeq &amp;</name>
      <anchor>a10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Octet &amp;</type>
      <name>operator[]</name>
      <anchor>a11</anchor>
      <arglist>(CORBA::ULong slot)</arglist>
    </member>
    <member kind="function">
      <type>const CORBA_ORB_RequestSeq &amp;</type>
      <name>in</name>
      <anchor>a12</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq &amp;</type>
      <name>inout</name>
      <anchor>a13</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *&amp;</type>
      <name>out</name>
      <anchor>a14</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *</type>
      <name>_retn</name>
      <anchor>a15</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_ORB_RequestSeq *</type>
      <name>ptr</name>
      <anchor>a16</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ORB_RequestSeq *</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Request</name>
    <filename>classCORBA__Request.html</filename>
    <member kind="typedef">
      <type>CORBA_Request_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CORBA_Request_var</type>
      <name>_var_type</name>
      <anchor>s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>target</name>
      <anchor>a0</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const CORBA::Char *</type>
      <name>operation</name>
      <anchor>a1</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA::NVList_ptr</type>
      <name>arguments</name>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::NamedValue_ptr</type>
      <name>result</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ExceptionList_ptr</type>
      <name>exceptions</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Context_ptr</type>
      <name>ctx</name>
      <anchor>a5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ctx</name>
      <anchor>a6</anchor>
      <arglist>(CORBA::Context_ptr)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ContextList_ptr</type>
      <name>contexts</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_in_arg</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_in_arg</name>
      <anchor>a9</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_inout_arg</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_inout_arg</name>
      <anchor>a11</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_out_arg</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>add_out_arg</name>
      <anchor>a13</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_return_type</name>
      <anchor>a14</anchor>
      <arglist>(CORBA::TypeCode_ptr tc)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Any &amp;</type>
      <name>return_value</name>
      <anchor>a15</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>invoke</name>
      <anchor>a16</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send_oneway</name>
      <anchor>a17</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send_deferred</name>
      <anchor>a18</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_response</name>
      <anchor>a19</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Boolean</type>
      <name>poll_response</name>
      <anchor>a20</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>handle_response</name>
      <anchor>a21</anchor>
      <arglist>(TAO_InputCDR &amp;incoming, CORBA::ULong reply_status ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_incr_refcnt</name>
      <anchor>a22</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_decr_refcnt</name>
      <anchor>a23</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_tao_lazy_evaluation</name>
      <anchor>a24</anchor>
      <arglist>(int lazy_evaluation)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_tao_byte_order</name>
      <anchor>a25</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_tao_byte_order</name>
      <anchor>a26</anchor>
      <arglist>(int byte_order)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raw_user_exception</name>
      <anchor>a27</anchor>
      <arglist>(TAO_InputCDR &amp;cdr)</arglist>
    </member>
    <member kind="function">
      <type>ACE_CString &amp;</type>
      <name>raw_user_exception</name>
      <anchor>a28</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_Request *</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_Request *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_Request *</type>
      <name>_nil</name>
      <anchor>d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>CORBA_Request</name>
      <anchor>c0</anchor>
      <arglist>(CORBA::Object_ptr obj, CORBA::ORB_ptr orb, const CORBA::Char *op, CORBA::NVList_ptr args, CORBA::NamedValue_ptr result, CORBA::Flags flags, CORBA::ExceptionList_ptr exceptions ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>CORBA_Request</name>
      <anchor>c1</anchor>
      <arglist>(CORBA::Object_ptr obj, CORBA::ORB_ptr orb, const CORBA::Char *op ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>~CORBA_Request</name>
      <anchor>c2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Object_ptr</type>
      <name>target_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ORB_var</type>
      <name>orb_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const CORBA::Char *</type>
      <name>opname_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::NVList_ptr</type>
      <name>args_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::NamedValue_ptr</type>
      <name>result_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Flags</type>
      <name>flags_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_ExceptionList_var</type>
      <name>exceptions_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ContextList_ptr</type>
      <name>contexts_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Context_ptr</type>
      <name>ctx_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>refcount_</name>
      <anchor>o9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_SYNCH_MUTEX</type>
      <name>lock_</name>
      <anchor>o10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>lazy_evaluation_</name>
      <anchor>o11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Boolean</type>
      <name>response_received_</name>
      <anchor>o12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>byte_order_</name>
      <anchor>o13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_CString</type>
      <name>raw_user_exception_</name>
      <anchor>o14</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>TAO_Dynamic_Adapter_Impl</name>
      <anchor>l0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Request_out</name>
    <filename>classCORBA__Request__out.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_out</name>
      <anchor>a0</anchor>
      <arglist>(CORBA_Request_ptr &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_out</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_Request_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_out</name>
      <anchor>a2</anchor>
      <arglist>(CORBA_Request_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_out &amp;</type>
      <name>operator=</name>
      <anchor>a3</anchor>
      <arglist>(CORBA_Request_out &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_out &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(const CORBA_Request_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_out &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(CORBA_Request_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_Request_ptr &amp;</name>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr &amp;</type>
      <name>ptr</name>
      <anchor>a7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_Request_ptr &amp;</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_Request_var</name>
    <filename>classCORBA__Request__var.html</filename>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_var</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_var</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_Request_ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_Request_var</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_Request_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_Request_var</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_var &amp;</type>
      <name>operator=</name>
      <anchor>a4</anchor>
      <arglist>(CORBA_Request_ptr)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_var &amp;</type>
      <name>operator=</name>
      <anchor>a5</anchor>
      <arglist>(const CORBA_Request_var &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr</type>
      <name>operator-&gt;</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const CORBA_Request_ptr &amp;</name>
      <anchor>a7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator CORBA_Request_ptr &amp;</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr</type>
      <name>in</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr &amp;</type>
      <name>inout</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr &amp;</type>
      <name>out</name>
      <anchor>a11</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr</type>
      <name>_retn</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA_Request_ptr</type>
      <name>ptr</name>
      <anchor>a13</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_Request_ptr</type>
      <name>ptr_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_ServerRequest</name>
    <filename>classCORBA__ServerRequest.html</filename>
    <member kind="typedef">
      <type>CORBA::ServerRequest_ptr</type>
      <name>_ptr_type</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_ServerRequest</name>
      <anchor>a0</anchor>
      <arglist>(TAO_ServerRequest &amp;orb_server_request)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CORBA_ServerRequest</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>arguments</name>
      <anchor>a2</anchor>
      <arglist>(CORBA::NVList_ptr &amp;list ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_result</name>
      <anchor>a3</anchor>
      <arglist>(const CORBA::Any &amp;value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_exception</name>
      <anchor>a4</anchor>
      <arglist>(const CORBA::Any &amp;value ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dsi_marshal</name>
      <anchor>a5</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Context_ptr</type>
      <name>ctx</name>
      <anchor>a6</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ctx</name>
      <anchor>a7</anchor>
      <arglist>(CORBA::Context_ptr)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>operation</name>
      <anchor>a8</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_incr_refcnt</name>
      <anchor>a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::ULong</type>
      <name>_decr_refcnt</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_tao_lazy_evaluation</name>
      <anchor>a11</anchor>
      <arglist>(int lazy_evaluation)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_tao_incoming_byte_order</name>
      <anchor>a12</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>_tao_reply_byte_order</name>
      <anchor>a13</anchor>
      <arglist>(int byte_order)</arglist>
    </member>
    <member kind="function">
      <type>TAO_ServerRequest &amp;</type>
      <name>_tao_server_request</name>
      <anchor>a14</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gateway_exception_reply</name>
      <anchor>a15</anchor>
      <arglist>(ACE_CString &amp;raw_exception)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ServerRequest_ptr</type>
      <name>_duplicate</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_ServerRequest_ptr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_ServerRequest_ptr</type>
      <name>_nil</name>
      <anchor>d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>lazy_evaluation_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Context_ptr</type>
      <name>ctx_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::NVList_ptr</type>
      <name>params_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Any_ptr</type>
      <name>retval_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Any_ptr</type>
      <name>exception_</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::ULong</type>
      <name>refcount_</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_SYNCH_MUTEX</type>
      <name>lock_</name>
      <anchor>o6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_ServerRequest &amp;</type>
      <name>orb_server_request_</name>
      <anchor>o7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>sent_gateway_exception_</name>
      <anchor>o8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CORBA_UnknownUserException</name>
    <filename>classCORBA__UnknownUserException.html</filename>
    <base>CORBA_UserException</base>
    <member kind="function">
      <type></type>
      <name>CORBA_UnknownUserException</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_UnknownUserException</name>
      <anchor>a1</anchor>
      <arglist>(CORBA_Any &amp;exception)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CORBA_UnknownUserException</name>
      <anchor>a2</anchor>
      <arglist>(const CORBA_UnknownUserException &amp;e)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CORBA_UnknownUserException</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>_raise</name>
      <anchor>a4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Exception *</type>
      <name>_tao_duplicate</name>
      <anchor>a5</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>_tao_encode</name>
      <anchor>a6</anchor>
      <arglist>(TAO_OutputCDR &amp;cdr ACE_ENV_ARG_DECL) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>_tao_decode</name>
      <anchor>a7</anchor>
      <arglist>(TAO_InputCDR &amp;cdr ACE_ENV_ARG_DECL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>_is_a</name>
      <anchor>a8</anchor>
      <arglist>(const char *type_id) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::TypeCode_ptr</type>
      <name>_type</name>
      <anchor>a9</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>CORBA_UnknownUserException *</type>
      <name>_downcast</name>
      <anchor>d0</anchor>
      <arglist>(CORBA_Exception *ex)</arglist>
    </member>
    <member kind="variable">
      <type>CORBA_Any &amp;exception</type>
      <name>void</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA_Any *</type>
      <name>exception_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_DII_Deferred_Reply_Dispatcher</name>
    <filename>classTAO__DII__Deferred__Reply__Dispatcher.html</filename>
    <base>TAO_Asynch_Reply_Dispatcher_Base</base>
    <member kind="function">
      <type></type>
      <name>TAO_DII_Deferred_Reply_Dispatcher</name>
      <anchor>a0</anchor>
      <arglist>(const CORBA::Request_ptr req, TAO_ORB_Core *orb_core)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_DII_Deferred_Reply_Dispatcher</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>dispatch_reply</name>
      <anchor>a2</anchor>
      <arglist>(TAO_Pluggable_Reply_Params &amp;param)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>connection_closed</name>
      <anchor>a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char</type>
      <name>buf_</name>
      <anchor>o0</anchor>
      <arglist>[ACE_CDR::DEFAULT_BUFSIZE]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Data_Block</type>
      <name>db_</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_InputCDR</type>
      <name>reply_cdr_</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const CORBA::Request_ptr</type>
      <name>req_</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_Dynamic_Adapter_Impl</name>
    <filename>classTAO__Dynamic__Adapter__Impl.html</filename>
    <base>TAO_Dynamic_Adapter</base>
    <member kind="function">
      <type></type>
      <name>TAO_Dynamic_Adapter_Impl</name>
      <anchor>a0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TAO_Dynamic_Adapter_Impl</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>create_request</name>
      <anchor>a2</anchor>
      <arglist>(CORBA::Object_ptr obj, CORBA::ORB_ptr orb, const char *operation, CORBA::NVList_ptr arg_list, CORBA::NamedValue_ptr result, CORBA::ExceptionList_ptr exceptions, CORBA::Request_ptr &amp;request, CORBA::Flags req_flags ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Request_ptr</type>
      <name>request</name>
      <anchor>a3</anchor>
      <arglist>(CORBA::Object_ptr obj, CORBA::ORB_ptr orb, const char *op ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>context_is_nil</name>
      <anchor>a4</anchor>
      <arglist>(CORBA::Context_ptr ctx)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>request_is_nil</name>
      <anchor>a5</anchor>
      <arglist>(CORBA::Request_ptr req)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>server_request_is_nil</name>
      <anchor>a6</anchor>
      <arglist>(CORBA::ServerRequest_ptr req)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>context_release</name>
      <anchor>a7</anchor>
      <arglist>(CORBA::Context_ptr ctx)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>request_release</name>
      <anchor>a8</anchor>
      <arglist>(CORBA::Request_ptr req)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>server_request_release</name>
      <anchor>a9</anchor>
      <arglist>(CORBA::ServerRequest_ptr req)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>create_exception_list</name>
      <anchor>a10</anchor>
      <arglist>(CORBA::ExceptionList_ptr &amp;list ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Initializer</name>
      <anchor>d0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_DynamicImplementation</name>
    <filename>classTAO__DynamicImplementation.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>invoke</name>
      <anchor>a0</anchor>
      <arglist>(CORBA::ServerRequest_ptr request ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual CORBA::RepositoryId</type>
      <name>_primary_interface</name>
      <anchor>a1</anchor>
      <arglist>(const PortableServer::ObjectId &amp;oid, PortableServer::POA_ptr poa ACE_ENV_ARG_DECL_WITH_DEFAULTS)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA::Boolean</type>
      <name>_is_a</name>
      <anchor>a2</anchor>
      <arglist>(const char *logical_type_id ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function">
      <type>CORBA::Object_ptr</type>
      <name>_this</name>
      <anchor>a3</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CORBA_InterfaceDef_ptr</type>
      <name>_get_interface</name>
      <anchor>a4</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual const char *</type>
      <name>_interface_repository_id</name>
      <anchor>b0</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual void *</type>
      <name>_downcast</name>
      <anchor>b1</anchor>
      <arglist>(const char *repository_id)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual TAO_Stub *</type>
      <name>_create_stub</name>
      <anchor>b2</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="public" virtualness="virtual">
      <type>virtual void</type>
      <name>_dispatch</name>
      <anchor>b3</anchor>
      <arglist>(TAO_ServerRequest &amp;request, void *context ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>CORBA::RepositoryId</type>
      <name>get_id_from_primary_interface</name>
      <anchor>c0</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_GIOP_DII_Deferred_Invocation</name>
    <filename>classTAO__GIOP__DII__Deferred__Invocation.html</filename>
    <base>TAO_GIOP_Asynch_Invocation</base>
    <member kind="function">
      <type></type>
      <name>TAO_GIOP_DII_Deferred_Invocation</name>
      <anchor>a0</anchor>
      <arglist>(TAO_Stub *data, TAO_ORB_Core *orb_core, CORBA::Boolean argument_flag, const CORBA::Request_ptr req, int byte_order=TAO_ENCAP_BYTE_ORDER)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>invoke</name>
      <anchor>a1</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>invoke_i</name>
      <anchor>c0</anchor>
      <arglist>(ACE_ENV_SINGLE_ARG_DECL)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TAO_DII_Deferred_Reply_Dispatcher *</type>
      <name>rd_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TAO_GIOP_DII_Invocation</name>
    <filename>classTAO__GIOP__DII__Invocation.html</filename>
    <base>TAO_GIOP_Twoway_Invocation</base>
    <member kind="function">
      <type></type>
      <name>TAO_GIOP_DII_Invocation</name>
      <anchor>a0</anchor>
      <arglist>(TAO_Stub *data, const char *operation, CORBA::ULong opname_len, CORBA::Boolean argument_flag, TAO_ORB_Core *orb_core, CORBA::Request_ptr host, int byte_order=TAO_ENCAP_BYTE_ORDER)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>invoke</name>
      <anchor>a1</anchor>
      <arglist>(CORBA::ExceptionList_ptr exceptions ACE_ENV_ARG_DECL_WITH_DEFAULTS)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CORBA::Request_ptr</type>
      <name>host_</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
