// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (853dfb15).
//
// c:\componentdevelopment\chapter17\reminclient\debug\RemInServer.tli
//
// Wrapper implementations for Win32 type library RemInServer.RemInServer.1
// compiler-generated file created 03/23/04 at 10:59:03 - DO NOT EDIT!

#pragma once

//
// interface IAddEnd wrapper method implementations
//

inline short IAddEnd::GetAddEnd ( ) {
    short _result = 0;
    HRESULT _hr = get_AddEnd(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddEnd::PutAddEnd ( short pVal ) {
    HRESULT _hr = put_AddEnd(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline short IAddEnd::GetSum ( ) {
    short _result = 0;
    HRESULT _hr = get_Sum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IAddEnd::Clear ( ) {
    HRESULT _hr = raw_Clear();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface IAdd wrapper method implementations
//

inline HRESULT IAdd::Add ( ) {
    HRESULT _hr = raw_Add();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IAdd::AddTen ( ) {
    HRESULT _hr = raw_AddTen();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
