Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "HA Status DLL"=HA_Status.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "HA Status LIB"=HA_Status_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "HA Configurable Server Dynamic EXE"=HA_Configurable_Server_Dynamic.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "HA Configurable Server Dynamic Static EXE"=HA_Configurable_Server_Dynamic_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Project: "HA Configurable Server Static EXE"=HA_Configurable_Server_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace DLL
    End Project Dependency
}}}

###############################################################################

Project: "HA Configurable Server Static Static EXE"=HA_Configurable_Server_Static_Static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ace LIB
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

