; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDDTreeCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddtreectrldemo.h"
LastPage=0

ClassCount=4
Class1=CDDTreeCtrl
Class2=CDDTreeCtrlDemoApp
Class3=CAboutDlg
Class4=CDDTreeCtrlDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DDTREECTRLDEMO_DIALOG

[CLS:CDDTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=DDTreeCtrl.h
ImplementationFile=DDTreeCtrl.cpp
Filter=W
VirtualFilter=GWC
LastObject=CDDTreeCtrl

[CLS:CDDTreeCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=DDTreeCtrlDemo.h
ImplementationFile=DDTreeCtrlDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DDTreeCtrlDemoDlg.cpp
ImplementationFile=DDTreeCtrlDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CDDTreeCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DDTreeCtrlDemoDlg.h
ImplementationFile=DDTreeCtrlDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TARGET_TREE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DDTREECTRLDEMO_DIALOG]
Type=1
Class=CDDTreeCtrlDemoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177296
Control3=IDC_ALL_TREE,SysTreeView32,1350631471
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TARGET_TREE,SysTreeView32,1350631471
Control7=IDOK,button,1342242817

